{% load static %}
{% load base_tags %}
{% load mail_tags %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    {% include "CoreApp/HeadSetup/index.html" %}
    <link rel='stylesheet' href='{% static "CoreApp/icons/files/file-icons.css" %}'/>
    <link rel="stylesheet" href='{% static "CoreApp/text/ql-editor.css" %}'>
    <link rel="stylesheet" href='{% static "MailApp/MailBox/style.css" %}'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <title>Почта</title>
</head>

<body>
    {% include "CoreApp/AsideMenu/index.html" with user=user active='mail_page' %}
    
    <section class="mainContainer">
        <div class="column">
            <div style='height: 5rem' class='row space-between'>
                <div class='column g4'>
                    <h1>Почта</h1>
                    <p>Новых сообщений {{ new_mails }}</p>
                </div>

                <button class='secondaryButton' onclick="$('#newMailItemForm').toggleClass('active')" id='newMessageButton'>
                    <svg viewBox="0 0 512 512">
                        <path opacity='0.6' d="M498 142.08l-56.6 56.55-128-128 56.55-56.55a48 48 0 0 1 67.91 0L498 74.17a48 48 0 0 1 0 67.91z"></path>
                        <path d="M12.85 371.11L.15 485.33a24 24 0 0 0 26.49 26.51l114.14-12.6 278-278-128-128z"></path>
                    </svg>
                    Новое сообщение
                </button>
            </div>
            
            <hr class="divider" style='margin: 0 0 1.5rem'>
            
            <div class="mailNavigation column g16">
                <button class="mailNavigation__composeBtn" onclick="$('#newMailItemForm').toggleClass('active')">
                    Новое сообщение
                </button>
                <nav class='column g4'>
                    <button class="mailNavigation__link row {{ request.GET.type|get_active_btn:'received' }}" onclick="location.href= updateGetUrlParams('type', 'received')">
                        <svg viewBox="0 0 576 512">
                            <path opacity="0.6" d="M528 512H48a48 48 0 0 1-48-48v-95.2a47.29 47.29 0 0 1 10.7-30l94.4-118a12 12 0 0 1 18.1-.7l27.6 29.5a12 12 0 0 1 .6 15.7L107.6 320H200l32 64h112l32-64h92.3L424 264.6a12.16 12.16 0 0 1 .8-15.9l28.1-28.9a12.12 12.12 0 0 1 18 .9l94.6 118.2a47.77 47.77 0 0 1 10.5 29.9V464a48 48 0 0 1-48 48z"></path>
                            <path d="M171.5 160h61.9V17.1A17.16 17.16 0 0 1 250.5 0h68.6a17.09 17.09 0 0 1 17.1 17.1V160h68.3c17.8 0 26.7 21.5 14.1 34.1l-119.4 120a20 20 0 0 1-28.6-.3L157 193.8c-12.1-12.7-3.1-33.8 14.5-33.8z"></path>
                        </svg>
                        Входящие
                    </button>
                    <button class="mailNavigation__link row {{ request.GET.type|get_active_btn:'sent' }}" onclick="location.href= updateGetUrlParams('type', 'sent')">
                        <svg viewBox="0 0 512 512">
                            <path opacity="0.6" d="M245.53 410.5l-75 92.83c-14 17.1-42.5 7.8-42.5-15.8V358l280.26-252.77c5.5-4.9 13.3 2.6 8.6 8.3L191.72 387.87z"></path>
                            <path d="M511.59 28l-72 432a24.07 24.07 0 0 1-33 18.2l-214.87-90.33 225.17-274.34c4.7-5.7-3.1-13.2-8.6-8.3L128 358 14.69 313.83a24 24 0 0 1-2.2-43.2L476 3.23c17.29-10 39 4.6 35.59 24.77z"></path>
                        </svg>
                        Отправленные
                    </button>
                    <button class="mailNavigation__link row {{ request.GET.type|get_active_btn:'important' }}" onclick="location.href= updateGetUrlParams('type', 'important')">
                        <svg viewBox="0 0 576 512">
                            <path  opacity="0.6" d="M545.3 226L439.6 329l25 145.5c4.5 26.1-23 46-46.4 33.7l-130.7-68.6V0a31.62 31.62 0 0 1 28.7 17.8l65.3 132.4 146.1 21.2c26.2 3.8 36.7 36.1 17.7 54.6z"></path>
                            <path d="M110.4 474.5l25-145.5L29.7 226c-19-18.5-8.5-50.8 17.7-54.6l146.1-21.2 65.3-132.4A31.62 31.62 0 0 1 287.5 0v439.6l-130.7 68.6c-23.4 12.3-50.9-7.6-46.4-33.7z"></path>
                        </svg>
                        Важные
                    </button>
                </nav>
            </div>

            <div class="mailNavigationBar">
                <button class="mailNavigationBar__link {{ request.GET.type|get_active_btn:'received' }}" onclick="location.href= updateGetUrlParams('type', 'received')">
                    <svg viewBox="0 0 576 512">
                        <path opacity="0.6" d="M528 512H48a48 48 0 0 1-48-48v-95.2a47.29 47.29 0 0 1 10.7-30l94.4-118a12 12 0 0 1 18.1-.7l27.6 29.5a12 12 0 0 1 .6 15.7L107.6 320H200l32 64h112l32-64h92.3L424 264.6a12.16 12.16 0 0 1 .8-15.9l28.1-28.9a12.12 12.12 0 0 1 18 .9l94.6 118.2a47.77 47.77 0 0 1 10.5 29.9V464a48 48 0 0 1-48 48z"></path>
                        <path d="M171.5 160h61.9V17.1A17.16 17.16 0 0 1 250.5 0h68.6a17.09 17.09 0 0 1 17.1 17.1V160h68.3c17.8 0 26.7 21.5 14.1 34.1l-119.4 120a20 20 0 0 1-28.6-.3L157 193.8c-12.1-12.7-3.1-33.8 14.5-33.8z"></path>
                    </svg>
                    Входящие
                </button>
                <button class="mailNavigationBar__link {{ request.GET.type|get_active_btn:'sent' }}" onclick="location.href= updateGetUrlParams('type', 'sent')">
                    <svg viewBox="0 0 512 512">
                        <path opacity="0.6" d="M245.53 410.5l-75 92.83c-14 17.1-42.5 7.8-42.5-15.8V358l280.26-252.77c5.5-4.9 13.3 2.6 8.6 8.3L191.72 387.87z"></path>
                        <path d="M511.59 28l-72 432a24.07 24.07 0 0 1-33 18.2l-214.87-90.33 225.17-274.34c4.7-5.7-3.1-13.2-8.6-8.3L128 358 14.69 313.83a24 24 0 0 1-2.2-43.2L476 3.23c17.29-10 39 4.6 35.59 24.77z"></path>
                    </svg>
                    Отправленные
                </button>
                <button class="mailNavigationBar__link {{ request.GET.type|get_active_btn:'important' }}" onclick="location.href= updateGetUrlParams('type', 'important')">
                    <svg viewBox="0 0 576 512">
                        <path  opacity="0.6" d="M545.3 226L439.6 329l25 145.5c4.5 26.1-23 46-46.4 33.7l-130.7-68.6V0a31.62 31.62 0 0 1 28.7 17.8l65.3 132.4 146.1 21.2c26.2 3.8 36.7 36.1 17.7 54.6z"></path>
                        <path d="M110.4 474.5l25-145.5L29.7 226c-19-18.5-8.5-50.8 17.7-54.6l146.1-21.2 65.3-132.4A31.62 31.62 0 0 1 287.5 0v439.6l-130.7 68.6c-23.4 12.3-50.9-7.6-46.4-33.7z"></path>
                    </svg>
                    Важные
                </button>
            </div>
        </div>

        <div class="mails">
            <header class="mails__header row space-between">

                <div class="inputGroup">
                    <input type="text" placeholder="Поиск" class='inputGroup__input' id='searchInput'>
                    <svg viewBox="0 0 24 24" class='inputGroup__svg' onclick="location.href = updateGetUrlParams('search', $('#searchInput').val())">
                        <path d="M14.2928932,16.7071068 C13.9023689,16.3165825 13.9023689,15.6834175 14.2928932,15.2928932 C14.6834175,14.9023689 15.3165825,14.9023689 15.7071068,15.2928932 L19.7071068,19.2928932 C20.0976311,19.6834175 20.0976311,20.3165825 19.7071068,20.7071068 C19.3165825,21.0976311 18.6834175,21.0976311 18.2928932,20.7071068 L14.2928932,16.7071068 Z" opacity="0.3"></path>
                        <path d="M11,16 C13.7614237,16 16,13.7614237 16,11 C16,8.23857625 13.7614237,6 11,6 C8.23857625,6 6,8.23857625 6,11 C6,13.7614237 8.23857625,16 11,16 Z M11,18 C7.13400675,18 4,14.8659932 4,11 C4,7.13400675 7.13400675,4 11,4 C14.8659932,4 18,7.13400675 18,11 C18,14.8659932 14.8659932,18 11,18 Z"></path>
                    </svg>
                </div>

                <div class="pagination row g8">
                    <p class='pagination__page'>{{ page_obj.number }} из {{ page_obj.paginator.num_pages }}</p>
                    
                    {% if page_obj.has_previous  %}
                    <button class="actionButton" onclick='location.href = updateGetUrlParams("page", "{{ page_obj.previous_page_number }}")'>
                        <svg viewBox="0 0 14 14" style='transform: rotate(180deg)'>
                            <g transform="translate(-5 -5)">
                                <rect width="2" height="14" rx="1" transform="translate(5 13) rotate(-90)" opacity='0.3'/>
                                <path d="M9.707-15.707a1,1,0,0,0-1.414,0,1,1,0,0,0,0,1.414l6,6a1,1,0,0,0,1.383.03l6-5.5a1,1,0,0,0,.062-1.413,1,1,0,0,0-1.413-.061L15.03-10.384Z" transform="translate(27 27) rotate(-90)"/>
                            </g>
                        </svg>
                    </button>
                    {% endif  %}
                    
                    <p class='pagination__page'>{{ page_obj.number }} из {{ page_obj.paginator.num_pages }}</p>

                    {% if page_obj.has_next %}
                    <button class="actionButton" onclick='location.href = updateGetUrlParams("page", "{{ page_obj.next_page_number }}")'>
                        <svg viewBox="0 0 14 14">
                            <g transform="translate(-5 -5)">
                                <rect width="2" height="14" rx="1" transform="translate(5 13) rotate(-90)" opacity='0.3'/>
                                <path d="M9.707-15.707a1,1,0,0,0-1.414,0,1,1,0,0,0,0,1.414l6,6a1,1,0,0,0,1.383.03l6-5.5a1,1,0,0,0,.062-1.413,1,1,0,0,0-1.413-.061L15.03-10.384Z" transform="translate(27 27) rotate(-90)"/>
                            </g>
                        </svg> 
                    </button>
                    {% endif %}
                </div>
                
            </header>

            <hr class="divider" style='margin: 0 1rem 1.5rem'>

            <div class="mails__container column g8">
                {% for mail in mails %}
                <div class="mailItem {{ mail|get_mail_status:user }}" onclick="getDetailMail(`{% url 'mail_detail' mail.id %}`, this)">
                    <div class="senderInfo">
                        <img src="{{ mail.sender.image.url }}" class="senderInfo__img">
                        <div>
                            <p class="senderInfo__name">{{ mail.sender.surname }} {{ mail.sender.name }}</p>
                            <p class="senderInfo__role">{{ mail.sender.permission }}</p>
                        </div>
                    </div>
                    <div class="column g12">
                        <p class="mailItem__title">
                            <strong>{{ mail.title }}</strong>
                            {{ mail.text|get_text }}
                        </p>
                    </div>
                    <p class="mailItem__date">{{ mail.date|date:"j.m.Y" }}</p>
                    
                    {% if mail|is_important_mail:user == 'active' %}
                    <div class="mailItem__tags row g8">
                        <span class="mailItem__tag">Важное</span>
                    </div>
                    {% endif %}
                    
                </div>
                {% endfor %}
                
                {% if mails|length == 0 %}
                <div class="mails__empty column g16 items-center" style='margin: 2rem;'>
                    <svg viewBox="0 0 576 512" style="width: 25%; fill: var(--theme-light-alpha)">
                        <path opacity='0.3' d="M432 64H144a144 144 0 0 1 144 144v208a32 32 0 0 1-32 32h288a32 32 0 0 0 32-32V208A144 144 0 0 0 432 64zm80 208a16 16 0 0 1-16 16h-32a16 16 0 0 1-16-16v-48h-56a8 8 0 0 1-8-8v-16a8 8 0 0 1 8-8h104a16 16 0 0 1 16 16z"></path>
                        <path d="M143.93 64C64.2 64 0 129.65 0 209.38V416a32 32 0 0 0 32 32h224a32 32 0 0 0 32-32V208A144 144 0 0 0 143.93 64zM224 240a16 16 0 0 1-16 16H80a16 16 0 0 1-16-16v-32a16 16 0 0 1 16-16h128a16 16 0 0 1 16 16zm272-48H392a8 8 0 0 0-8 8v16a8 8 0 0 0 8 8h56v48a16 16 0 0 0 16 16h32a16 16 0 0 0 16-16v-64a16 16 0 0 0-16-16z"></path>
                    </svg>
                    <p>Почтовый ящик пуст.</p>
                </div>
                {% endif %}
            </div>
        </div>

        <div class="mailView column" id="mailDetailView">
            <!-- Спавн письма :\ -->
        </div>
        <div class="mailView__empty row items-center" style='margin: 2rem; width: calc(100% - 18rem - 36rem - 3rem - 4rem);'>
            <div class="column g32 items-center w100">
                <svg viewBox="0 0 512 512" style="width: 10%; fill: var(--theme-light-alpha)">
                    <path opacity='0.3' d="M64,257.6,227.9,376a47.72,47.72,0,0,0,56.2,0L448,257.6V96a32,32,0,0,0-32-32H96A32,32,0,0,0,64,96ZM160,160a16,16,0,0,1,16-16H336a16,16,0,0,1,16,16v16a16,16,0,0,1-16,16H176a16,16,0,0,1-16-16Zm0,80a16,16,0,0,1,16-16H336a16,16,0,0,1,16,16v16a16,16,0,0,1-16,16H176a16,16,0,0,1-16-16Z"></path>
                    <path d="M352,160a16,16,0,0,0-16-16H176a16,16,0,0,0-16,16v16a16,16,0,0,0,16,16H336a16,16,0,0,0,16-16Zm-16,64H176a16,16,0,0,0-16,16v16a16,16,0,0,0,16,16H336a16,16,0,0,0,16-16V240A16,16,0,0,0,336,224ZM329.4,41.4C312.6,29.2,279.2-.3,256,0c-23.2-.3-56.6,29.2-73.4,41.4L152,64H360ZM64,129c-23.9,17.7-42.7,31.6-45.6,34A48,48,0,0,0,0,200.7v10.7l64,46.2Zm429.6,34c-2.9-2.3-21.7-16.3-45.6-33.9V257.6l64-46.2V200.7A48,48,0,0,0,493.6,163ZM256,417.1a80,80,0,0,1-46.9-15.2L0,250.9V464a48,48,0,0,0,48,48H464a48,48,0,0,0,48-48V250.9l-209.1,151A80,80,0,0,1,256,417.1Z"></path>
                </svg>
                <p>Выберите сообщение, которое хотите прочитать</p>
            </div>
        </div>
    </section>
    {% include "MailApp/MailCreationForm/index.html" with kvant_users=kvant_users %}
    <div class="alertsContainer column" id='alertsContainer'></div>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- Сама панель инструментов -->
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script src="{% static 'CoreApp/text/options.js' %}"></script>
    
    <script>AOS.init({ offset: -9999999 })</script>
    <script src='{% static "MailApp/MailBox/scripts.js" %}'></script>
    <script>
        function getDetailMail(mail_url, mail){
            $.ajax({
                type: "GET",
                url: mail_url,
                cache: false,
                success: function(response){
                    $("#mailDetailView").html(response)
                    if ($(mail).hasClass('new')) { $(mail).removeClass('new') }
                    $('.mailView').addClass('active'); $('.mailView__empty').hide();
                }
            })
        }
    </script>
</body>

</html>