{% load base_tags %}


<body> 
    <section class="menu">
        {% if requested_user == user or user.permission != 'Ученик' %}
            <button class="menu__button {{ active|get_active_btn:'settings' }}" onclick="location.href = `{% url 'settings_page' requested_user.id %}`">
                <svg viewBox="0 0 512 512">
                    <path opacity="0.6" d="M400 144A144 144 0 1 1 256 0a144 144 0 0 1 144 144z"></path>
                    <path d="M384 320h-55.1a174.1 174.1 0 0 1-145.8 0H128A128 128 0 0 0 0 448v16a48 48 0 0 0 48 48h416a48 48 0 0 0 48-48v-16a128 128 0 0 0-128-128z"></path>
                </svg>
                <p>Учетная запись</p>
            </button>

            {% if requested_user.permission != 'Администратор' %}
            <button class="menu__button {{ active|get_active_btn:'portfolio' }}" onclick="location.href = `{% url 'portfolio_page' requested_user.id %}`">
                <svg viewBox="0 0 576 512">
                    <path opacity="0.6" d="M192 432c-35.3 0-64 20.7-64 56v12a12 12 0 0 0 12 12h296a12 12 0 0 0 12-12v-12c0-35.3-28.7-56-64-56z"></path>
                    <path d="M552 64H448V24a23.94 23.94 0 0 0-23.88-24H152a23.94 23.94 0 0 0-24 23.88V64H24A23.94 23.94 0 0 0 0 87.88V144c0 35.7 22.5 72.4 61.9 100.7 31.5 22.7 69.8 37.1 110 41.7C203.3 338.5 240 360 240 360v72h96v-72s36.7-21.5 68.1-73.6c40.3-4.6 78.6-19 110-41.7 39.3-28.3 61.9-65 61.9-100.7V88a23.94 23.94 0 0 0-23.88-24H552zM99.3 192.8C74.9 175.2 64 155.6 64 144v-16h64.2a359 359 0 0 0 12.8 86.2 160.91 160.91 0 0 1-41.7-21.4zM512 144c0 16.1-17.7 36.1-35.3 48.8a161.68 161.68 0 0 1-41.8 21.4 359 359 0 0 0 12.8-86.2H512z"></path>
                </svg>
                <p>Портфолио</p>
            </button>
            {% endif %}

            {% if requested_user.permission == 'Ученик' %}
            <button class="menu__button {{ active|get_active_btn:'statistics' }}" onclick="location.href = `{% url 'statistics_page' requested_user.id %}`">
                <svg viewBox="0 0 18 16">
                    <g transform="translate(-3 -4)">
                        <rect opacity="0.6" width="3" height="16" rx="1.5" transform="translate(13 4)"/>
                        <rect width="3" height="11" rx="1.5" transform="translate(8 9)"/>
                        <rect width="3" height="9" rx="1.5" transform="translate(18 11)"/>
                        <rect width="3" height="7" rx="1.5" transform="translate(3 13)"/>
                    </g>
                </svg> 
                <p>Статистика</p>
            </button>
            {% endif %}
        {% endif %}

        <button class="menu__button {{ active|get_active_btn:'projects' }}" onclick="location.href = `{% url 'projects_page' requested_user.id %}`">
            <svg viewBox="0 0 512 512">
                <path opacity='0.3' d="M320 288h192v144c0 25.6-22.4 48-48 48H48c-25.6 0-48-22.4-48-48V288h192v48a16 16 0 0 0 16 16h96a16 16 0 0 0 16-16z"></path>
                <path d="M464 128h-80V80c0-25.6-22.4-48-48-48H176c-25.6 0-48 22.4-48 48v48H48c-25.6 0-48 22.4-48 48v80h512v-80c0-25.6-22.4-48-48-48zm-144 0H192V96h128z"></path>
            </svg>
            <p>Проекты</p>
        </button>
    </section>
</body>
