{% load static %}
{% load base_tags %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    {% include "CoreApp/HeadSetup/index.html" %}
    <link rel="stylesheet" href='{% static "CoreApp/text/ql-editor.css" %}'>
    <link rel='stylesheet' href='{% static "CoreApp/icons/files/file-icons.css" %}'/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.9/dist/katex.min.css" integrity="sha384-r/BYDnh2ViiCwqZt5VJVWuADDic3NnnTIEOv4hOh05nSfB6tjWpKmn1kUHOVkMXc" crossorigin="anonymous"> <!-- Стили для отображения формул -->

    <link rel="stylesheet" href="{% static 'JournalApp/JournalPage/style.css' %}"> <!-- Стили страницы -->
    
    <title>Журнал</title>
</head>

<body>

    {% include "CoreApp/AsideMenu/index.html" with user=user active='diary_page' %}

    <div class="mainContainer column">

        <h1>Журнал</h1>

        <div class="filteringList">
            <div class="filtering" style="width: 16rem">
                <div class="dropdownSelect">
                    <h3 class="py8">Группа</h3>
                    <div class="dropdownSelect__trigger active">
                        <div>Не выбрано</div>
                        <div class="arrowDown"></div>
                    </div>
                    <div class="dropdownSelect__options" id="course">
                        <span class='dropdownSelect__option selected'>Не выбрано</span>
                        {% for course in courses %}
                        <span class='dropdownSelect__option' value="{{ course.id }}">{{ course }}</span>
                        {% endfor %}
                    </div>
                </div>
            </div>
            
            <div class="filtering" style="width: 16rem">
                <div class="dropdownSelect">
                    <h3 class="py8">Период</h3>
                    <div class="dropdownSelect__trigger active">
                        <div>Не выбрано</div>
                        <div class="arrowDown"></div>
                    </div>
                    <div class="dropdownSelect__options" id="period">
                        <span class='dropdownSelect__option selected'>Не выбрано</span>
                        <span class='dropdownSelect__option' value="1">1 полугодие</span>
                        <span class='dropdownSelect__option' value="2">2 полугодие</span>
                    </div>
                </div>
            </div>

            <button class="secondaryButton" style="margin-top: auto" onclick="getJournal()">
                <svg viewBox="0 0 512 512">
                    <path d="M448 32C483.3 32 512 60.65 512 96V416C512 451.3 483.3 480 448 480H64C28.65 480 0 451.3 0 416V96C0 60.65 28.65 32 64 32H448zM224 256V160H64V256H224zM64 320V416H224V320H64zM288 416H448V320H288V416zM448 256V160H288V256H448z"/>
                </svg>
                Построить таблицу
            </button>
        </div>

        <div id="journal">
            <!-- Спавн для журнала -->
        </div>

        <section class="hints row g24">
            <div class="hint row g24" style="animation-delay: 1s">
                <img src="{% static 'JournalApp/JournalPage/imgs/figures.png' %}" class="hint__illustration">
                <div class="hint__info column g8">
                    <h3 class="hint__subtitle">Работа с журналом</h3>
                    <h2 class="hint__title">Для просмотра журнала</h2>
                    <ol>
                        <li>Выберите группу из выпадающего списка</li>
                        <li>Выберите период обучения</li>
                        <li>Нажмите "Построить таблицу"</li>
                    </ol>
                </div>
            </div>
            <div class="hint row g24" style="animation-delay: 2s">
                <div class="hint__info column g8" style="width: 28rem">
                    <h3 class="hint__subtitle">Работа с журналом</h3>
                    <h2 class="hint__title">Использование</h2>
                    <ul>
                        <li>Нажмите на занятие для заполнения посещаемости</li>
                        <li>
                            Нажмите на
                            <svg viewBox="0 0 384 512" class="lesson__svg" style="transform: translate(0, 0.25rem);">
                                <path d="M192 384c-8.188 0-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L192 306.8l137.4-137.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-160 160C208.4 380.9 200.2 384 192 384z"/>
                            </svg>
                            для просмотра списка заданий
                        </li>
                        <li>Нажмите на задание для проверки и оценивания</li>
                    </ul>
                </div>
            </div>
        </section>
    </div>

    <div class="alertsContainer column" id='alertsContainer'></div>

    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script> <!-- Панель инструментов -->
    <script src="{% static 'CoreApp/text/options.js' %}"></script> <!-- Настройки панели -->
    <script src="{% static 'CoreApp/drop/dropdownSelect.js' %}"></script> <!-- Выпадающие меню -->
    <script src="{% static 'JournalApp/JournalPage/scripts.js' %}"></script>

    <script src="{% static 'JournalApp/BaseCreationForm/scripts.js' %}"></script>

    <script>
        $('.lessonRow').click(function() {
            $(this).next().toggle();
            $(this).toggleClass('active');
        });
    </script>

    <script>
        function getJournal(){
            $.ajax({
                type: 'GET',
                url: '{% url "journal_view" %}',
                data:{
                    'period': $('#period .selected').attr('value'),
                    'course_id': $('#course .selected').attr('value'),
                },
                cache: false,
                success: function(response){
                    $('#journal').html(response); initQuill('#editor')
                }
            })
        }
    </script>

    <script>
        function getBaseCreationForm(){
            let base_form = getBaseFormData()
            base_form.append('lesson_id', lesson)

            return base_form
        }
    </script>
</body>

</html>