asgiref==3.3.1
boto3==1.17.33
botocore==1.20.33
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
click==8.0.1
colorama==0.4.4
da-vinci==0.3.0
Django==3.1.5
django-appconf==1.0.4
django-cleanup==5.1.0
django-storages==1.11.1
google-api-core==1.25.1
google-api-python-client==1.12.8
google-auth==1.24.0
google-auth-httplib2==0.0.4
googleapis-common-protos==1.52.0
httplib2==0.18.1
idna==2.10
jmespath==0.10.0
oauth2client==4.1.3
pdfminer3k==1.3.4
Pillow==8.1.0
ply==3.11
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyMuPDF==1.18.17
python-dateutil==2.8.1
pytz==2020.5
requests==2.25.1
rsa==4.7
s3transfer==0.3.6
shortuuid==1.0.1
six==1.15.0
sqlparse==0.4.1
uritemplate==3.0.1
urllib3==1.26.3
