aioredis==1.3.1
asgiref==3.3.1
async-timeout==4.0.2
attrs==21.4.0
autobahn==22.2.2
Automat==20.2.0
boto3==1.17.33
botocore==1.20.33
cachetools==4.2.1
certifi==2020.12.5
cffi==1.15.0
channels==3.0.4
channels-redis==3.4.0
chardet==4.0.0
click==8.0.1
colorama==0.4.4
constantly==15.1.0
cryptography==36.0.2
da-vinci==0.3.0
daphne==3.0.2
Django==3.1.5
django-appconf==1.0.4
django-cleanup==5.1.0
django-storages==1.11.1
et-xmlfile==1.1.0
google-api-core==1.25.1
google-api-python-client==1.12.8
google-auth==1.24.0
google-auth-httplib2==0.0.4
googleapis-common-protos==1.52.0
hiredis==2.0.0
httplib2==0.18.1
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
jmespath==0.10.0
msgpack==1.0.3
oauth2client==4.1.3
openpyxl==3.0.10
pdfminer3k==1.3.4
Pillow==8.1.0
ply==3.11
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyMuPDF==1.18.17
pyOpenSSL==22.0.0
python-dateutil==2.8.1
pytz==2020.5
requests==2.25.1
rsa==4.7
s3transfer==0.3.6
service-identity==21.1.0
shortuuid==1.0.1
six==1.15.0
sqlparse==0.4.1
Twisted==22.2.0
twisted-iocpsupport==1.0.2
txaio==22.2.1
typing-extensions==4.1.1
uritemplate==3.0.1
urllib3==1.26.3
zope.interface==5.4.0
