<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel='stylesheet' href='../../main.css' /> <!-- Основные стили -->
    <link rel="stylesheet" href="style.css"> <!-- Стили страницы -->

    <link rel="shortcut icon" href="../../img/icon.svg" type="image/png" /> <!-- Логотип -->
    <link rel='stylesheet' href='../../fonts/icon fonts/file icons/file icons.css' /> <!-- Иконки расширений файлов -->

    <link href="../../ql-editor.css" rel="stylesheet" /> <!-- Стили панели инструментов -->

    <title>Задания</title>
</head>

<body class='dark__theme' colorScheme="colorScheme__blue">
    
    <!-- Навигационное меню -->
    <nav class='navigation'>

        <div class='navigation__logo'>
            <img src='../../img/icon.svg' alt='logo'/>
        </div>

        <div class='navigation__group column g8'>
            <button class='navigation__link'>
                <svg viewBox="0 0 576 512">
                    <path opacity='0.3' d="M352 496V368a16 16 0 0 0-16-16h-96a16 16 0 0 0-16 16v128a16 16 0 0 1-16 16H80a16 16 0 0 1-16-16V311.07c1.78-1.21 3.85-1.89 5.47-3.35L288 115l218.74 192.9c1.54 1.38 3.56 2 5.26 3.2V496a16 16 0 0 1-16 16H368a16 16 0 0 1-16-16z"></path>
                    <path d="M527.92 283.91L298.6 81.64a16 16 0 0 0-21.17 0L48.11 283.92a16 16 0 0 1-22.59-1.21L4.1 258.89a16 16 0 0 1 1.21-22.59l256-226a39.85 39.85 0 0 1 53.45 0l255.94 226a16 16 0 0 1 1.22 22.59l-21.4 23.82a16 16 0 0 1-22.6 1.2z"></path>
                </svg>
            </button>
            <button class='navigation__link active'>
                <svg viewBox="0 0 576 512">
                    <path opacity='0.3' d="M576 62.75v337.84c0 16.23-13.13 29.77-30 30.66-49.47 2.6-149.52 12.1-218.7 46.92-10.65 5.36-23.28-1.94-23.28-13.49V100.81a15.37 15.37 0 0 1 7.27-13.17c67.24-41.16 176.16-52.48 231-55.59C560.64 31 576 45 576 62.75z"></path>
                    <path d="M264.73 87.64C197.5 46.48 88.58 35.17 33.78 32.05 15.36 31 0 45 0 62.75V400.6c0 16.24 13.13 29.78 30 30.66 49.49 2.6 149.59 12.11 218.77 46.95 10.62 5.35 23.21-1.94 23.21-13.46V100.63a15.05 15.05 0 0 0-7.25-12.99z"></path>
                </svg>
            </button>
            <button class='navigation__link'>
                <svg viewBox="0 0 512 512">
                    <path opacity='0.3' d="M320 288h192v144c0 25.6-22.4 48-48 48H48c-25.6 0-48-22.4-48-48V288h192v48a16 16 0 0 0 16 16h96a16 16 0 0 0 16-16z"></path>
                    <path d="M464 128h-80V80c0-25.6-22.4-48-48-48H176c-25.6 0-48 22.4-48 48v48H48c-25.6 0-48 22.4-48 48v80h512v-80c0-25.6-22.4-48-48-48zm-144 0H192V96h128z"></path>
                </svg>
            </button>
            <button class='navigation__link'>
                <svg viewBox="0 0 576 512">
                    <path opacity='0.3' d="M352 287.9H162.3L79.5 350a9.7 9.7 0 0 1-15.5-7.8V288a64.06 64.06 0 0 1-64-64V64A64.06 64.06 0 0 1 64 0h288a64.06 64.06 0 0 1 64 64v160a63.91 63.91 0 0 1-64 63.9z"></path>
                    <path d="M576 224v160a64.06 64.06 0 0 1-64 64h-32v54.3a9.7 9.7 0 0 1-15.5 7.8L381.7 448H256a64.06 64.06 0 0 1-64-64v-64h160a96.15 96.15 0 0 0 96-96v-64h64a64.06 64.06 0 0 1 64 64z"></path>
                </svg>
            </button>
        </div>

        <div class='navigation__group column g8'>
            <button onclick="switch_theme()" class='navigation__link'>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                    <g id="eclipse" transform="translate(-8 -8)">
                        <path opacity='0.3' d="M12,24a4,4,0,1,1,4-4A4,4,0,0,1,12,24Z"/>
                        <g>
                        <path d="M16.333,10.667A5.007,5.007,0,0,0,11.426,14.7,5.409,5.409,0,0,1,12,14.667,5.34,5.34,0,0,1,17.332,20a5.394,5.394,0,0,1-.033.573,5,5,0,0,0-.966-9.906Z"/>
                        <path d="M16.333,10a.667.667,0,0,1-.667-.667V8.667a.667.667,0,0,1,1.334,0v.667A.667.667,0,0,1,16.333,10Z"/>
                        <path d="M23.333,16.333h-.667a.667.667,0,1,1,0-1.333h.667a.667.667,0,0,1,0,1.333Z"/>
                        <path d="M20.341,11.66a.668.668,0,0,1,0-.943l.471-.472a.667.667,0,1,1,.943.943l-.471.472A.668.668,0,0,1,20.341,11.66Z"/>
                        <path d="M20.812,21.088l-.471-.472a.667.667,0,0,1,.943-.943l.471.472a.667.667,0,0,1-.943.943Z"/>
                        <path d="M11.383,11.66l-.471-.472a.667.667,0,1,1,.943-.943l.471.472a.667.667,0,0,1-.943.943Z"/>
                        </g>
                    </g>
                </svg>
            </button>
            <button onclick="switch_color_scheme()" class='navigation__link'>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                    <g id="roller" transform="translate(-8 -8)">
                        <path d="M19.5,8H9.833A1.835,1.835,0,0,0,8,9.833v2.333A1.835,1.835,0,0,0,9.833,14H19.5a1.835,1.835,0,0,0,1.833-1.833V9.834A1.835,1.835,0,0,0,19.5,8Z"/>
                        <path opacity='0.3' d="M22.333,10.333h-1v1.333h1a.333.333,0,0,1,.333.333v3a.334.334,0,0,1-.333.333H15.666a2,2,0,0,0-2,2V18H15v-.667a.668.668,0,0,1,.667-.667h6.667A1.667,1.667,0,0,0,24,15V12A1.668,1.668,0,0,0,22.333,10.333Z"/>
                        <path d="M15.5,18H13.167A1.168,1.168,0,0,0,12,19.167v3.667A1.167,1.167,0,0,0,13.167,24H15.5a1.168,1.168,0,0,0,1.167-1.167V19.166A1.168,1.168,0,0,0,15.5,18Z"/>
                    </g>
                </svg>
            </button>
        </div>

        <div class='navigation__group column g8'>

            <!-- Список задач -->
            <button class='navigation__link'>
                <svg viewBox="0 0 512 512">
                    <path opacity='0.3' d="M166.57 282.71L44 159.21a17.87 17.87 0 0 1 .18-25.2l42.1-41.77a17.87 17.87 0 0 1 25.2.18l68.23 68.77L336.87 5.11a17.88 17.88 0 0 1 25.21.18L404 47.41a17.88 17.88 0 0 1-.18 25.21L191.78 282.89a17.88 17.88 0 0 1-25.21-.18z"></path>
                    <path d="M504.5 172a25.86 25.86 0 0 1 0 36.42L210.1 504.46a25.48 25.48 0 0 1-36.2 0L7.5 337.1a25.84 25.84 0 0 1 0-36.41l36.2-36.41a25.48 25.48 0 0 1 36.2 0L192 377l240.1-241.46a25.5 25.5 0 0 1 36.2 0L504.5 172z"></path>
                </svg>
            </button>

            <!-- Уведомления -->
            <button class='navigation__link'>
                <svg viewBox="0 0 448 512">
                    <path d="M448 384c-.1 16.4-13 32-32.1 32H32.08C13 416 .09 400.4 0 384a31.25 31.25 0 0 1 8.61-21.71c19.32-20.76 55.47-52 55.47-154.29 0-77.7 54.48-139.9 127.94-155.16V32a32 32 0 1 1 64 0v20.84C329.42 68.1 383.9 130.3 383.9 208c0 102.3 36.15 133.53 55.47 154.29A31.27 31.27 0 0 1 448 384z"></path>
                    <path opacity='0.3' d="M160 448h128a64 64 0 0 1-128 0z"></path>
                </svg>
            </button>

            <!-- Профиль -->
            <div class="navigation__profile">
                <img src='../../img/avatars/Upstream-8.png'>
            </div>
        </div>
    </nav>

    <!-- Навигационное меню для смартфонов -->
    <nav class='navigationBar'>
        <button class='navigation__link'>
            <svg viewBox="0 0 576 512">
                <path opacity='0.3' d="M352 496V368a16 16 0 0 0-16-16h-96a16 16 0 0 0-16 16v128a16 16 0 0 1-16 16H80a16 16 0 0 1-16-16V311.07c1.78-1.21 3.85-1.89 5.47-3.35L288 115l218.74 192.9c1.54 1.38 3.56 2 5.26 3.2V496a16 16 0 0 1-16 16H368a16 16 0 0 1-16-16z"></path>
                <path d="M527.92 283.91L298.6 81.64a16 16 0 0 0-21.17 0L48.11 283.92a16 16 0 0 1-22.59-1.21L4.1 258.89a16 16 0 0 1 1.21-22.59l256-226a39.85 39.85 0 0 1 53.45 0l255.94 226a16 16 0 0 1 1.22 22.59l-21.4 23.82a16 16 0 0 1-22.6 1.2z"></path>
            </svg>
            Главная
        </button>
        <button class='navigation__link active'>
            <svg viewBox="0 0 576 512">
                <path opacity='0.3' d="M576 62.75v337.84c0 16.23-13.13 29.77-30 30.66-49.47 2.6-149.52 12.1-218.7 46.92-10.65 5.36-23.28-1.94-23.28-13.49V100.81a15.37 15.37 0 0 1 7.27-13.17c67.24-41.16 176.16-52.48 231-55.59C560.64 31 576 45 576 62.75z"></path>
                <path d="M264.73 87.64C197.5 46.48 88.58 35.17 33.78 32.05 15.36 31 0 45 0 62.75V400.6c0 16.24 13.13 29.78 30 30.66 49.49 2.6 149.59 12.11 218.77 46.95 10.62 5.35 23.21-1.94 23.21-13.46V100.63a15.05 15.05 0 0 0-7.25-12.99z"></path>
            </svg>
            Задания
        </button>
        <button class='navigation__link'>
            <svg viewBox="0 0 512 512">
                <path opacity='0.3' d="M320 288h192v144c0 25.6-22.4 48-48 48H48c-25.6 0-48-22.4-48-48V288h192v48a16 16 0 0 0 16 16h96a16 16 0 0 0 16-16z"></path>
                <path d="M464 128h-80V80c0-25.6-22.4-48-48-48H176c-25.6 0-48 22.4-48 48v48H48c-25.6 0-48 22.4-48 48v80h512v-80c0-25.6-22.4-48-48-48zm-144 0H192V96h128z"></path>
            </svg>
            Проекты
        </button>
        <button class='navigation__link'>
            <svg viewBox="0 0 576 512">
                <path opacity='0.3' d="M352 287.9H162.3L79.5 350a9.7 9.7 0 0 1-15.5-7.8V288a64.06 64.06 0 0 1-64-64V64A64.06 64.06 0 0 1 64 0h288a64.06 64.06 0 0 1 64 64v160a63.91 63.91 0 0 1-64 63.9z"></path>
                <path d="M576 224v160a64.06 64.06 0 0 1-64 64h-32v54.3a9.7 9.7 0 0 1-15.5 7.8L381.7 448H256a64.06 64.06 0 0 1-64-64v-64h160a96.15 96.15 0 0 0 96-96v-64h64a64.06 64.06 0 0 1 64 64z"></path>
            </svg>
            Сообщения
        </button>
        <button class='navigation__link'>
            <svg viewBox="0 0 512 512">
                <path opacity='0.3' d="M400 144A144 144 0 1 1 256 0a144 144 0 0 1 144 144z"></path>
                <path d="M384 320h-55.1a174.1 174.1 0 0 1-145.8 0H128A128 128 0 0 0 0 448v16a48 48 0 0 0 48 48h416a48 48 0 0 0 48-48v-16a128 128 0 0 0-128-128z"></path>
            </svg>
            Профиль
        </button>
    </nav>

    <div class="mainContainer">

        <!-- Задания -->
        <section id='lessons' class='column'>

            <div class="header px16 flex space-between">
                <div class="pagination w100 row g8">
                    <button class="actionButton">
                        <svg viewBox="0 0 14 14" style='transform: rotate(180deg)'>
                            <g transform="translate(-5 -5)">
                                <rect width="2" height="14" rx="1" transform="translate(5 13) rotate(-90)" opacity='0.3'/>
                                <path d="M9.707-15.707a1,1,0,0,0-1.414,0,1,1,0,0,0,0,1.414l6,6a1,1,0,0,0,1.383.03l6-5.5a1,1,0,0,0,.062-1.413,1,1,0,0,0-1.413-.061L15.03-10.384Z" transform="translate(27 27) rotate(-90)"/>
                            </g>
                        </svg>
                    </button>
                    <p class='pagination__page column items-center'>Ноябрь</p>
                    <button class="actionButton">
                        <svg viewBox="0 0 14 14">
                            <g transform="translate(-5 -5)">
                                <rect width="2" height="14" rx="1" transform="translate(5 13) rotate(-90)" opacity='0.3'/>
                                <path d="M9.707-15.707a1,1,0,0,0-1.414,0,1,1,0,0,0,0,1.414l6,6a1,1,0,0,0,1.383.03l6-5.5a1,1,0,0,0,.062-1.413,1,1,0,0,0-1.413-.061L15.03-10.384Z" transform="translate(27 27) rotate(-90)"/>
                            </g>
                        </svg> 
                    </button>
                </div>
            </div>

            <hr class="divider" style='margin: 0 1rem 1.5rem'>

            <div class="container column g8">
                <div class="lesson">
                    <svg viewBox="0 0 640 512" class="lesson__illustration">
                        <path d="M518.6 121.4L630.6 233.4C643.1 245.9 643.1 266.1 630.6 278.6L518.6 390.6C506.1 403.1 485.9 403.1 473.4 390.6C460.9 378.1 460.9 357.9 473.4 345.4L562.7 256L473.4 166.6C460.9 154.1 460.9 133.9 473.4 121.4C485.9 108.9 506.1 108.9 518.6 121.4V121.4zM166.6 166.6L77.25 256L166.6 345.4C179.1 357.9 179.1 378.1 166.6 390.6C154.1 403.1 133.9 403.1 121.4 390.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4L121.4 121.4C133.9 108.9 154.1 108.9 166.6 121.4C179.1 133.9 179.1 154.1 166.6 166.6V166.6z"/>
                        <path style='opacity: .4' d="M414.8 40.79L286.8 488.8C281.9 505.8 264.2 515.6 247.2 510.8C230.2 505.9 220.4 488.2 225.2 471.2L353.2 23.21C358.1 6.216 375.8-3.624 392.8 1.232C409.8 6.087 419.6 23.8 414.8 40.79z"/>
                    </svg>
                    <div class="lesson__info">
                        <div class="flex space-between items-center">
                            <h2 class='lesson__title'>Информационные технологии</h2>
                            <p class='lesson__date'>12.03</p>
                        </div>
                        <p class="lesson__topic">Тема урока</p>
                        <div class="lesson__marks">
                            <span class="mark excellent">4</span>
                        </div>
                    </div>
                </div>
                <div class="lesson">
                    <svg viewBox="0 0 640 512" class="lesson__illustration">
                        <path d="M464 96h-288C131.8 96 96 131.8 96 176V448c0 35.38 28.62 64 64 64h320c35.38 0 64-28.62 64-64V176C544 131.8 508.3 96 464 96zM256 416H192v-32h64V416zM224 296C201.9 296 184 278.1 184 256S201.9 216 224 216S264 233.9 264 256S246.1 296 224 296zM352 416H288v-32h64V416zM448 416h-64v-32h64V416zM416 296c-22.12 0-40-17.88-40-40S393.9 216 416 216S456 233.9 456 256S438.1 296 416 296z"/>
                        <path style='opacity: .4' d="M41.38 233.4C35.38 239.4 32 247.5 32 256v128c0 8.5 3.375 16.62 9.375 22.62S55.5 416 64 416h32V224H64C55.5 224 47.38 227.4 41.38 233.4zM598.6 233.4C592.6 227.4 584.5 224 576 224h-32v192h32c8.5 0 16.62-3.375 22.62-9.375S608 392.5 608 384V256C608 247.5 604.6 239.4 598.6 233.4zM320 0C302.4 0 288 14.38 288 32v64h64V32C352 14.38 337.6 0 320 0zM192 416h64v-32H192V416zM288 416h64v-32H288V416zM384 416h64v-32h-64V416z"/>
                    </svg>
                    <div class="lesson__info">
                        <div class="flex space-between items-center">
                            <h2 class='lesson__title'>Промробоквантум</h2>
                            <p class='lesson__date'>12.03</p>
                        </div>
                        <p class="lesson__topic">Тема урока</p>
                    </div>
                </div>
                <div class="lesson">
                    <svg viewBox="0 0 576 512" class="lesson__illustration">
                        <path d="M288 457.5L174.5 507.3C160.2 513.7 143.8 513.7 129.5 507.3L33.46 465.1C13.13 456.2 0 436.1 0 413.9V294.7C0 271.5 14.39 250.6 36.15 242.4L132.1 205.1C133.4 205.5 134.7 205.1 136 204.7V92.52C136 69.25 150.4 48.41 172.1 40.16L268.1 3.76C280.9-1.089 295.1-1.089 307.9 3.76L403.9 40.16C425.6 48.41 440 69.25 440 92.52V204.7C441.3 205.1 442.6 205.5 443.9 205.1L539.9 242.4C561.6 250.6 576 271.5 576 294.7V413.9C576 436.1 562.9 456.2 542.5 465.1L446.5 507.3C432.2 513.7 415.8 513.7 401.5 507.3L288 457.5zM290.8 48.64C289 47.95 286.1 47.95 285.2 48.64L206.8 78.35L287.1 109.5L369.2 78.35L290.8 48.64zM264 240.9V151.7L184 121V210.6L264 240.9zM312 240.9L392 210.6V121L312 151.7V240.9zM70.81 280.6L152 311.7L233.2 280.6L154.8 250.9C153 250.2 150.1 250.2 149.2 250.9L70.81 280.6zM176 454.3L256 419.1V323.2L176 353.9V454.3zM128 353.9L48 323.2V413.9C48 417.1 49.88 419.9 52.78 421.2L128 454.3V353.9zM342.8 280.6L424 311.7L505.2 280.6L426.8 250.9C425 250.2 422.1 250.2 421.2 250.9L342.8 280.6zM523.2 421.2C526.1 419.9 528 417.1 528 413.9V323.2L448 353.9V454.3L523.2 421.2zM320 323.2V419.1L400 454.3V353.9L320 323.2z"/>
                        <path style='opacity: .2' d="M264 151.7V240.9L184 210.6V121L264 151.7zM392 210.6L312 240.9V151.7L392 121V210.6zM256 419.1L176 454.3V353.9L256 323.2V419.1zM48 323.2L128 353.9V454.3L52.78 421.2C49.88 419.9 48 417.1 48 413.9V323.2zM528 323.2V413.9C528 417.1 526.1 419.9 523.2 421.2L448 454.3V353.9L528 323.2zM320 419.1V323.2L400 353.9V454.3L320 419.1z"/>
                    </svg>
                    <div class="lesson__info">
                        <div class="flex space-between items-center">
                            <h2 class='lesson__title'>Промышленный дизайн</h2>
                            <p class='lesson__date'>12.03</p>
                        </div>
                        <p class="lesson__topic">Тема урока</p>
                    </div>
                </div>
                <div class="lesson">
                    <svg viewBox="0 0 384 512" class="lesson__illustration">
                        <path d="M272.1 384l-.2156 70.34c0 5.328-2.411 13.26-5.348 17.7l-17.08 25.68c-5.25 7.875-17.17 14.28-26.61 14.28H161.2c-9.469 0-21.39-6.406-26.64-14.28l-17.14-25.69c-3.469-5.25-5.284-11.39-5.284-17.69l-.2156-70.34H272.1z"/>
                        <path style='opacity: .6' d="M191.4 .0132C89.44 .3257 16 82.97 16 175.1c0 44.38 16.44 84.84 43.56 115.8c16.53 18.84 42.34 58.23 52.22 91.45c.0313 .25 .0938 .5166 .125 .7823h160.2c.0313-.2656 .0938-.5166 .125-.7823c9.875-33.22 35.69-72.61 52.22-91.45C351.6 260.8 368 220.4 368 175.1C368 78.61 288.9-.2837 191.4 .0132zM192 96.01c-44.13 0-80 35.89-80 79.1C112 184.8 104.8 192 96 192S80 184.8 80 176c0-61.76 50.25-111.1 112-111.1c8.844 0 16 7.159 16 16S200.8 96.01 192 96.01z"/>
                    </svg>
                    <div class="lesson__info">
                        <div class="flex space-between items-center">
                            <h2 class='lesson__title'>Энерджиквантум</h2>
                            <p class='lesson__date'>12.03</p>
                        </div>
                        <p class="lesson__topic">Тема урока</p>
                    </div>
                </div>
                <div class="lesson">
                    <svg viewBox="0 0 640 512" class="lesson__illustration">
                        <path d="M314.7 110.3C318.4 119 315.5 128.1 308.5 135.3L286.3 155.1C287.4 161.9 288 168.9 288 175.1C288 183.1 287.4 190.1 286.3 196.9L308.5 216.7C315.5 223 318.4 232.1 314.7 241.7C312.4 246.1 309.9 252.2 307.1 257.2L304 262.6C300.1 267.6 297.7 272.4 294.2 277.1C288.5 284.7 278.5 287.2 269.5 284.2L241.2 274.9C230.5 283.8 218.3 290.9 205 295.9L198.1 324.9C197 334.2 189.8 341.6 180.4 342.8C173.7 343.6 166.9 344 160 344C153.1 344 146.3 343.6 139.6 342.8C130.2 341.6 122.1 334.2 121 324.9L114.1 295.9C101.7 290.9 89.5 283.8 78.75 274.9L50.53 284.2C41.54 287.2 31.52 284.7 25.82 277.1C22.28 272.4 18.98 267.5 15.94 262.5L12.92 257.2C10.13 252.2 7.592 247 5.324 241.7C1.62 232.1 4.458 223 11.52 216.7L33.7 196.9C32.58 190.1 31.1 183.1 31.1 175.1C31.1 168.9 32.58 161.9 33.7 155.1L11.52 135.3C4.458 128.1 1.62 119 5.324 110.3C7.592 104.1 10.13 99.79 12.91 94.76L15.95 89.51C18.98 84.46 22.28 79.58 25.82 74.89C31.52 67.34 41.54 64.83 50.53 67.79L78.75 77.09C89.5 68.25 101.7 61.13 114.1 56.15L121 27.08C122.1 17.8 130.2 10.37 139.6 9.231C146.3 8.418 153.1 8 160 8C166.9 8 173.7 8.418 180.4 9.23C189.8 10.37 197 17.8 198.1 27.08L205 56.15C218.3 61.13 230.5 68.25 241.2 77.09L269.5 67.79C278.5 64.83 288.5 67.34 294.2 74.89C297.7 79.56 300.1 84.42 304 89.44L307.1 94.83C309.9 99.84 312.4 105 314.7 110.3L314.7 110.3zM160 223.1C186.5 223.1 208 202.5 208 175.1C208 149.5 186.5 127.1 160 127.1C133.5 127.1 112 149.5 112 175.1C112 202.5 133.5 223.1 160 223.1z"/>
                        <path style='opacity: .6' d="M529.7 506.7C520.1 510.4 511 507.5 504.7 500.5L484.9 478.3C478.1 479.4 471.1 480 464 480C456.9 480 449.9 479.4 443.1 478.3L423.3 500.5C416.1 507.5 407 510.4 398.3 506.7C393 504.4 387.8 501.9 382.8 499.1L377.4 496C372.4 492.1 367.6 489.7 362.9 486.2C355.3 480.5 352.8 470.5 355.8 461.5L365.1 433.2C356.2 422.5 349.1 410.3 344.1 397L315.1 390.1C305.8 389 298.4 381.8 297.2 372.4C296.4 365.7 296 358.9 296 352C296 345.1 296.4 338.3 297.2 331.6C298.4 322.2 305.8 314.1 315.1 313L344.1 306.1C349.1 293.7 356.2 281.5 365.1 270.8L355.8 242.5C352.8 233.5 355.3 223.5 362.9 217.8C367.6 214.3 372.5 210.1 377.5 207.9L382.8 204.9C387.8 202.1 392.1 199.6 398.3 197.3C407 193.6 416.1 196.5 423.3 203.5L443.1 225.7C449.9 224.6 456.9 224 464 224C471.1 224 478.1 224.6 484.9 225.7L504.7 203.5C511 196.5 520.1 193.6 529.7 197.3C535 199.6 540.2 202.1 545.2 204.9L550.5 207.9C555.5 210.1 560.4 214.3 565.1 217.8C572.7 223.5 575.2 233.5 572.2 242.5L562.9 270.8C571.8 281.5 578.9 293.7 583.9 306.1L612.9 313C622.2 314.1 629.6 322.2 630.8 331.6C631.6 338.3 632 345.1 632 352C632 358.9 631.6 365.7 630.8 372.4C629.6 381.8 622.2 389 612.9 390.1L583.9 397C578.9 410.3 571.8 422.5 562.9 433.2L572.2 461.5C575.2 470.5 572.7 480.5 565.1 486.2C560.4 489.7 555.6 492.1 550.6 496L545.2 499.1C540.2 501.9 534.1 504.4 529.7 506.7H529.7zM416 352C416 378.5 437.5 400 464 400C490.5 400 512 378.5 512 352C512 325.5 490.5 304 464 304C437.5 304 416 325.5 416 352z"/>
                    </svg>
                    <div class="lesson__info">
                        <div class="flex space-between items-center">
                            <h2 class='lesson__title'>Хайтек</h2>
                            <p class='lesson__date'>12.03</p>
                        </div>
                        <p class="lesson__topic">Тема урока</p>
                    </div>
                </div>
                <div class="lesson">
                    <svg viewBox="0 0 640 512" class="lesson__illustration">
                        <path d="M192 .0146L160 .0098c-52.94 0-96 43.07-96 96v96H32c-17.67 0-32 14.31-32 32s14.33 32 32 32h32v128c0 17.66-14.36 31.1-32 31.1c-17.67 0-32 14.32-32 32s14.33 32 32 32c52.94 0 96-43.06 96-96v-128h32c17.67 0 32-14.31 32-32s-14.33-32-32-32H128v-96C128 78.36 142.4 64.01 160 64.01l32 .0049c17.67 0 32-14.31 32-32S209.7 .0146 192 .0146zM477.3 320l33.38-33.38c12.5-12.5 12.5-32.75 0-45.25s-32.75-12.5-45.25 0L432 274.8l-33.38-33.38c-12.5-12.5-32.75-12.5-45.25 0s-12.5 32.75 0 45.25l33.38 33.38l-33.38 33.38c-12.5 12.5-12.5 32.75 0 45.25c6.25 6.25 14.44 9.375 22.62 9.375s16.38-3.125 22.62-9.375L432 365.3l33.38 33.38c6.25 6.25 14.44 9.375 22.62 9.375s16.38-3.125 22.62-9.375c12.5-12.5 12.5-32.75 0-45.25L477.3 320z"/>
                        <path style='opacity: .4' d="M321.2 133C306.3 123.5 286.5 127.1 276.1 142.9c-70.48 110.9-70.48 243.4 0 354.3c6.109 9.594 16.47 14.84 27.05 14.84c5.875 0 11.81-1.625 17.12-5c14.92-9.469 19.33-29.25 9.859-44.16c-57.69-90.78-57.69-194.9 0-285.7C340.5 162.3 336.1 142.5 321.2 133zM587 142.9c-9.516-14.91-29.28-19.31-44.17-9.844c-14.92 9.469-19.33 29.25-9.859 44.16c57.69 90.78 57.69 194.9 0 285.7c-9.469 14.91-5.062 34.69 9.859 44.16c5.312 3.406 11.25 5 17.12 5c10.58 0 20.94-5.25 27.05-14.84C657.5 386.2 657.5 253.8 587 142.9z"/>
                    </svg>
                    <div class="lesson__info">
                        <div class="flex space-between items-center">
                            <h2 class='lesson__title'>Математика</h2>
                            <p class='lesson__date'>12.03</p>
                        </div>
                        <p class="lesson__topic">Тема урока</p>
                    </div>
                </div>
                <div class="lesson">
                    <svg viewBox="0 0 640 512" class="lesson__illustration">
                        <path d="M640 384C640 419.3 611.3 448 576 448H320V64H576C611.3 64 640 92.65 640 128V384zM500 184C500 172.1 491 164 480 164C468.1 164 460 172.1 460 184V188H408C396.1 188 388 196.1 388 208C388 219 396.1 228 408 228H515.1C507.8 244.7 497.7 259.9 485.3 272.1L484.7 272.4L470.1 257.9C462.3 250 449.7 250 441.9 257.9C434 265.7 434 278.3 441.9 286.1L454 298.3C448.1 301.1 441.9 305.2 435.5 308.1L431.9 309.7C421.8 314.2 417.2 326 421.7 336.1C426.2 346.2 438 350.8 448.1 346.3L451.8 344.7C463.8 339.3 475.2 332.8 485.7 325.3C489.1 328.3 494.4 331.1 498.8 333.8L517.7 345.1C527.2 350.8 539.5 347.8 545.2 338.3C550.8 328.8 547.8 316.5 538.3 310.9L519.4 299.5C518.5 298.1 517.6 298.4 516.7 297.9C533.9 279.1 547.5 256.1 556.4 232.5L558 228H560C571 228 580 219 580 208C580 196.1 571 188 560 188H500V184zM160 164C167.9 164 175.1 168.7 178.3 175.9L242.3 319.9C246.8 329.1 242.2 341.8 232.1 346.3C222 350.8 210.2 346.2 205.7 336.1L196.8 315.1H123.2L114.3 336.1C109.8 346.2 97.97 350.8 87.88 346.3C77.78 341.8 73.24 329.1 77.72 319.9L141.7 175.9C144.9 168.7 152.1 164 160 164H160zM140.1 276H179L160 233.2L140.1 276z"/>
                        <path style='opacity: .4' d="M160 233.2L179 276H140.1L160 233.2zM0 128C0 92.65 28.65 64 64 64H320V448H64C28.65 448 0 419.3 0 384V128zM141.7 175.9L77.72 319.9C73.24 329.1 77.78 341.8 87.88 346.3C97.97 350.8 109.8 346.2 114.3 336.1L123.2 315.1H196.8L205.7 336.1C210.2 346.2 222 350.8 232.1 346.3C242.2 341.8 246.8 329.1 242.3 319.9L178.3 175.9C175.1 168.7 167.9 164 160 164C152.1 164 144.9 168.7 141.7 175.9H141.7z"/>
                    </svg>
                    <div class="lesson__info">
                        <div class="flex space-between items-center">
                            <h2 class='lesson__title'>Технический английский</h2>
                            <p class='lesson__date'>12.03</p>
                        </div>
                        <p class="lesson__topic">Тема урока</p>
                    </div>
                </div>
                <!-- <div class="lesson">
                    <img src="../../img/logo.png" class="lesson__illustration">
                    <div class="lesson__info">
                        <div class="flex space-between items-center">
                            <h2 class='lesson__title'>Направление</h2>
                            <p class='lesson__date'>20.03</p>
                        </div>
                        <p class="lesson__topic">Тема урока</p>
                    </div>
                </div> -->

                <!-- <div class="lessons__empty">
                    <svg viewBox="0 0 320 512">
                        <path d="M160 32.01c-88.37 0-160 71.63-160 160v127.1c0 88.37 71.63 160 160 160s160-71.63 160-160V192C320 103.6 248.4 32.01 160 32.01zM256 320c0 52.93-43.06 96-96 96c-52.93 0-96-43.07-96-96V192c0-52.94 43.07-96 96-96c52.94 0 96 43.06 96 96V320z"/>
                    </svg>
                    <h3>Занятий в этом месяце</h3>
                </div> -->

            </div>
        </section>

        <!-- Просмотр урока -->
        <section id="lessonView">
            <div class="header flex space-between">
                <div class='row g8'>
                    <button onclick="$('#lessonView').toggleClass('active')" class='actionButton transparent closeButton'>
                        <svg viewBox="0 0 14 14" style='transform: rotate(180deg)'>
                            <g transform="translate(-5 -5)">
                                <rect width="2" height="14" rx="1" transform="translate(5 13) rotate(-90)" opacity='0.3'/>
                                <path d="M9.707-15.707a1,1,0,0,0-1.414,0,1,1,0,0,0,0,1.414l6,6a1,1,0,0,0,1.383.03l6-5.5a1,1,0,0,0,.062-1.413,1,1,0,0,0-1.413-.061L15.03-10.384Z" transform="translate(27 27) rotate(-90)"/>
                            </g>
                        </svg>
                    </button>
                    <img src="../../img/avatars/Upstream-13.png" class="avatar">
                    <div class='column'>
                        <p style='color: var(--text-primary-color)'>Фамилия Имя</p>
                        <p>Учитель</p>
                    </div>
                </div>
            </div>

            <hr class="divider" style='margin: 0 0 1.5rem'>

            <div class="lessonView__content column g16">

                <!-- Урок -->
                <h1>Тема урока</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aperiam blanditiis ut. Illum suscipit inventore nobis dolore voluptate consequatur doloribus optio officia vitae dolor? Labore nostrum debitis sit ipsum veritatis vitae, nobis doloremque ipsa ipsam expedita excepturi recusandae cupiditate, dolorum tempore sint accusantium est iste eveniet numquam animi. Dolor quidem dicta mollitia libero ducimus nobis nulla ipsa aut, distinctio, neque quaerat quo optio eos reprehenderit consequuntur, dolorum id. Necessitatibus sint natus ratione quod ut. Architecto doloremque, ab nam nulla asperiores distinctio! Enim rem ipsam possimus consequuntur autem!</p>
                <div class='files'>
                    <div class='file'>
                        <i class='file-pptx'></i>
                        <div class="file__info">
                            <h4 class='file__name'>Теория.pptx</h4>
                            <p class="file__size">16 MB</p>
                        </div>
                        <div class="file__actions">
                            <button>
                                <svg viewBox="0 0 384 448">
                                    <path opacity='0.3' d="M360 480H24a24 24 0 0 1-24-24v-16a24 24 0 0 1 24-24h336a24 24 0 0 1 24 24v16a24 24 0 0 1-24 24z"></path>
                                    <path d="M151.92 32h80a23.94 23.94 0 0 1 24 24v136h87.7c17.8 0 26.8 21.51 14.2 34.11l-152.3 152.26a19.36 19.36 0 0 1-27.3 0L26.12 226.14c-12.6-12.6-3.7-34.11 14.1-34.11h87.7V56a23.94 23.94 0 0 1 24-24z"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Задания -->
                <section class="tasks">

                    <nav class="menu">
                        <button class="menu__button active" onclick="changeTask('task1')">
                            <p>Заголовок задания</p>
                        </button>
                        <button class="menu__button" onclick="changeTask('task2')">
                            <p>Заголовок другого задания</p>
                            <span class="mark excellent">4</span>
                        </button>
                    </nav>

                    <div class="task active" id="task1">
                        <h1>Заголовок задания</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo quas voluptatum voluptates, consequuntur, nemo inventore molestias odio aspernatur architecto iusto ea ducimus eaque distinctio praesentium. Mollitia amet, blanditiis minus quod cum possimus iste, vel inventore nihil eum velit et non accusantium voluptatem odio nam. Odio consectetur a blanditiis sed quas.</p>
                        <div class='files'>
                            <div class='file'>
                                <i class='file-docx'></i>
                                <div class="file__info">
                                    <h4 class='file__name'>Домашнее задание.docx</h4>
                                    <p class="file__size">6.3 MB</p>
                                </div>
                                <div class="file__actions">
                                    <button>
                                        <svg viewBox="0 0 384 448">
                                            <path opacity='0.3' d="M360 480H24a24 24 0 0 1-24-24v-16a24 24 0 0 1 24-24h336a24 24 0 0 1 24 24v16a24 24 0 0 1-24 24z"></path>
                                            <path d="M151.92 32h80a23.94 23.94 0 0 1 24 24v136h87.7c17.8 0 26.8 21.51 14.2 34.11l-152.3 152.26a19.36 19.36 0 0 1-27.3 0L26.12 226.14c-12.6-12.6-3.7-34.11 14.1-34.11h87.7V56a23.94 23.94 0 0 1 24-24z"></path>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <!-- Отправить домашнюю работу -->
                        <div class="work column g16">
                            <div class="flex space-between items-center">
                                <h1>Отправить работу</h1>
                                <div class="row g8">
                                    <button class='primaryButton'>
                                        <svg width="14.666" height="16" viewBox="0 0 14.666 16">
                                            <g transform="translate(-8.667 -8)">
                                                <path opacity='0.3' d="M10.667,12.5a3.171,3.171,0,0,1,3.167-3.167h6.089A1.832,1.832,0,0,0,18.167,8H10.5A1.835,1.835,0,0,0,8.667,9.833V20.166A1.835,1.835,0,0,0,10.5,22h.167Z"/>
                                                <path d="M21.5,10.667H13.833A1.835,1.835,0,0,0,12,12.5v9.667A1.835,1.835,0,0,0,13.833,24H21.5a1.835,1.835,0,0,0,1.833-1.833V12.5A1.835,1.835,0,0,0,21.5,10.667ZM20.167,22h-5a.5.5,0,0,1,0-1h5a.5.5,0,0,1,0,1Zm0-2.667h-5a.5.5,0,0,1,0-1h5a.5.5,0,0,1,0,1Zm0-2.333h-5a.5.5,0,0,1,0-1h5a.5.5,0,0,1,0,1Zm0-2.667h-5a.5.5,0,0,1,0-1h5a.5.5,0,0,1,0,1Z"/>
                                            </g>
                                        </svg>
                                        Документ
                                    </button>
                                    <button class="secondaryButton">
                                        Отправить
                                        <svg viewBox="0 0 320 512">
                                            <path opacity='0.6' d="M232 160v328a24 24 0 0 1-24 24H12a12 12 0 0 1-8.48-20.48l56-56A12 12 0 0 1 68 432h84V160z"></path>
                                            <path d="M88 160c-20.94 0-31.76-25-17.6-40.33l104-112c.4-.43.82-.86 1.26-1.26a24 24 0 0 1 33.91 1.26l104 112C327.82 135 316.84 160 296 160z"></path>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div id="editor" class="editor"></div>
                            <div class='files'>
                                <div class='file'>
                                    <i class='file-xlsx'></i>
                                    <div class="file__info">
                                        <h4 class='file__name'>Домашняя работа.xlsx</h4>
                                        <p class="file__size">6.4 MB</p>
                                    </div>
                                    <div class="file__actions">
                                        <button>
                                            <svg viewBox="0 0 448 512">
                                                <path opacity='0.3' d="M53.2 467L32 96h384l-21.2 371a48 48 0 0 1-47.9 45H101.1a48 48 0 0 1-47.9-45z"></path>
                                                <path d="M0 80V48a16 16 0 0 1 16-16h120l9.4-18.7A23.72 23.72 0 0 1 166.8 0h114.3a24 24 0 0 1 21.5 13.3L312 32h120a16 16 0 0 1 16 16v32a16 16 0 0 1-16 16H16A16 16 0 0 1 0 80z"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="task" id="task2">
                        <h1>Заголовок задания</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo quas voluptatum voluptates, consequuntur, nemo inventore molestias odio aspernatur architecto iusto ea ducimus eaque distinctio praesentium. Mollitia amet, blanditiis minus quod cum possimus iste, vel inventore nihil eum velit et non accusantium voluptatem odio nam. Odio consectetur a blanditiis sed quas.</p>
                        <div class='files'>
                            <div class='file'>
                                <i class='file-docx'></i>
                                <div class="file__info">
                                    <h4 class='file__name'>Домашнее задание.docx</h4>
                                    <p class="file__size">6.3 MB</p>
                                </div>
                                <div class="file__actions">
                                    <button>
                                        <svg viewBox="0 0 384 448">
                                            <path opacity='0.3' d="M360 480H24a24 24 0 0 1-24-24v-16a24 24 0 0 1 24-24h336a24 24 0 0 1 24 24v16a24 24 0 0 1-24 24z"></path>
                                            <path d="M151.92 32h80a23.94 23.94 0 0 1 24 24v136h87.7c17.8 0 26.8 21.51 14.2 34.11l-152.3 152.26a19.36 19.36 0 0 1-27.3 0L26.12 226.14c-12.6-12.6-3.7-34.11 14.1-34.11h87.7V56a23.94 23.94 0 0 1 24-24z"></path>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="work column g16">
                            <div class="flex space-between items-center">
                                <h1>Отправить работу</h1>
                                <div class="row g8">
                                    <button class="secondaryButton" onclick="toForm(this)">
                                        Редактировать
                                    </button>
                                    <div class="primaryButton" style='color: var(--currentColor)'>
                                        <svg viewBox="0 0 512 512">
                                            <path opacity='0.6' d="M504.5 144.42L264.75 385.5 192 312.59l240.11-241a25.49 25.49 0 0 1 36.06-.14l.14.14L504.5 108a25.86 25.86 0 0 1 0 36.42z"></path>
                                            <path d="M264.67 385.59l-54.57 54.87a25.5 25.5 0 0 1-36.06.14l-.14-.14L7.5 273.1a25.84 25.84 0 0 1 0-36.41l36.2-36.41a25.49 25.49 0 0 1 36-.17l.16.17z"></path>
                                        </svg>
                                        Отправлено
                                    </div>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, odio doloremque eveniet quam quos repudiandae facere officiis quae optio excepturi reiciendis doloribus illo ea, fuga animi libero incidunt debitis tenetur.</p>
                            <div class='files'>
                                <div class='file'>
                                    <i class='file-xlsx'></i>
                                    <div class="file__info">
                                        <h4 class='file__name'>Домашняя работа.xlsx</h4>
                                        <p class="file__size">6.4 MB</p>
                                    </div>
                                    <div class="file__actions">
                                        <button>
                                            <svg viewBox="0 0 384 448">
                                                <path opacity='0.3' d="M360 480H24a24 24 0 0 1-24-24v-16a24 24 0 0 1 24-24h336a24 24 0 0 1 24 24v16a24 24 0 0 1-24 24z"></path>
                                                <path d="M151.92 32h80a23.94 23.94 0 0 1 24 24v136h87.7c17.8 0 26.8 21.51 14.2 34.11l-152.3 152.26a19.36 19.36 0 0 1-27.3 0L26.12 226.14c-12.6-12.6-3.7-34.11 14.1-34.11h87.7V56a23.94 23.94 0 0 1 24-24z"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        

                    </div>

                </section>
                
            </div>
        </section>

        <div class="lessonView__empty row items-center" style='width: calc(100% - 40rem);'>
            <div class="column g32 items-center w100">
                <svg viewBox="0 0 640 512" style="width: 8%; fill: var(--currentColor)">
                    <path opacity='0.2' d="M640 49.59v316.82c0 27.34-21.53 49.59-48 49.59H343.79c-.9-2.53-1.86-5.05-2.9-7.54A144.52 144.52 0 0 0 298.51 352H576V64H224v49.1a127 127 0 0 0-59.46-17h-.33c-1.4 0-2.8-.08-4.21-.08V49.59C160 22.25 181.53 0 208 0h384c26.47 0 48 22.25 48 49.59z"></path>
                    <path opacity='0.4' d="M208 352a22.88 22.88 0 0 0-7.06 1.09A131.91 131.91 0 0 1 160 360a132 132 0 0 1-40.95-6.91 22.82 22.82 0 0 0-7-1.09A112 112 0 0 0 0 464.62C.14 490.88 21.73 512 48 512h224c26.27 0 47.86-21.12 48-47.38A112 112 0 0 0 208 352zm-48-32a96 96 0 1 0-96-96 96 96 0 0 0 96 96zm64-256v49.09a129 129 0 0 1 26.51 20.4 128 128 0 0 1 0 181 132.13 132.13 0 0 1-10.14 9.14A143.89 143.89 0 0 1 298.51 352H384v-64h128v64h64V64z"></path>
                </svg>
                <h3>Выберите урок для просмотра информации</h3>
            </div>
        </div>
    
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> <!-- JQuery -->
    <script src='../../JS/script.js'></script> <!-- JavaScript -->

    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script> <!-- Панель инструментов -->
    <script src='../../JS/toolbar_options.js'></script> <!-- Настройки панели -->

    <script>
        $('.lesson').click( () => {
            $('#lessonView').addClass('active');
            $('.lessonView__empty').hide();
        });

        $(".menu__button").on("click", function(){
            $(this).parent().find(".menu__button").removeClass("active");
            $(this).toggleClass("active", "inactive");
        });

        function changeTask(taskId){
            $('.tasks').find(".task").removeClass("active");
            $('.tasks').find(`#${taskId}`).addClass("active");
        }

        function toForm(button){
            let work = $(button).closest('.work');

            $(work).html(`
                <div class="flex space-between items-center">
                    <h1>Отправить работу</h1>
                    <div class="row g8">
                        <button class='primaryButton'>
                            <svg width="14.666" height="16" viewBox="0 0 14.666 16">
                                <g transform="translate(-8.667 -8)">
                                    <path opacity='0.3' d="M10.667,12.5a3.171,3.171,0,0,1,3.167-3.167h6.089A1.832,1.832,0,0,0,18.167,8H10.5A1.835,1.835,0,0,0,8.667,9.833V20.166A1.835,1.835,0,0,0,10.5,22h.167Z"/>
                                    <path d="M21.5,10.667H13.833A1.835,1.835,0,0,0,12,12.5v9.667A1.835,1.835,0,0,0,13.833,24H21.5a1.835,1.835,0,0,0,1.833-1.833V12.5A1.835,1.835,0,0,0,21.5,10.667ZM20.167,22h-5a.5.5,0,0,1,0-1h5a.5.5,0,0,1,0,1Zm0-2.667h-5a.5.5,0,0,1,0-1h5a.5.5,0,0,1,0,1Zm0-2.333h-5a.5.5,0,0,1,0-1h5a.5.5,0,0,1,0,1Zm0-2.667h-5a.5.5,0,0,1,0-1h5a.5.5,0,0,1,0,1Z"/>
                                </g>
                            </svg>
                            Документ
                        </button>
                        <button class="secondaryButton">
                            Отправить
                            <svg viewBox="0 0 320 512">
                                <path opacity='0.6' d="M232 160v328a24 24 0 0 1-24 24H12a12 12 0 0 1-8.48-20.48l56-56A12 12 0 0 1 68 432h84V160z"></path>
                                <path d="M88 160c-20.94 0-31.76-25-17.6-40.33l104-112c.4-.43.82-.86 1.26-1.26a24 24 0 0 1 33.91 1.26l104 112C327.82 135 316.84 160 296 160z"></path>
                            </svg>
                        </button>
                    </div>
                </div>
                <div id="editor1" class='editor'>
                    ${$(work).find('p').text()}
                </div>
                ${$(work).find('.files')[0].outerHTML}
            `);
            
            var quill = new Quill('#editor1', {
                modules: {
                    toolbar: [
                        ['bold', 'italic', 'underline', 'strike'],
                        [{ 'header': 1 }, { 'header': 2 }],
                        [{ 'list': 'ordered'}, { 'list': 'bullet' }],
                        [{ 'indent': '-1'}, { 'indent': '+1' }],
                        ['link']
                    ],
                },
                theme: 'snow',
            });
        }
    </script>
    
</body>

</html>