{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    {% include "CoreApp/HeadSetup/index.html" %}
    <link rel='stylesheet' href='{% static "CoreApp/icons/files/file-icons.css" %}'/>
    <link rel="stylesheet" href='{% static "ProfileApp/style.css" %}'> <!-- Стили страницы -->
    <link rel="stylesheet" href='{% static "CoreApp/text/ql-editor.css" %}'>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"/>
    
    <title>Личный кабинет</title>
</head>

<body>

    {% include "CoreApp/AsideMenu/index.html" with user=user %}

    <section class="profilePage mainContainer">

        {% include "ProfileApp/AccountView/index.html" with user=user %}

        <div class="profileContent column g24">
            <section class="menu">
                <button class="menu__button" onclick="location.href = `{% url 'settings_page' %}`">
                    <svg viewBox="0 0 512 512">
                        <path opacity="0.6" d="M400 144A144 144 0 1 1 256 0a144 144 0 0 1 144 144z"></path>
                        <path d="M384 320h-55.1a174.1 174.1 0 0 1-145.8 0H128A128 128 0 0 0 0 448v16a48 48 0 0 0 48 48h416a48 48 0 0 0 48-48v-16a128 128 0 0 0-128-128z"></path>
                    </svg>
                    <p>Учетная запись</p>
                </button>
                <button class="menu__button" onclick="location.href = `{% url 'portfolio_page' %}`">
                    <svg viewBox="0 0 576 512">
                        <path opacity="0.6" d="M192 432c-35.3 0-64 20.7-64 56v12a12 12 0 0 0 12 12h296a12 12 0 0 0 12-12v-12c0-35.3-28.7-56-64-56z"></path>
                        <path d="M552 64H448V24a23.94 23.94 0 0 0-23.88-24H152a23.94 23.94 0 0 0-24 23.88V64H24A23.94 23.94 0 0 0 0 87.88V144c0 35.7 22.5 72.4 61.9 100.7 31.5 22.7 69.8 37.1 110 41.7C203.3 338.5 240 360 240 360v72h96v-72s36.7-21.5 68.1-73.6c40.3-4.6 78.6-19 110-41.7 39.3-28.3 61.9-65 61.9-100.7V88a23.94 23.94 0 0 0-23.88-24H552zM99.3 192.8C74.9 175.2 64 155.6 64 144v-16h64.2a359 359 0 0 0 12.8 86.2 160.91 160.91 0 0 1-41.7-21.4zM512 144c0 16.1-17.7 36.1-35.3 48.8a161.68 161.68 0 0 1-41.8 21.4 359 359 0 0 0 12.8-86.2H512z"></path>
                    </svg>
                    <p>Портфолио</p>
                </button>
                <button class="menu__button active" onclick="location.href = `{% url 'statistics_page' %}`">
                    <svg viewBox="0 0 18 16">
                        <g transform="translate(-3 -4)">
                            <rect opacity="0.6" width="3" height="16" rx="1.5" transform="translate(13 4)"/>
                            <rect width="3" height="11" rx="1.5" transform="translate(8 9)"/>
                            <rect width="3" height="9" rx="1.5" transform="translate(18 11)"/>
                            <rect width="3" height="7" rx="1.5" transform="translate(3 13)"/>
                        </g>
                    </svg> 
                    <p>Статистика</p>
                </button>
            </section>
            
            <div class="profile__tabs">
                <div class="profile__tab active">
                    <h1>Статистика</h1>
                    <div class="statisticsCards scrollbarX">
                        <div class="statisticsCard">
                            <svg viewBox="0 0 640 512" class="statisticsCard__illustration">
                                <path d="M518.6 121.4L630.6 233.4C643.1 245.9 643.1 266.1 630.6 278.6L518.6 390.6C506.1 403.1 485.9 403.1 473.4 390.6C460.9 378.1 460.9 357.9 473.4 345.4L562.7 256L473.4 166.6C460.9 154.1 460.9 133.9 473.4 121.4C485.9 108.9 506.1 108.9 518.6 121.4V121.4zM166.6 166.6L77.25 256L166.6 345.4C179.1 357.9 179.1 378.1 166.6 390.6C154.1 403.1 133.9 403.1 121.4 390.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4L121.4 121.4C133.9 108.9 154.1 108.9 166.6 121.4C179.1 133.9 179.1 154.1 166.6 166.6V166.6z"/>
                                <path style='opacity: .4' d="M414.8 40.79L286.8 488.8C281.9 505.8 264.2 515.6 247.2 510.8C230.2 505.9 220.4 488.2 225.2 471.2L353.2 23.21C358.1 6.216 375.8-3.624 392.8 1.232C409.8 6.087 419.6 23.8 414.8 40.79z"/>
                            </svg>
                            <!-- <img src="../../img/backgrounds/1.jpg" class="statisticsCard__illustration"> -->
                            <p class="statisticsCard__title">Информационные технологии</p>
                            <div class="statisticsCard__points">
                                <div class="statisticsCard__point">
                                    <p>Успеваемость</p>
                                    <p>3.75</p>
                                    <div class="scale">
                                        <div class="subscale" style="--percent: calc(((3.75 - 1) / 3) * 100%)"></div>
                                    </div>
                                </div>
                                <div class="statisticsCard__point">
                                    <p>Посещаемость</p>
                                    <p>86%</p>
                                    <div class="scale">
                                        <div class="subscale" style="--percent: 86%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="statisticsCard">
                            <svg viewBox="0 0 640 512" class="statisticsCard__illustration">
                                <path d="M192 .0146L160 .0098c-52.94 0-96 43.07-96 96v96H32c-17.67 0-32 14.31-32 32s14.33 32 32 32h32v128c0 17.66-14.36 31.1-32 31.1c-17.67 0-32 14.32-32 32s14.33 32 32 32c52.94 0 96-43.06 96-96v-128h32c17.67 0 32-14.31 32-32s-14.33-32-32-32H128v-96C128 78.36 142.4 64.01 160 64.01l32 .0049c17.67 0 32-14.31 32-32S209.7 .0146 192 .0146zM477.3 320l33.38-33.38c12.5-12.5 12.5-32.75 0-45.25s-32.75-12.5-45.25 0L432 274.8l-33.38-33.38c-12.5-12.5-32.75-12.5-45.25 0s-12.5 32.75 0 45.25l33.38 33.38l-33.38 33.38c-12.5 12.5-12.5 32.75 0 45.25c6.25 6.25 14.44 9.375 22.62 9.375s16.38-3.125 22.62-9.375L432 365.3l33.38 33.38c6.25 6.25 14.44 9.375 22.62 9.375s16.38-3.125 22.62-9.375c12.5-12.5 12.5-32.75 0-45.25L477.3 320z"/>
                                <path style='opacity: .4' d="M321.2 133C306.3 123.5 286.5 127.1 276.1 142.9c-70.48 110.9-70.48 243.4 0 354.3c6.109 9.594 16.47 14.84 27.05 14.84c5.875 0 11.81-1.625 17.12-5c14.92-9.469 19.33-29.25 9.859-44.16c-57.69-90.78-57.69-194.9 0-285.7C340.5 162.3 336.1 142.5 321.2 133zM587 142.9c-9.516-14.91-29.28-19.31-44.17-9.844c-14.92 9.469-19.33 29.25-9.859 44.16c57.69 90.78 57.69 194.9 0 285.7c-9.469 14.91-5.062 34.69 9.859 44.16c5.312 3.406 11.25 5 17.12 5c10.58 0 20.94-5.25 27.05-14.84C657.5 386.2 657.5 253.8 587 142.9z"/>
                            </svg>
                            <p class="statisticsCard__title">Математика</p>
                            <div class="statisticsCard__points">
                                <div class="statisticsCard__point">
                                    <p>Успеваемость</p>
                                    <p>4.00</p>
                                    <div class="scale">
                                        <div class="subscale" style="--percent: calc(((4.00 - 1) / 3) * 100%)"></div>
                                    </div>
                                </div>
                                <div class="statisticsCard__point">
                                    <p>Посещаемость</p>
                                    <p>96%</p>
                                    <div class="scale">
                                        <div class="subscale" style="--percent: 96%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="statisticsCard">
                            <svg viewBox="0 0 640 512" class="statisticsCard__illustration">
                                <path d="M640 384C640 419.3 611.3 448 576 448H320V64H576C611.3 64 640 92.65 640 128V384zM500 184C500 172.1 491 164 480 164C468.1 164 460 172.1 460 184V188H408C396.1 188 388 196.1 388 208C388 219 396.1 228 408 228H515.1C507.8 244.7 497.7 259.9 485.3 272.1L484.7 272.4L470.1 257.9C462.3 250 449.7 250 441.9 257.9C434 265.7 434 278.3 441.9 286.1L454 298.3C448.1 301.1 441.9 305.2 435.5 308.1L431.9 309.7C421.8 314.2 417.2 326 421.7 336.1C426.2 346.2 438 350.8 448.1 346.3L451.8 344.7C463.8 339.3 475.2 332.8 485.7 325.3C489.1 328.3 494.4 331.1 498.8 333.8L517.7 345.1C527.2 350.8 539.5 347.8 545.2 338.3C550.8 328.8 547.8 316.5 538.3 310.9L519.4 299.5C518.5 298.1 517.6 298.4 516.7 297.9C533.9 279.1 547.5 256.1 556.4 232.5L558 228H560C571 228 580 219 580 208C580 196.1 571 188 560 188H500V184zM160 164C167.9 164 175.1 168.7 178.3 175.9L242.3 319.9C246.8 329.1 242.2 341.8 232.1 346.3C222 350.8 210.2 346.2 205.7 336.1L196.8 315.1H123.2L114.3 336.1C109.8 346.2 97.97 350.8 87.88 346.3C77.78 341.8 73.24 329.1 77.72 319.9L141.7 175.9C144.9 168.7 152.1 164 160 164H160zM140.1 276H179L160 233.2L140.1 276z"/>
                                <path style='opacity: .4' d="M160 233.2L179 276H140.1L160 233.2zM0 128C0 92.65 28.65 64 64 64H320V448H64C28.65 448 0 419.3 0 384V128zM141.7 175.9L77.72 319.9C73.24 329.1 77.78 341.8 87.88 346.3C97.97 350.8 109.8 346.2 114.3 336.1L123.2 315.1H196.8L205.7 336.1C210.2 346.2 222 350.8 232.1 346.3C242.2 341.8 246.8 329.1 242.3 319.9L178.3 175.9C175.1 168.7 167.9 164 160 164C152.1 164 144.9 168.7 141.7 175.9H141.7z"/>
                            </svg>
                            <p class="statisticsCard__title">Технический английский</p>
                            <div class="statisticsCard__points">
                                <div class="statisticsCard__point">
                                    <p>Успеваемость</p>
                                    <p>2.40</p>
                                    <div class="scale">
                                        <div class="subscale" style="--percent: calc(((2.40 - 1) / 3) * 100%)"></div>
                                    </div>
                                </div>
                                <div class="statisticsCard__point">
                                    <p>Посещаемость</p>
                                    <p>78%</p>
                                    <div class="scale">
                                        <div class="subscale" style="--percent: 78%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> <!-- JQuery -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>
</body>

</html>