.mainContainer{
    flex-direction: column;
}

.projectCatalog{
    width: 100%;
    display: flex; flex-direction: row; gap: 1.5rem;
}

.header{
    height: 3rem;
    display: flex; justify-content: space-between; align-items: center;
}

.projects{
    width: calc(100% - 20rem);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.project{
    width: 100%; height: 16rem;
    display: flex; flex-direction: row; gap: 1.5rem;
    background-color: var(--item-bg-color);
    border-radius:  0.5rem;
    overflow: hidden;
    padding: 1.5rem;
    border: var(--theme-light) solid 1px;
    transform: scale(1);
    transition: transform .2s;
    scroll-behavior: smooth;
}
.project:hover{
    transform: scale(1.01);
}
.project__illustration{
    height: 13rem; width: 23rem;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}
.project__content{
    width: calc(100% - 23rem);
    display: flex; flex-direction: column; gap: 1rem;
}
.project__title{
    font-size: 1.75rem;
    font-weight: 500;
    color: var(--text-primary-color);
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.project__description{
    margin-top: -0.5rem;
    line-height: 1.5;
    font-size: 1.125rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.members{
    display: flex; flex-direction: row; align-items: center;
    height: 2.5rem;
}
.member .avatar{
    margin-right: -0.5rem;
    border: var(--item-bg-color) solid 2px;
}

.project__info{
    margin-top: auto;
    width: 100%; height: 4rem;
    display: flex; flex-direction: row; gap: 6rem;
}
.project__info p{
    font-weight: 500;
    line-height: 1rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.project__info .column{
    position: relative;
}
.project__info .column:not(:first-of-type)::before{
    content: "";
    width: 0.125rem; height: 2rem;
    position: absolute; top: 1rem; left: -1.5rem;
    background-color: var(--theme-light-alpha);
}
.tag{
    height: 2rem; line-height: 2rem;
    width: max-content;
    margin: 0.25rem 0;
    padding: 0 1rem;
    border-radius: 1rem;
    font-size: 1.125rem; font-weight: 500;
    color: var(--currentColor);
    background-color: var(--bgColor);
}

@media screen and (max-width: 1400px){
    .project__info{
        gap: 3rem;
    }
}
@media screen and (max-width: 1200px){
    .project__info{
        gap: 1.5rem;
    }
    .project__info .column::before{
        display: none;
    }
}
@media screen and (max-width: 992px){
    .project{
        flex-direction: column;
        height: auto;
    }
    .project__illustration{
        width: 100%;
    }
    .project__content{
        width: 100%;
    }
    .project{
        padding: 1rem;
    }
    .project__info{
        flex-direction: unset;
        flex-wrap: wrap;
        height: auto;
    }
    .filter .menu__button p{
        display: flex !important;
    }
}
@media screen and (max-width: 768px){
    .projectCatalog{
        flex-direction: column;
    }
    .filter, .projects{
        width: 100% !important;
    }
    .filter .menu{
        flex-direction: unset;
        flex-wrap: wrap;
    }
}


#search{
    display: flex; flex-direction: row;
    background-color: var(--item-bg-color);
    border-radius: 0.5rem;
    overflow: hidden;
    border: var(--theme-light) solid 1px;
}
#search svg{
    height: 3rem; width: 3rem;
    padding: 1rem;
    fill: var(--currentColor);
    background-color: var(--bgColor);
}
#search svg:hover{
    fill: #fff;
    background-color: var(--currentColor);
}
#search input{
    height: 3rem; width: calc(100% - 3rem);
    padding-left: 1rem;
    font-size: 1.125rem;
    background-color: unset;
    color: var(--text-primary-color);
}

.filter{
    width: 20rem;
    display: flex; flex-direction: column; gap: 1.5rem;
}
.menu{
    flex-direction: column;
    height: auto; width: 100%;
    background-color: unset;
    padding: 0;
    border-radius: 0;
}
.menu__button{
    height: 2.5rem;
    border-radius: 0.25rem;
    padding: 0 1rem;
}
.menu__button img{
    width: 1rem; height: 1rem;
    border-radius: 0.25rem;
    object-fit: cover; object-position: center;
}
.filter .dropdownSelect{
    gap: 0.5rem;
}
.filter h3{
    color: var(--currentColor);
    font-size: 1rem;
}

.pagination{
    width: 100%;
    justify-content: center;
}
.pagination .combinedButton{
    width: 2.5rem; height: 2.5rem;
    padding: 0.75rem;
    border-radius: 1.5rem;
}


#userSearch{
    background-color: var(--theme-light-alpha);
    height: 3rem; width: 100%;
    border-radius: 0.5rem;
    padding: 0 1rem;
    font-size: 1.125rem;
    color: var(--text-primary-color);
}