{% load base_tags %}

<body>
    {% for task in tasks %}
    <div class="task column g16" draggable="true" ondragstart="drag(event)" onclick="location.href=`{% url 'task_view' project.id task.id %}`" value="{{ task.id }}">

        {% if task.priority != 'none' %}
        <div class="task__header flex space-between items-center">
            <div class="task__priority  row g8" data="{{ task.priority }}">
                <span>
                    <svg viewBox="0 0 448 512">
                        <path d="M32 480C14.33 480 0 465.7 0 448V63.1C0 46.33 14.33 32 31.1 32S64 46.33 64 63.1V448C64 465.7 49.67 480 32 480z"/>
                        <path style='opacity: .6' d="M448 48V384c-63.09 22.54-82.34 32-119.5 32c-62.82 0-86.6-32-149.3-32C158.6 384 142.6 387.6 128 392.2v-64C142.6 323.6 158.6 320 179.2 320c62.73 0 86.51 32 149.3 32C348.9 352 364.1 349 384 342.7v-208C364.1 141 348.9 144 328.5 144c-62.82 0-86.6-32-149.3-32C128.4 112 104.3 132.6 64 140.7v-64C104.3 68.63 128.4 48 179.2 48c62.73 0 86.51 32 149.3 32C365.7 80 384.9 70.54 448 48z"/>
                    </svg>
                </span>
            </div>
        </div>
        {% endif %}

        <p class="task__title">{{ task.title }}</p>
        
        <div class="ql-snow">
            <div class="ql-editor">
                <p class="task__description">{{ task.description|get_text }}</p>
            </div>
        </div>

        <div class="task__footer flex space-between items-center">
            
            {% if task.deadline %}
            <div class="task__deadline">
                <svg viewBox="0 0 448 512">
                    <path d="M160 64H288V32C288 14.33 302.3 0 320 0C337.7 0 352 14.33 352 32V64H400C426.5 64 448 85.49 448 112V192H0V112C0 85.49 21.49 64 48 64H96V32C96 14.33 110.3 0 128 0C145.7 0 160 14.33 160 32V64z"/>
                    <path style='opacity: .4' d="M0 192H448V464C448 490.5 426.5 512 400 512H48C21.49 512 0 490.5 0 464V192z"/>
                </svg>
                <p>{{ task.deadline|date:"j M" }}</p>
            </div>
            {% endif %}

            <div class="task__users row">
                {% for member in task.participants|get_objects %}
                <div class="task__user" title="Фамилия Имя">
                    <img src="{{ member.image.url }}" class="avatar">
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    {% endfor %}
</body>