{% load static %}
{% load base_tags %}
{% load project_tags %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    {% include "CoreApp/HeadSetup/index.html" %}
    <link rel='stylesheet' href='{% static "CoreApp/icons/files/file-icons.css" %}'/>
    <link rel="stylesheet" href='{% static "ProjectApp/ProjectPage/style.css" %}'> <!-- Стили страницы -->
    <link rel="stylesheet" href='{% static "CoreApp/text/ql-editor.css" %}'>
    
    <title>{{ project.project.title }}</title>
</head>

<body>

    {% include "CoreApp/AsideMenu/index.html" with user=user active='project_page' %}

    <div class="mainContainer column g24">

        <header class="flex space-between items-center">
            
            <button class="combinedButton" onclick="location.href=`{% url 'project_catalog' %}?subject=all&filter=all`">
                <svg viewBox="0 0 14 14" style='transform: rotate(180deg)'>
                    <g transform="translate(-5 -5)">
                        <rect width="2" height="14" rx="1" transform="translate(5 13) rotate(-90)" opacity='0.3'/>
                        <path d="M9.707-15.707a1,1,0,0,0-1.414,0,1,1,0,0,0,0,1.414l6,6a1,1,0,0,0,1.383.03l6-5.5a1,1,0,0,0,.062-1.413,1,1,0,0,0-1.413-.061L15.03-10.384Z" transform="translate(27 27) rotate(-90)"/>
                    </g>
                </svg>
                <span>Назад</span>
            </button>
            
            <div class="menu">
                <button class="menu__button" onclick="location.href=`{% url 'project_info' project.project.id %}`">
                    <svg viewBox="0 0 512 512">
                        <path d="M256 192c17.67 0 32-14.33 32-32c0-17.67-14.33-32-32-32S224 142.3 224 160C224 177.7 238.3 192 256 192zM296 336h-16V248C280 234.8 269.3 224 256 224H224C210.8 224 200 234.8 200 248S210.8 272 224 272h8v64h-16C202.8 336 192 346.8 192 360S202.8 384 216 384h80c13.25 0 24-10.75 24-24S309.3 336 296 336z"/>
                        <path style='opacity: .4' d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 128c17.67 0 32 14.33 32 32c0 17.67-14.33 32-32 32S224 177.7 224 160C224 142.3 238.3 128 256 128zM296 384h-80C202.8 384 192 373.3 192 360s10.75-24 24-24h16v-64H224c-13.25 0-24-10.75-24-24S210.8 224 224 224h32c13.25 0 24 10.75 24 24v88h16c13.25 0 24 10.75 24 24S309.3 384 296 384z"/>
                    </svg>
                    <p>Описание проекта</p>
                </button>
                
                <button class="menu__button active" onclick="location.href=`{% url 'project_tasks' project.project.id %}`">
                    <svg viewBox="0 0 512 512">
                        <path d="M81.84 152.1C77.43 156.9 71.21 159.8 64.63 159.1C58.05 160.2 51.69 157.6 47.03 152.1L7.029 112.1C-2.343 103.6-2.343 88.4 7.029 79.03C16.4 69.66 31.6 69.66 40.97 79.03L63.08 101.1L118.2 39.94C127 30.09 142.2 29.29 152.1 38.16C161.9 47.03 162.7 62.2 153.8 72.06L81.84 152.1zM81.84 312.1C77.43 316.9 71.21 319.8 64.63 319.1C58.05 320.2 51.69 317.6 47.03 312.1L7.029 272.1C-2.343 263.6-2.343 248.4 7.029 239C16.4 229.7 31.6 229.7 40.97 239L63.08 261.1L118.2 199.9C127 190.1 142.2 189.3 152.1 198.2C161.9 207 162.7 222.2 153.8 232.1L81.84 312.1zM0 416C0 389.5 21.49 368 48 368C74.51 368 96 389.5 96 416C96 442.5 74.51 464 48 464C21.49 464 0 442.5 0 416z"/>
                        <path style='opacity: .4' d="M192 384H480C497.7 384 512 398.3 512 416C512 433.7 497.7 448 480 448H192C174.3 448 160 433.7 160 416C160 398.3 174.3 384 192 384zM256 224H480C497.7 224 512 238.3 512 256C512 273.7 497.7 288 480 288H256C238.3 288 224 273.7 224 256C224 238.3 238.3 224 256 224zM256 128C238.3 128 224 113.7 224 96C224 78.33 238.3 64 256 64H480C497.7 64 512 78.33 512 96C512 113.7 497.7 128 480 128H256z"/>
                    </svg>
                    <p>Доска задач</p>
                </button>
                
                <button class="menu__button" onclick="location.href=`{% url 'project_team' project.project.id %}`">
                    <svg viewBox="0 0 640 512">
                        <path d="M616 200h-48v-48C568 138.8 557.3 128 544 128s-24 10.75-24 24v48h-48C458.8 200 448 210.8 448 224s10.75 24 24 24h48v48C520 309.3 530.8 320 544 320s24-10.75 24-24v-48h48C629.3 248 640 237.3 640 224S629.3 200 616 200z"/>
                        <path style='opacity: .6' d="M224 256c70.7 0 128-57.31 128-128S294.7 0 224 0C153.3 0 96 57.31 96 128S153.3 256 224 256zM274.7 304H173.3C77.61 304 0 381.6 0 477.3C0 496.5 15.52 512 34.66 512h378.7C432.5 512 448 496.5 448 477.3C448 381.6 370.4 304 274.7 304z"/>
                    </svg>
                    <p>Набор участников</p>
                </button>
            </div>
        </header>

        <div class="Tab active" id="Workspace">

            <section class="project column g16">
                <h1 class="project__title">{{ project.project.title }}</h1>

                <div class="project__members row">
                    <div class="project__member member row g8 items-center">
                        <img src="{{ project.project.teamleader.image.url }}" class="avatar">
                        <div class="member__info column">
                            <p class="member__name">
                                {{ project.project.teamleader.surname }} 
                                {{ project.project.teamleader.name }}
                            </p>
                            <p class="member__role">Лидер</p>
                        </div>
                    </div>
                    
                    {% for member in project.project.team|get_objects %}
                    <div class="project__member member row g8 items-center">
                        <img src="{{ member.image.url }}" class="avatar">
                        <div class="member__info column">
                            <p class="member__name">{{ member.surname }} {{ member.name }}</p>
                            <p class="member__role">Участник</p>
                        </div>
                    </div>
                    {% endfor %}
                </div>

            </section>

            <section class="board row g16 items-stretch">
                <div class="board__section">
                    <div class="board__sectionHeader flex space-between items-center">
                        <p class="board__sectionTitle">Бэклог</p>
                        <span class="board__sectionCounter">{{ backlog|length }}</span>
                    </div>
                    
                    <div class="board__sectionTasks column g16" ondrop="drop(event)" ondragover="allowDrop(event)">
                        {% if user == project.project.teamleader or user == project.project.tutor %}

                            {% if project.project|get_type != 'Закрытый' %}
                            <button class="secondaryButton" style="justify-content: center" onclick="open_form('#createTask')">
                                Новая задача
                            </button>
                            {% endif %}

                        {% endif %}
                        
                        {% include "ProjectApp/ProjectTask/index.html" with tasks=backlog %}
                    </div>
                </div>
                
                <div class="board__section">
                    <div class="board__sectionHeader flex space-between items-center">
                        <p class="board__sectionTitle">Задачи</p>
                        <span class="board__sectionCounter">{{ tasks|length }}</span>
                    </div>
                    <div class="board__sectionTasks column g16" ondrop="drop(event)" ondragover="allowDrop(event)">
                        {% include "ProjectApp/ProjectTask/index.html" with tasks=tasks %}
                    </div>
                </div>
                
                <div class="board__section">
                    <div class="board__sectionHeader flex space-between items-center">
                        <p class="board__sectionTitle">В прогрессе</p>
                        <span class="board__sectionCounter">{{ in_progress|length }}</span>
                    </div>
                    <div class="board__sectionTasks column g16" ondrop="drop(event)" ondragover="allowDrop(event)">
                        {% include "ProjectApp/ProjectTask/index.html" with tasks=in_progress %}
                    </div>
                </div>
                
                <div class="board__section">
                    <div class="board__sectionHeader flex space-between items-center">
                        <p class="board__sectionTitle">Выполнено</p>
                        <span class="board__sectionCounter">{{ completed|length }}</span>
                    </div>
                    <div class="board__sectionTasks column g16" ondrop="drop(event)" ondragover="allowDrop(event)">
                        {% include "ProjectApp/ProjectTask/index.html" with tasks=completed %}
                    </div>
                </div>
                
                <div class="board__section">
                    <div class="board__sectionHeader flex space-between items-center">
                        <p class="board__sectionTitle">Архив</p>
                        <span class="board__sectionCounter">{{ archive|length }}</span>
                    </div>
                    <div class="board__sectionTasks column g16" ondrop="drop(event)" ondragover="allowDrop(event)">
                        {% include "ProjectApp/ProjectTask/index.html" with tasks=archive %}
                    </div>
                </div>
            </section>
            
            <button id="openChatButton" onclick="$('.chat').toggle()">
                <svg viewBox="0 0 512 512">
                    <path d="M256 32C114.6 32 .0272 125.1 .0272 240c0 49.63 21.35 94.98 56.97 130.7c-12.5 50.37-54.27 95.27-54.77 95.77c-2.25 2.25-2.875 5.734-1.5 8.734C1.979 478.2 4.75 480 8 480c66.25 0 115.1-31.76 140.6-51.39C181.2 440.9 217.6 448 256 448c141.4 0 255.1-93.13 255.1-208S397.4 32 256 32z"/>
                </svg>
            </button>
        </div>

        {% if project.project|get_type != 'Закрытый' %}

            {% include "ChatApp/ProjectChat/index.html" with project=project %}
        
        {% endif %}
    </div>

    <!-- Создание задачи -->
    <div class='modal' id='createTask'>
        <div class="modal__viewport">
        {% include "ProjectApp/ProjectTaskForm/index.html" with project=project.project %}
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> <!-- JQuery -->
    
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script src="{% static 'CoreApp/text/options.js' %}"></script>
    <script src="{% static 'ProjectApp/ProjectPage/scripts.js' %}"></script>
    <script src="{% static 'CoreApp/drop/dropdownSelect.js' %}"></script> <!-- Выпадающие меню -->

    <script>
        function drop(event) {
            event.preventDefault();

            let task = $(`#${event.dataTransfer.getData("task")}`);
            
            let from_board = $(task).closest('.board__sectionTasks');
            let to_board = event.target.closest('.board__sectionTasks');

            $.ajax({
                type: 'POST',
                url: '{% url "task_status" %}',
                data: {
                    'task_identifier': $(task).attr('value'),
                    'csrfmiddlewaretoken': getCookie('csrftoken'),
                    'type': $(to_board).prev().find('.board__sectionTitle').text(),
                },
                cache: false,
                success: function(response) {
                    if(response.status == 200){
                        let from_counter = $(from_board).prev().find('.board__sectionCounter');
                        $(from_counter).text(parseFloat($(from_counter).text()) - 1);

                        let to_counter = $(to_board).prev().find('.board__sectionCounter');
                        $(to_counter).text(parseFloat($(to_counter).text()) + 1);

                        $(to_board).append(task);
                        task.attr('id', '');
                    }
                }
            })
        }
    </script>
</body>

</html>