{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    
    {% include "CoreApp/HeadSetup/index.html" %}
    <link rel='stylesheet' href='{% static "CoreApp/icons/files/file-icons.css" %}'/>
    <link rel="stylesheet" href='{% static "AdminApp/style.css" %}'> <!-- Стили страницы -->
    
    <title>Поиск</title>
</head>

<body>

    {% include "CoreApp/AsideMenu/index.html" with user=user active='admin_page' %}

    <main class="mainContainer">
        {% include "AdminApp/HeadMenu/index.html" with active='teachers' %}

        <section class="Tab active">

            <nav>
                <div class="column g8">
                    <h3>Поиск по учителям</h3>
                    <input type="text" placeholder="Введите ФИО">
                </div>
                <div class="column g8">
                    <h3>Направление</h3>
                    <div class="filtering" style="width: 12rem">
                        <div class="dropdownSelect">
                            <div class="dropdownSelect__trigger">
                                <div>Все</div>
                                <div class="arrowDown"></div>
                            </div>
                            <div class="dropdownSelect__options">
                                <span class='dropdownSelect__option selected'>Все</span>
                                <span class='dropdownSelect__option'>IT</span>
                                <span class='dropdownSelect__option'>Энерджи</span>
                                <span class='dropdownSelect__option'>Хайтек</span>
                                <span class='dropdownSelect__option'>ПромДизайн</span>
                                <span class='dropdownSelect__option'>ПромРобо</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column g8">
                    <h3>Добавление</h3>
                    <button class="secondaryButton" onclick="open_form('#createTeacher')">
                        Добавить учителя
                    </button>
                </div>
            </nav>

            <div class="row">
                <button class="danger combinedButton">
                    <svg viewBox="0 0 448 512">
                        <path d="M135.2 17.69C140.6 6.848 151.7 0 163.8 0H284.2C296.3 0 307.4 6.848 312.8 17.69L320 32H416C433.7 32 448 46.33 448 64C448 81.67 433.7 96 416 96H32C14.33 96 0 81.67 0 64C0 46.33 14.33 32 32 32H128L135.2 17.69zM143 207C152.4 197.7 167.6 197.7 176.1 207L223.1 254.1L271 207C280.4 197.7 295.6 197.7 304.1 207C314.3 216.4 314.3 231.6 304.1 240.1L257.9 287.1L304.1 335C314.3 344.4 314.3 359.6 304.1 368.1C295.6 378.3 280.4 378.3 271 368.1L223.1 321.9L176.1 368.1C167.6 378.3 152.4 378.3 143 368.1C133.7 359.6 133.7 344.4 143 335L190.1 287.1L143 240.1C133.7 231.6 133.7 216.4 143 207V207z"/>
                        <path style='opacity: .3' d="M394.6 466.8C393.1 492.2 372.1 512 346.7 512H101.3C75.87 512 54.86 492.2 53.39 466.8L32 96H416L394.6 466.8zM143 240.1L190.1 287.1L143 335C133.7 344.4 133.7 359.6 143 368.1C152.4 378.3 167.6 378.3 176.1 368.1L223.1 321.9L271 368.1C280.4 378.3 295.6 378.3 304.1 368.1C314.3 359.6 314.3 344.4 304.1 335L257.9 287.1L304.1 240.1C314.3 231.6 314.3 216.4 304.1 207C295.6 197.7 280.4 197.7 271 207L223.1 254.1L176.1 207C167.6 197.7 152.4 197.7 143 207C133.7 216.4 133.7 231.6 143 240.1V240.1z"/>
                    </svg>
                    Удалить выбранных пользователей
                </button>
            </div>

            <div class="table scrollbarX">
                <div class="tableHeader">
                    <input type="checkbox" title='Выбрать все' onchange="$('.tableRow input[type=checkbox]').prop('checked', $(this).prop('checked'));">
                    <p style="width: 20rem">Учитель</p>
                    <p style="width: 9.5rem">Дата рождения</p>
                    <p style="width: 16rem">Электронная почта</p>
                    <p style="width: 9.5rem">Телефон</p>
                </div>

                {% for teacher in teachers %}
                <div class="tableRow">
                    <input type="checkbox">
                    <div class="tableUser row g8" title="Перейти в профиль" onclick="location.href=`{% url 'settings_page' teacher.id %}`">
                        <img src="{{ teacher.image.url }}" class="tableUser__avatar avatar">
                        <div class='column'>
                            <p class="tableUser__name">
                                {{ teacher.surname }} {{ teacher.name }} {{ teacher.patronymic }}
                            </p>
                            <p class="tableUser__role">Учитель</p>
                        </div>
                    </div>
                    <div class="tableCell">
                        <svg viewBox="0 0 448 512">
                            <path d="M96 32C96 14.33 110.3 0 128 0C145.7 0 160 14.33 160 32V64H288V32C288 14.33 302.3 0 320 0C337.7 0 352 14.33 352 32V64H400C426.5 64 448 85.49 448 112V192H0V112C0 85.49 21.49 64 48 64H96V32z"/>
                            <path style='opacity: .4' d="M448 464C448 490.5 426.5 512 400 512H48C21.49 512 0 490.5 0 464V192H448V464zM80 256C71.16 256 64 263.2 64 272V368C64 376.8 71.16 384 80 384H176C184.8 384 192 376.8 192 368V272C192 263.2 184.8 256 176 256H80z"/></svg>
                        <p>##.##.####</p>
                    </div>
                    <div class="tableCell email">
                        <svg viewBox="0 0 512 512">
                            <path d="M16.29 145.3l212.2 165.1c16.19 12.6 38.87 12.6 55.06 0l212.2-165.1C505.1 137.3 512 125 512 112C512 85.49 490.5 64 464 64h-416C21.49 64 0 85.49 0 112C0 125 6.01 137.3 16.29 145.3z"/>
                            <path style='opacity: .4' d="M511.1 120H512v280c0 26.51-21.49 48-48 48h-416C21.49 448 0 426.5 0 400V120h.9199c1.926 9.936 7.236 18.98 15.37 25.3l212.2 165.1c16.19 12.6 38.87 12.6 55.06 0l212.2-165.1C503.8 138.1 509.2 129.9 511.1 120z"/>
                        </svg>
                        <p>{{ teacher.email }}</p>
                    </div>
                    <div class="tableCell">
                        <svg viewBox="0 0 512 512">
                            <path d="M507.1 404.7l4.086-17.7c3.405-14.69-4.207-29.69-18.12-35.79L384.6 304.7c-12.78-5.436-27.69-1.774-36.47 8.975l-16.98 20.62L507.1 404.7zM0 54.5c-.0014 252.2 205.2 457.5 457.5 457.5c14.65 0 27.21-9.969 30.46-24.22l9.378-40.66l-193.3-79.63C234.8 333.5 178.5 277.2 144.5 207.1L64.88 14.67L24.22 24.05C9.967 27.32-.0014 39.83 0 54.5zM198.3 163.9c10.78-8.687 14.51-23.67 8.98-36.45L160.8 18.92C154.8 5.017 139.6-2.568 124.1 .8048L107.3 4.884L177.6 180.8L198.3 163.9z"/>
                            <path style='opacity: .4' d="M497.3 447.1l9.786-42.41l-175.1-70.4l-27.1 33.18L497.3 447.1zM144.5 207.1L177.6 180.8L107.3 4.884L64.88 14.67L144.5 207.1z"/>
                        </svg>
                        <p># ### ### ## ##</p>
                    </div>
                </div>
                {% endfor %}
            </div>

        </section>

    </main>

    <!-- Форма генерации ссылок регистрации -->
    <div class='modal' id='genLinks'>
        <div class="modal__viewport" style="width: 48rem">
            <form class="modal__content">
                <div class='modal__block'>
                    <h1 class="modal__title">Генерация ссылок регистрации</h1>
                    <button class='secondaryButton' type="submit">
                        <svg viewBox="0 0 384 448">
                            <path opacity='0.3' d="M360 480H24a24 24 0 0 1-24-24v-16a24 24 0 0 1 24-24h336a24 24 0 0 1 24 24v16a24 24 0 0 1-24 24z"></path>
                            <path d="M151.92 32h80a23.94 23.94 0 0 1 24 24v136h87.7c17.8 0 26.8 21.51 14.2 34.11l-152.3 152.26a19.36 19.36 0 0 1-27.3 0L26.12 226.14c-12.6-12.6-3.7-34.11 14.1-34.11h87.7V56a23.94 23.94 0 0 1 24-24z"></path>
                        </svg>  
                        Скачать
                    </button>
                </div>

                <h3>Количество ссылок</h3>
                <input class='text-field text-field-title' autocomplete="off" type='number'/>

            </form>
        </div>
    </div>

    <!-- Форма добавления учителя -->
    <div class='modal' id='createTeacher'>
        <div class="modal__viewport" style="width: 48rem">
            <form class="modal__content">
                <div class='modal__block'>
                    <h1 class="modal__title">Добавление учителя</h1>
                    <button class='secondaryButton' type="submit">
                        <svg viewBox="0 0 24 24">
                            <circle cx="12" cy="14" r="2" opacity='0.6'/>
                            <path d="M22.536,4.122,19.878,1.464A4.99,4.99,0,0,0,19,.775V3a5.006,5.006,0,0,1-5,5H10A5.006,5.006,0,0,1,5,3V0A5.006,5.006,0,0,0,0,5V19a5.006,5.006,0,0,0,5,5H19a5.006,5.006,0,0,0,5-5V7.657A4.966,4.966,0,0,0,22.536,4.122ZM12,18a4,4,0,1,1,4-4A4,4,0,0,1,12,18Z"/>
                            <path opacity='0.6' d="M10,6h4a3,3,0,0,0,3-3V.064A5.128,5.128,0,0,0,16.343,0H7V3A3,3,0,0,0,10,6Z"/>
                        </svg>    
                        Сохранить
                    </button>
                </div>

                <h3>Логин</h3>
                <input class='text-field text-field-title' autocomplete="off" type='text'/>

                <h3>Электронная почта</h3>
                <input class='text-field text-field-title' autocomplete="off" type="email"/>

                <div class="row g16">
                    <div class="column g8">
                        <h3>Фамилия</h3>
                        <input class='text-field text-field-title' autocomplete="off" type='text'/>
                    </div>
                    
                    <div class="column g8">
                        <h3>Имя</h3>
                        <input class='text-field text-field-title' autocomplete="off" type='text'/>
                    </div>
                    
                    <div class="column g8">
                        <h3>Отчество</h3>
                        <input class='text-field text-field-title' autocomplete="off" type='text'/>
                    </div>
                </div>
                
                <h3>Пароль</h3>
                <input class='text-field text-field-title' autocomplete="off" type="password"/>
            </form>
        </div>
    </div>

    <!-- Форма добавления администратора -->
    <div class='modal' id='createAdmin'>
        <div class="modal__viewport" style="width: 48rem">
            <form class="modal__content">
                <div class='modal__block'>
                    <h1 class="modal__title">Добавление администратора</h1>
                    <button class='secondaryButton' type="submit">
                        <svg viewBox="0 0 24 24">
                            <circle cx="12" cy="14" r="2" opacity='0.6'/>
                            <path d="M22.536,4.122,19.878,1.464A4.99,4.99,0,0,0,19,.775V3a5.006,5.006,0,0,1-5,5H10A5.006,5.006,0,0,1,5,3V0A5.006,5.006,0,0,0,0,5V19a5.006,5.006,0,0,0,5,5H19a5.006,5.006,0,0,0,5-5V7.657A4.966,4.966,0,0,0,22.536,4.122ZM12,18a4,4,0,1,1,4-4A4,4,0,0,1,12,18Z"/>
                            <path opacity='0.6' d="M10,6h4a3,3,0,0,0,3-3V.064A5.128,5.128,0,0,0,16.343,0H7V3A3,3,0,0,0,10,6Z"/>
                        </svg>    
                        Сохранить
                    </button>
                </div>

                <h3>Логин</h3>
                <input class='text-field text-field-title' autocomplete="off" type='text'/>

                <h3>Электронная почта</h3>
                <input class='text-field text-field-title' autocomplete="off" type="email"/>

                <div class="row g16">
                    <div class="column g8">
                        <h3>Фамилия</h3>
                        <input class='text-field text-field-title' autocomplete="off" type='text'/>
                    </div>
                    
                    <div class="column g8">
                        <h3>Имя</h3>
                        <input class='text-field text-field-title' autocomplete="off" type='text'/>
                    </div>
                    
                    <div class="column g8">
                        <h3>Отчество</h3>
                        <input class='text-field text-field-title' autocomplete="off" type='text'/>
                    </div>
                </div>
                
                <h3>Пароль</h3>
                <input class='text-field text-field-title' autocomplete="off" type="password"/>
            </form>
        </div>
    </div>

    <!-- Форма создания направления -->
    <div class='modal' id='createDirection'>
        <div class="modal__viewport" style="width: 48rem">
            <form class="modal__content">
                <div class='modal__block'>
                    <h1 class="modal__title">Создание направления</h1>
                    <button class='secondaryButton' type="submit">
                        <svg viewBox="0 0 24 24">
                            <circle cx="12" cy="14" r="2" opacity='0.6'/>
                            <path d="M22.536,4.122,19.878,1.464A4.99,4.99,0,0,0,19,.775V3a5.006,5.006,0,0,1-5,5H10A5.006,5.006,0,0,1,5,3V0A5.006,5.006,0,0,0,0,5V19a5.006,5.006,0,0,0,5,5H19a5.006,5.006,0,0,0,5-5V7.657A4.966,4.966,0,0,0,22.536,4.122ZM12,18a4,4,0,1,1,4-4A4,4,0,0,1,12,18Z"/>
                            <path opacity='0.6' d="M10,6h4a3,3,0,0,0,3-3V.064A5.128,5.128,0,0,0,16.343,0H7V3A3,3,0,0,0,10,6Z"/>
                        </svg>    
                        Сохранить
                    </button>
                </div>

                <h3>Название</h3>
                <input class='text-field text-field-title' autocomplete="off" type='text'/>

                <h3>Изображение</h3>
                <button class='secondaryButton' type="button">
                    <svg width="15.999" height="14.667" viewBox="0 0 15.999 14.667">
                        <g transform="translate(-8.001 -9.667)">     
                            <path opacity='0.3' d="M12.167,21.333a2.5,2.5,0,0,1-2.362-1.7l-.023-.077a2.449,2.449,0,0,1-.116-.723V14.287l-1.616,5.4a1.514,1.514,0,0,0,1.061,1.837L19.42,24.285a1.5,1.5,0,0,0,1.823-1.041l.6-1.91H12.167Z"/>
                            <path opacity='0.3' d="M14,14.333A1.333,1.333,0,1,0,12.667,13,1.335,1.335,0,0,0,14,14.333Z"/>
                            <path d="M22.333,9.667h-10a1.669,1.669,0,0,0-1.667,1.667v7.333a1.669,1.669,0,0,0,1.667,1.667h10A1.669,1.669,0,0,0,24,18.667V11.334A1.668,1.668,0,0,0,22.333,9.667ZM12.333,11h10a.333.333,0,0,1,.333.333v4.733L20.56,13.609a1.194,1.194,0,0,0-.894-.41,1.165,1.165,0,0,0-.891.421L16.3,16.592l-.806-.806a1.171,1.171,0,0,0-1.654,0L12,17.626V11.333A.333.333,0,0,1,12.333,11Z"/>
                        </g>
                    </svg>
                    Выбрать изображение
                </button>
            </form>
        </div>
    </div>

    <!-- Форма создания группы -->
    <div class='modal' id='createGroup'>
        <div class="modal__viewport" style="width: 56rem">
            <form class="modal__content">
                <div class='modal__block'>
                    <h1 class="modal__title">Создание группы</h1>
                    <button class='secondaryButton' type="submit">
                        <svg viewBox="0 0 24 24">
                            <circle cx="12" cy="14" r="2" opacity='0.6'/>
                            <path d="M22.536,4.122,19.878,1.464A4.99,4.99,0,0,0,19,.775V3a5.006,5.006,0,0,1-5,5H10A5.006,5.006,0,0,1,5,3V0A5.006,5.006,0,0,0,0,5V19a5.006,5.006,0,0,0,5,5H19a5.006,5.006,0,0,0,5-5V7.657A4.966,4.966,0,0,0,22.536,4.122ZM12,18a4,4,0,1,1,4-4A4,4,0,0,1,12,18Z"/>
                            <path opacity='0.6' d="M10,6h4a3,3,0,0,0,3-3V.064A5.128,5.128,0,0,0,16.343,0H7V3A3,3,0,0,0,10,6Z"/>
                        </svg>    
                        Сохранить
                    </button>
                </div>

                <h3>Направление</h3>
                <div class="filtering" style="width: 16rem">
                    <div class="dropdownSelect">
                        <div class="dropdownSelect__trigger">
                            <div>Не выбрано</div>
                            <div class="arrowDown"></div>
                        </div>
                        <div class="dropdownSelect__options">
                            <span class='dropdownSelect__option selected'>Не выбрано</span>
                            <span class='dropdownSelect__option'>IT</span>
                            <span class='dropdownSelect__option'>Энерджи</span>
                            <span class='dropdownSelect__option'>Хайтек</span>
                            <span class='dropdownSelect__option'>ПромДизайн</span>
                            <span class='dropdownSelect__option'>ПромРобо</span>
                        </div>
                    </div>
                </div>


                <h3>Название</h3>
                <input class='text-field text-field-title' autocomplete="off" type='text'/>

                <h3>Распиcание</h3>

                <div class="row g8">
                    <div class="column g8">
                        <h3>ПН</h3>
                        <input type="time" step='300' class='text-field text-field-title'>
                    </div>
                    <div class="column g8">
                        <h3>ВТ</h3>
                        <input type="time" class='text-field text-field-title'>
                    </div>
                    <div class="column g8">
                        <h3>СР</h3>
                        <input type="time" class='text-field text-field-title'>
                    </div>
                    <div class="column g8">
                        <h3>ЧТ</h3>
                        <input type="time" class='text-field text-field-title'>
                    </div>
                    <div class="column g8">
                        <h3>ПТ</h3>
                        <input type="time" class='text-field text-field-title'>
                    </div>
                    <div class="column g8">
                        <h3>СБ</h3>
                        <input type="time" class='text-field text-field-title'>
                    </div>
                    <div class="column g8">
                        <h3>ВС</h3>
                        <input type="time" class='text-field text-field-title'>
                    </div>
                </div>

                <h3>Учитель</h3>
                <div id="selectedTeachers" class="selectedUsers">
                    <!-- Здесь появляются учителя -->
                </div>
                <input type="text" onkeyup="filterFunction(this, $('#teacherSelect'))" id='teacherSearch' placeholder="Введите ФИО">
                <div class="userSelect" id='teacherSelect'>
                    <div class="userSelect__user row">
                        <img src="../../img/avatars/Upstream-4.png" class='userSelect__userImage'>
                        <div class="userSelect__userInfo">
                            <h3 class="userSelect__userName">Павел Сергеевич</h3>
                            <p class="userSelect__userRole">Учитель</p>
                        </div>
                    </div>
                    <div class="userSelect__user row">
                        <img src="../../img/avatars/Upstream-13.png" class='userSelect__userImage'>
                        <div class="userSelect__userInfo">
                            <h3 class="userSelect__userName">Александра Денисовна</h3>
                            <p class="userSelect__userRole">Учитель</p>
                        </div>
                    </div>
                </div>

                <h3>Ученики</h3>
                <div id="selectedStudents" class="selectedUsers">
                    <!-- Здесь появляются ученики -->
                </div>
                <input type="text" onkeyup="filterFunction(this, $('#studentSelect'))" id='studentSearch' placeholder="Введите ФИО">
                <div class="userSelect" id='studentSelect'>
                    <div class="userSelect__user row">
                        <img src="../../img/avatars/Upstream-8.png" class='userSelect__userImage'>
                        <div class="userSelect__userInfo">
                            <h3 class="userSelect__userName">Каратаев Вадим</h3>
                            <p class="userSelect__userRole">Ученик</p>
                        </div>
                    </div>
                    <div class="userSelect__user row">
                        <img src="../../img/avatars/Upstream-7.png" class='userSelect__userImage'>
                        <div class="userSelect__userInfo">
                            <h3 class="userSelect__userName">Смышляев Дмитрий</h3>
                            <p class="userSelect__userRole">Ученик</p>
                        </div>
                    </div>
                </div>

            </form>
        </div>
    </div>

    <div class="alertsContainer column" id='alertsContainer'>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> <!-- JQuery -->
    
    <script src="{% static 'CoreApp/text/options.js' %}"></script>
    <script src="{% static 'CoreApp/drop/dropdownSelect.js' %}"></script> <!-- Выпадающие меню -->

    <script>
        $(".tableCell p").attr('title', 'Скопировать');
        $(".tableCell p").on("click", function(){
            copytext($(this));
        });
    </script>

    <script>
        $('#teacherSelect .userSelect__user').click( function() {
            if ($(this).parent().attr('id') == 'teacherSelect') {
                $('#selectedTeachers').append($(this));
                $('#teacherSearch').val('').focus();
                $('.userSelect').hide();
                $('#teacherSearch').hide();
            } else {
                $('#teacherSelect').append($(this));
                $('#teacherSearch').show();
            }
        });

        $('#studentSelect .userSelect__user').click( function() {
            if ($(this).parent().attr('id') == 'studentSelect') {
                $('#selectedStudents').append($(this));
                $('#studentSearch').val('').focus();
                $('.userSelect').hide();
            } else {
                $('#studentSelect').append($(this));
            }
        });
    </script>
</body>

</html>