{% load static %}
<div id='newMailItemForm'>
    <form>
        <div class="form__cell row newMailItemForm__header space-between">
            <h3>Новое сообщение</h3>

            <div>
                <button class='windowButton' type="button" onclick="updateFormCondition(this)">
                    <svg viewBox="0 0 448 512">
                        <path opacity='0.6' d="M0 456V344c0-21.38 25.8-32.09 40.92-17L72 360l92.69-92.69a16 16 0 0 1 22.62 0l25.38 25.38a16 16 0 0 1 0 22.62L120 408l32.92 31c15.12 15.12 4.41 41-17 41H24a24 24 0 0 1-24-24z"></path>
                        <path d="M235.31 196.69L328 104l-32.92-31c-15.12-15.12-4.41-41 17-41h112A24 24 0 0 1 448 56v112c0 21.38-25.8 32.09-40.92 17L376 152l-92.69 92.69a16 16 0 0 1-22.62 0l-25.38-25.38a16 16 0 0 1 0-22.62z"></path>
                    </svg>
                </button>
                <button class='windowButton' type="button" onclick="$('#newMailItemForm').removeClass('active fullscreen')">
                    <svg viewBox="0 0 352 512">
                        <path opacity='0.6' d="M9.21,356.07a31.46,31.46,0,0,0,0,44.48l22.24,22.24a31.46,31.46,0,0,0,44.48,0L176,322.72,109.28,256ZM342.79,111.45,320.55,89.21a31.46,31.46,0,0,0-44.48,0L176,189.28,242.72,256,342.79,155.93a31.46,31.46,0,0,0,0-44.48Z"></path>
                        <path d="M342.79,356.07a31.46,31.46,0,0,1,0,44.48l-22.24,22.24a31.46,31.46,0,0,1-44.48,0L9.21,155.93a31.46,31.46,0,0,1,0-44.48L31.45,89.21a31.46,31.46,0,0,1,44.48,0Z"></path>
                    </svg>
                </button>
            </div>
        </div>

        <div class="form__cell row g8" style='align-items: flex-start;'>
            <p style='line-height: 27.2px'>Кому:</p>
            <div id="selectedUsers" class="selectedUsers">
                <input type="text" onkeyup="filterFunction(this, $('#newMailItem__userSelect'))" id='userSearch' style='line-height: 2rem' autocomplete="off">
            </div>
        </div>
        <div class="userSelect" id='newMailItem__userSelect'>
            {% for kvant_user in kvant_users %}
            <div class="userSelect__user row" value='{{ kvant_user.id }}'>
                <img src="{{ kvant_user.image.url }}" class='userSelect__userImage'>
                <div class="userSelect__userInfo">
                    <h3 class="userSelect__userName">{{ kvant_user.surname }} {{ kvant_user.name }}</h3>
                    <p class="userSelect__userRole">{{ kvant_user.permission }}</p>
                </div>
            </div>
            {% endfor %}
        </div>

        <div class="form__cell">
            <input type="text" placeholder="Тема" id='mailSubject' autocomplete="off">
        </div>

        <div id="editor" class='text-field'></div>

        <div class='files form__cell' id='file-container'>
            <!-- Спавн файлов -->
        </div>
        
        <div class='newMailItemForm__footer row g8'>
            <button class="secondaryButton" type="button" onclick="sendInstanceData(getMailFormData(), `{% url 'create_mail' %}`, this)">Отправить</button>
            <button class="primaryButton" onclick="openFileDialog('#file-input')" type="button">
                <svg xmlns="http://www.w3.org/2000/svg" width="14.666" height="16" viewBox="0 0 14.666 16">
                    <g transform="translate(-8.667 -8)">
                        <path opacity='0.3' d="M10.667,12.5a3.171,3.171,0,0,1,3.167-3.167h6.089A1.832,1.832,0,0,0,18.167,8H10.5A1.835,1.835,0,0,0,8.667,9.833V20.166A1.835,1.835,0,0,0,10.5,22h.167Z"/>
                        <path d="M21.5,10.667H13.833A1.835,1.835,0,0,0,12,12.5v9.667A1.835,1.835,0,0,0,13.833,24H21.5a1.835,1.835,0,0,0,1.833-1.833V12.5A1.835,1.835,0,0,0,21.5,10.667ZM20.167,22h-5a.5.5,0,0,1,0-1h5a.5.5,0,0,1,0,1Zm0-2.667h-5a.5.5,0,0,1,0-1h5a.5.5,0,0,1,0,1Zm0-2.333h-5a.5.5,0,0,1,0-1h5a.5.5,0,0,1,0,1Zm0-2.667h-5a.5.5,0,0,1,0-1h5a.5.5,0,0,1,0,1Z"/>
                    </g>
                </svg>
                Прикрепить файл
            </button>
            <input id="file-input" type="file" name="name" style="display: none;" onchange='addMailFileHandler(event)' multiple/>
        </div>
    </form>
</div>

<script>
    function getMailFormData(){
        let mail_form = new FormData(); // Формирование формы

        for(let i in file_array){ // Считывание файлов
            mail_form.append('files', file_array[i])
        }

        for(let i in users){
            mail_form.append('receivers', users[i])
        }

        mail_form.append('sender', '{{ user.id }}')
        mail_form.append('title', $('#mailSubject')[0].value)
        mail_form.append('text', $('#editor .ql-editor')[0].innerHTML) 
        mail_form.append('csrfmiddlewaretoken', getCookie('csrftoken'))
        
        return mail_form
    }
</script>