{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel='stylesheet' href="{% static 'LoginApp/style.css' %}"/>
    <link rel="stylesheet" href="{% static 'CoreApp/fonts/stylesheet.css' %}">

    <link rel="shortcut icon" href="{% static 'LoginApp/imgs/icon.png' %}" type="image/png" /> <!-- Лого -->
    
    <title>Вход</title>
</head>
<body>
    <div class="container">
        <form method="POST" action="{% url 'login_page' %}">
            
            <svg xmlns="http://www.w3.org/2000/svg" width="2344" height="615" viewBox="0 0 2344 615" class="logo">
              <g id="Сгруппировать_49" data-name="Сгруппировать 49" transform="translate(-2146 2473)">
                <g id="Сгруппировать_48" data-name="Сгруппировать 48" transform="translate(-416 -471)">
                  <path id="Прямоугольник_6" data-name="Прямоугольник 6" d="M0,0H256a0,0,0,0,1,0,0V96a32,32,0,0,1-32,32H32A32,32,0,0,1,0,96V0A0,0,0,0,1,0,0Z" transform="translate(2562 -1568)" fill="#8d48e4"/>
                  <path id="Контур_27" data-name="Контур 27" d="M32,0H224a32,32,0,0,1,32,32V319L128.492,218.765,0,319V32A32,32,0,0,1,32,0Z" transform="translate(2562 -1937)" fill="#1bbcee"/>
                </g>
                <text id="Кванториум" transform="translate(2494 -2473)" fill="#111926" font-size="341" font-family="GoogleSans-Medium, Google Sans" font-weight="500"><tspan x="0" y="329">Кванториум</tspan></text>
                <text id="workspace" transform="translate(2517 -2113)" fill="#111926" font-size="204" font-family="GoogleSans-Medium, Google Sans" font-weight="500"><tspan x="0" y="197">WORKSPACE</tspan></text>
              </g>
            </svg>


            <h1>Вход</h1>
            <p>Добро пожаловать! Пожалуйста введите свои данные.</p>

            {% if messages %}
                {% for message in messages %}
                    <div class='flashError'>
                        <p>{{ message }}</p>
                        <p>&#8416 </p>
                    </div>
                {% endfor %}
            {% endif %}
            
            {% csrf_token %}
            <label>Логин</label>
            <input name='username' autocomplete="off" placeholder="Введите ваш логин" spellcheck="false" autofocus/>
            
            <label>Пароль</label>
            <input name="password" type="password" autocomplete="off" placeholder="Введите ваш пароль" spellcheck="false"/>

            <button type="submit">
                <p>Войти</p>
            </button>
        </form>
        <div class="banner" id="blob"></div>
    </div>

    <!-- Здесь нужен для анимации перезагрузки -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> <!-- JQuery -->

    <script src="{% static 'LoginApp/scripts.js' %}" type="text/javascript"></script>
    <script src="{% static 'CoreApp/scripts.js' %}" type="text/javascript"></script>
</body>
</html>

