{% load static %}
{% load base_tags %}
{% load journal_tags %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    {% include "CoreApp/HeadSetup/index.html" %}
    <link rel="stylesheet" href='{% static "CoreApp/text/ql-editor.css" %}'>
    <link rel='stylesheet' href='{% static "CoreApp/icons/files/file-icons.css" %}'/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href='{% static "DiaryApp/DiaryPage/style.css" %}'> <!-- Стили страницы -->

    <title>Задания</title>
</head>

<body>
    
    <!-- Навигационное меню -->
    {% include "CoreApp/AsideMenu/index.html" with user=user active='diary_page' %}

    <div class="mainContainer row" style="align-items: unset;">

        <!-- Задания -->
        <section id='lessons' class='column'>

            <div class="header px16 flex space-between">
                <div class="pagination w100 row g8">
                    {% if prev %}
                    <button class="actionButton" onclick="location.href = '{{ prev }}'">
                        <svg viewBox="0 0 14 14" style='transform: rotate(180deg)'>
                            <g transform="translate(-5 -5)">
                                <rect width="2" height="14" rx="1" transform="translate(5 13) rotate(-90)" opacity='0.3'/>
                                <path d="M9.707-15.707a1,1,0,0,0-1.414,0,1,1,0,0,0,0,1.414l6,6a1,1,0,0,0,1.383.03l6-5.5a1,1,0,0,0,.062-1.413,1,1,0,0,0-1.413-.061L15.03-10.384Z" transform="translate(27 27) rotate(-90)"/>
                            </g>
                        </svg>
                    </button>
                    {% endif %}
                    <p class='pagination__page column items-center'>{{ month }}</p>
                    {% if next %}
                    <button class="actionButton" onclick="location.href = '{{ next }}'">
                        <svg viewBox="0 0 14 14">
                            <g transform="translate(-5 -5)">
                                <rect width="2" height="14" rx="1" transform="translate(5 13) rotate(-90)" opacity='0.3'/>
                                <path d="M9.707-15.707a1,1,0,0,0-1.414,0,1,1,0,0,0,0,1.414l6,6a1,1,0,0,0,1.383.03l6-5.5a1,1,0,0,0,.062-1.413,1,1,0,0,0-1.413-.061L15.03-10.384Z" transform="translate(27 27) rotate(-90)"/>
                            </g>
                        </svg> 
                    </button>
                    {% endif %}
                </div>
            </div>

            <hr class="divider" style='margin: 0 1rem 1.5rem'>

            <div class="container column g8">
                {% for lesson in lessons %}
                <div class="lesson" onclick="getDetailLesson(`{% url 'lesson_detail' lesson.id %}`)">
                    <img src="{{ lesson.course.type.image.url }}" class="lesson__illustration">
                    <div class="lesson__info">
                        <div class="flex space-between items-center">
                            <h2 class='lesson__title'>{{ lesson.course }}</h2>
                            <p class='lesson__date'>{{ lesson.date|date:"j.m.Y" }}</p>
                        </div>
                        <p class="lesson__topic">{{ lesson.base.title }}</p>
                        <div class="lesson__marks">
                            
                            {% if lesson.base|has_mark:user %}
                            <span class="{{ lesson.base|get_mark_class:user }}">{{ lesson.base|get_mark:user }}</span>
                            {% endif %}

                            {% for task in lesson.tasks|get_objects %}

                                {% if task.base|has_mark:user %}
                                <span class="{{ task.base|get_mark_class:user }}">{{ task.base|get_mark:user }}</span>
                                {% endif %}

                            {% endfor %}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </section>
        
        <section id="lessonView">
            <!-- Спавн урока :\ -->
        </section>
        
        <div class="lessonView__empty row items-center" style='width: calc(100% - 40rem);'>
            <div class="column g32 items-center w100">
                <svg viewBox="0 0 640 512" style="width: 10%; fill: var(--currentColor)">
                    <path opacity='0.3' d="M640 49.59v316.82c0 27.34-21.53 49.59-48 49.59H343.79c-.9-2.53-1.86-5.05-2.9-7.54A144.52 144.52 0 0 0 298.51 352H576V64H224v49.1a127 127 0 0 0-59.46-17h-.33c-1.4 0-2.8-.08-4.21-.08V49.59C160 22.25 181.53 0 208 0h384c26.47 0 48 22.25 48 49.59z"></path>
                    <path opacity='0.6' d="M208 352a22.88 22.88 0 0 0-7.06 1.09A131.91 131.91 0 0 1 160 360a132 132 0 0 1-40.95-6.91 22.82 22.82 0 0 0-7-1.09A112 112 0 0 0 0 464.62C.14 490.88 21.73 512 48 512h224c26.27 0 47.86-21.12 48-47.38A112 112 0 0 0 208 352zm-48-32a96 96 0 1 0-96-96 96 96 0 0 0 96 96zm64-256v49.09a129 129 0 0 1 26.51 20.4 128 128 0 0 1 0 181 132.13 132.13 0 0 1-10.14 9.14A143.89 143.89 0 0 1 298.51 352H384v-64h128v64h64V64z"></path>
                </svg>
                <h3>Выберите урок для просмотра информации</h3>
            </div>
        </div>
    </div>

    <div class="alertsContainer column" id='alertsContainer'></div>

    <script src="{% static 'DiaryApp/DiaryPage/scripts.js' %}"></script>
    
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script> <!-- Панель инструментов -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>

    <script src="{% static 'CoreApp/text/options.js' %}"></script>

    <script>
        function getDetailLesson(lesson_url){
           $.ajax({
               type: "GET",
               url: lesson_url,
               cache: false,
               success: function(response){
                    $("#lessonView").html(response);
                    $('#lessonView').addClass('active'); $('.lessonView__empty').hide();
                }
           })
        }
    </script>
</body>

</html>