{% load static %}
{% load profile_tags %}

<head>
	<style>
		body[colorScheme='colorScheme__blue']{
		    --illustration: url({% static 'CoreApp/imgs/1.jpeg' %});
		}

		body[colorScheme='colorScheme__red']{
		    --illustration: url({% static 'CoreApp/imgs/5.jpeg' %});
		}

		body[colorScheme='colorScheme__purple']{
		    --illustration: url({% static 'CoreApp/imgs/11.jpeg' %});
		}
		body[colorScheme='colorScheme__green']{
		    --illustration: url({% static 'CoreApp/imgs/6.jpeg' %});
		}
	</style>
</head>

<body>
    <div class="profileCard">

        <div class="profileCard__imgBox" onclick="openFileDialog('#profileImg-input')">
            <img src="{{ user.image.url }}" alt="profileImg" class='profileCard__profileImg'>
            <svg viewBox="0 0 512 512">
                <path d="M512 144v288c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V144c0-26.5 21.5-48 48-48h88l12.3-32.9c7-18.7 24.9-31.1 44.9-31.1h125.5c20 0 37.9 12.4 44.9 31.1L376 96h88c26.5 0 48 21.5 48 48zM376 288c0-66.2-53.8-120-120-120s-120 53.8-120 120 53.8 120 120 120 120-53.8 120-120zm-32 0c0 48.5-39.5 88-88 88s-88-39.5-88-88 39.5-88 88-88 88 39.5 88 88z"></path>
            </svg>
        </div>
        <input id="profileImg-input" type="file" style="display: none;" onchange='profileImgChangeHandler(event)' accept="image/*"/>

        <div class="column g4">
            <p class="profileCard__profileName">{{ user.surname }} {{ user.name }}</p>
            <p class="profileCard__profileRole">{{ user.permission }}</p>
        </div>

        <p class='profileCard__description'>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione non quia eius dolor temporibus eveniet adipisci.</p>

        <p class='tag__groupName'>Направления</p>
        <div class="tag__group">

            {% for course in user|get_user_courses %}
            <span class="tag">
                <p>{{ course }}</p>
            </span>
            {% endfor %}

        </div>

        <p class='tag__groupName'>Ссылки</p>
        <div class="tag__group">
            <span class="tag">
                <svg viewBox="0 0 24 24">
                    <path d="M12,2.2467A10.00042,10.00042,0,0,0,8.83752,21.73419c.5.08752.6875-.21247.6875-.475,0-.23749-.01251-1.025-.01251-1.86249C7,19.85919,6.35,18.78423,6.15,18.22173A3.636,3.636,0,0,0,5.125,16.8092c-.35-.1875-.85-.65-.01251-.66248A2.00117,2.00117,0,0,1,6.65,17.17169a2.13742,2.13742,0,0,0,2.91248.825A2.10376,2.10376,0,0,1,10.2,16.65923c-2.225-.25-4.55-1.11254-4.55-4.9375a3.89187,3.89187,0,0,1,1.025-2.6875,3.59373,3.59373,0,0,1,.1-2.65s.83747-.26251,2.75,1.025a9.42747,9.42747,0,0,1,5,0c1.91248-1.3,2.75-1.025,2.75-1.025a3.59323,3.59323,0,0,1,.1,2.65,3.869,3.869,0,0,1,1.025,2.6875c0,3.83747-2.33752,4.6875-4.5625,4.9375a2.36814,2.36814,0,0,1,.675,1.85c0,1.33752-.01251,2.41248-.01251,2.75,0,.26251.1875.575.6875.475A10.0053,10.0053,0,0,0,12,2.2467Z"/>
                </svg>
                <p>GitHub</p>
            </span>
            <span class="tag">
                <svg viewBox="0 0 24 24" style="padding: 3px">
                    <path d="m9.417 15.181-.397 5.584c.568 0 .814-.244 1.109-.537l2.663-2.545 5.518 4.041c1.012.564 1.725.267 1.998-.931l3.622-16.972.001-.001c.321-1.496-.541-2.081-1.527-1.714l-21.29 8.151c-1.453.564-1.431 1.374-.247 1.741l5.443 1.693 12.643-7.911c.595-.394 1.136-.176.691.218z"/>
                </svg>
                <p>Telegram</p>
            </span>
        </div>

        <button class="dangerButton" onclick="location.href = `{% url 'logout_user' %}`">
            <p>Выйти из учетной записи</p>
            <svg viewBox="0 0 512 512">
                <path d="M160 416H96c-17.67 0-32-14.33-32-32V128c0-17.67 14.33-32 32-32h64c17.67 0 32-14.33 32-32S177.7 32 160 32H96C42.98 32 0 74.98 0 128v256c0 53.02 42.98 96 96 96h64c17.67 0 32-14.33 32-32S177.7 416 160 416zM502.6 233.4l-128-128c-12.51-12.51-32.76-12.49-45.25 0c-12.5 12.5-12.5 32.75 0 45.25L402.8 224H192C174.3 224 160 238.3 160 256s14.31 32 32 32h210.8l-73.38 73.38c-12.5 12.5-12.5 32.75 0 45.25s32.75 12.5 45.25 0l128-128C515.1 266.1 515.1 245.9 502.6 233.4z"/>
            </svg>
        </button>
    </div>
    <script>
        function profileImgChangeHandler(event){
            if(event.target.files[0] !== undefined){
                let user_form = new FormData();

                user_form.append('image', event.target.files[0])
                user_form.append('csrfmiddlewaretoken', getCookie('csrftoken')) 
                
                sendInstanceData(user_form, '{% url "change_img" %}', $('<button/>'))
            }
        }
    </script>
</body>