{% load base_tags %}

<body>
    <section class="chat column g16">
        <div class="chat__header">
            <button class="combinedButton" onclick="$('.chat').toggle()">
                <svg viewBox="0 0 320 512">
                    <path d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/>
                </svg>
                <span>Закрыть чат</span>
            </button>
        </div>
        <div class="chat__history column g16">
            
            {% for message in project.chat|get_objects %}

                {% if message.sender == user %}
                <div class="message myMessage row g8">
                    <img src="{{ message.sender.image.url }}" class="message__sender avatar" onclick="location.href=`{% url 'settings_page' message.sender.id %}`">
                    <span class="message__bubble">
                        <p class="message__text">{{ message.message }}</p>
                    </span>
                </div>
                {% else %}
                <div class="message row g8">
                    <img src="{{ message.sender.image.url }}" class="message__sender avatar" onclick="location.href=`{% url 'settings_page' message.sender.id %}`">
                    <span class="message__bubble">
                        <p class="message__text">{{ message.message }}</p>
                    </span>
                </div>
                {% endif %}

            {% endfor %}

        </div>

        <div class="chat__input row g4">
            <input type="text" placeholder="Сообщение" id="chatMessage">
            <button id="chatSubmit" type="button">
                <svg viewBox="0 0 512 512">
                    <path d="M511.6 36.86l-64 415.1c-1.5 9.734-7.375 18.22-15.97 23.05c-4.844 2.719-10.27 4.097-15.68 4.097c-4.188 0-8.319-.8154-12.29-2.472l-122.6-51.1l-50.86 76.29C226.3 508.5 219.8 512 212.8 512C201.3 512 192 502.7 192 491.2v-96.18c0-7.115 2.372-14.03 6.742-19.64L416 96l-293.7 264.3L19.69 317.5C8.438 312.8 .8125 302.2 .0625 289.1s5.469-23.72 16.06-29.77l448-255.1c10.69-6.109 23.88-5.547 34 1.406S513.5 24.72 511.6 36.86z"/>
                </svg>
            </button>
        </div>
    </section>
    <script>
        const roomName = '{{ project.project.id }}';

        const chatSocket = new WebSocket(
            'ws://' + window.location.host + '/chat/' + roomName + '/');

        chatSocket.onmessage = function(event) {
            const data = JSON.parse(event.data);
            $('.chat__history').append(`
                <div class="message row g8 ${data.message_type}">
                    <img src="${data.sender_image}" class="message__sender avatar">
                    <span class="message__bubble">
                        <p class="message__text">${data.message}</p>
                    </span>
                </div>`)
            $(".chat__history")[0].scrollTop = $(".chat__history")[0].scrollHeight;
        };

        $('#chatSubmit').on('click', function(event) {
            chatSocket.send(JSON.stringify({
                'sender': '{{ user.id }}',
                'message': $('#chatMessage').val(),
            }));
            $('#chatMessage').val('');
        });
    </script>
    <script>
        let chat = $(".chat__history")[0];
        chat.scrollTop = chat.scrollHeight;
    </script>
</body>