<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel='stylesheet' href='../../main.css' /> <!-- Основные стили -->
    <link rel="stylesheet" href="style.css"> <!-- Стили страницы -->

    <link rel="shortcut icon" href="../../img/icon.svg" type="image/png" /> <!-- Логотип -->
    <link rel='stylesheet' href='../../fonts/icon fonts/file icons/file icons.css' /> <!-- Иконки расширений файлов -->

    <link href="../../ql-editor.css" rel="stylesheet" /> <!-- Стили панели инструментов -->
    
    <title>Название проекта</title>
</head>

<body class='dark__theme' colorScheme="colorScheme__blue">

    <!-- Навигационное меню -->
    <nav class='navigation'>

        <div class='navigation__logo'>
            <img src='../../img/icon.svg' alt='logo'/>
        </div>

        <div class='navigation__group column g8'>
            <button class='navigation__link'>
                <svg viewBox="0 0 576 512">
                    <path opacity='0.3' d="M352 496V368a16 16 0 0 0-16-16h-96a16 16 0 0 0-16 16v128a16 16 0 0 1-16 16H80a16 16 0 0 1-16-16V311.07c1.78-1.21 3.85-1.89 5.47-3.35L288 115l218.74 192.9c1.54 1.38 3.56 2 5.26 3.2V496a16 16 0 0 1-16 16H368a16 16 0 0 1-16-16z"></path>
                    <path d="M527.92 283.91L298.6 81.64a16 16 0 0 0-21.17 0L48.11 283.92a16 16 0 0 1-22.59-1.21L4.1 258.89a16 16 0 0 1 1.21-22.59l256-226a39.85 39.85 0 0 1 53.45 0l255.94 226a16 16 0 0 1 1.22 22.59l-21.4 23.82a16 16 0 0 1-22.6 1.2z"></path>
                </svg>
            </button>
            <button class='navigation__link'>
                <svg viewBox="0 0 576 512">
                    <path opacity='0.3' d="M576 62.75v337.84c0 16.23-13.13 29.77-30 30.66-49.47 2.6-149.52 12.1-218.7 46.92-10.65 5.36-23.28-1.94-23.28-13.49V100.81a15.37 15.37 0 0 1 7.27-13.17c67.24-41.16 176.16-52.48 231-55.59C560.64 31 576 45 576 62.75z"></path>
                    <path d="M264.73 87.64C197.5 46.48 88.58 35.17 33.78 32.05 15.36 31 0 45 0 62.75V400.6c0 16.24 13.13 29.78 30 30.66 49.49 2.6 149.59 12.11 218.77 46.95 10.62 5.35 23.21-1.94 23.21-13.46V100.63a15.05 15.05 0 0 0-7.25-12.99z"></path>
                </svg>
            </button>
            <button class='navigation__link active'>
                <svg viewBox="0 0 512 512">
                    <path opacity='0.3' d="M320 288h192v144c0 25.6-22.4 48-48 48H48c-25.6 0-48-22.4-48-48V288h192v48a16 16 0 0 0 16 16h96a16 16 0 0 0 16-16z"></path>
                    <path d="M464 128h-80V80c0-25.6-22.4-48-48-48H176c-25.6 0-48 22.4-48 48v48H48c-25.6 0-48 22.4-48 48v80h512v-80c0-25.6-22.4-48-48-48zm-144 0H192V96h128z"></path>
                </svg>
            </button>
            <button class='navigation__link'>
                <svg viewBox="0 0 576 512">
                    <path opacity='0.3' d="M352 287.9H162.3L79.5 350a9.7 9.7 0 0 1-15.5-7.8V288a64.06 64.06 0 0 1-64-64V64A64.06 64.06 0 0 1 64 0h288a64.06 64.06 0 0 1 64 64v160a63.91 63.91 0 0 1-64 63.9z"></path>
                    <path d="M576 224v160a64.06 64.06 0 0 1-64 64h-32v54.3a9.7 9.7 0 0 1-15.5 7.8L381.7 448H256a64.06 64.06 0 0 1-64-64v-64h160a96.15 96.15 0 0 0 96-96v-64h64a64.06 64.06 0 0 1 64 64z"></path>
                </svg>
            </button>
        </div>

        <div class='navigation__group column g8'>
            <button onclick="switch_theme()" class='navigation__link'>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                    <g id="eclipse" transform="translate(-8 -8)">
                        <path opacity='0.3' d="M12,24a4,4,0,1,1,4-4A4,4,0,0,1,12,24Z"/>
                        <g>
                        <path d="M16.333,10.667A5.007,5.007,0,0,0,11.426,14.7,5.409,5.409,0,0,1,12,14.667,5.34,5.34,0,0,1,17.332,20a5.394,5.394,0,0,1-.033.573,5,5,0,0,0-.966-9.906Z"/>
                        <path d="M16.333,10a.667.667,0,0,1-.667-.667V8.667a.667.667,0,0,1,1.334,0v.667A.667.667,0,0,1,16.333,10Z"/>
                        <path d="M23.333,16.333h-.667a.667.667,0,1,1,0-1.333h.667a.667.667,0,0,1,0,1.333Z"/>
                        <path d="M20.341,11.66a.668.668,0,0,1,0-.943l.471-.472a.667.667,0,1,1,.943.943l-.471.472A.668.668,0,0,1,20.341,11.66Z"/>
                        <path d="M20.812,21.088l-.471-.472a.667.667,0,0,1,.943-.943l.471.472a.667.667,0,0,1-.943.943Z"/>
                        <path d="M11.383,11.66l-.471-.472a.667.667,0,1,1,.943-.943l.471.472a.667.667,0,0,1-.943.943Z"/>
                        </g>
                    </g>
                </svg>
            </button>
            <button onclick="switch_color_scheme()" class='navigation__link'>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                    <g id="roller" transform="translate(-8 -8)">
                        <path d="M19.5,8H9.833A1.835,1.835,0,0,0,8,9.833v2.333A1.835,1.835,0,0,0,9.833,14H19.5a1.835,1.835,0,0,0,1.833-1.833V9.834A1.835,1.835,0,0,0,19.5,8Z"/>
                        <path opacity='0.3' d="M22.333,10.333h-1v1.333h1a.333.333,0,0,1,.333.333v3a.334.334,0,0,1-.333.333H15.666a2,2,0,0,0-2,2V18H15v-.667a.668.668,0,0,1,.667-.667h6.667A1.667,1.667,0,0,0,24,15V12A1.668,1.668,0,0,0,22.333,10.333Z"/>
                        <path d="M15.5,18H13.167A1.168,1.168,0,0,0,12,19.167v3.667A1.167,1.167,0,0,0,13.167,24H15.5a1.168,1.168,0,0,0,1.167-1.167V19.166A1.168,1.168,0,0,0,15.5,18Z"/>
                    </g>
                </svg>
            </button>
        </div>

        <div class='navigation__group column g8'>

            <!-- Список задач -->
            <button class='navigation__link'>
                <svg viewBox="0 0 512 512">
                    <path opacity='0.3' d="M166.57 282.71L44 159.21a17.87 17.87 0 0 1 .18-25.2l42.1-41.77a17.87 17.87 0 0 1 25.2.18l68.23 68.77L336.87 5.11a17.88 17.88 0 0 1 25.21.18L404 47.41a17.88 17.88 0 0 1-.18 25.21L191.78 282.89a17.88 17.88 0 0 1-25.21-.18z"></path>
                    <path d="M504.5 172a25.86 25.86 0 0 1 0 36.42L210.1 504.46a25.48 25.48 0 0 1-36.2 0L7.5 337.1a25.84 25.84 0 0 1 0-36.41l36.2-36.41a25.48 25.48 0 0 1 36.2 0L192 377l240.1-241.46a25.5 25.5 0 0 1 36.2 0L504.5 172z"></path>
                </svg>
            </button>

            <!-- Уведомления -->
            <button class='navigation__link'>
                <svg viewBox="0 0 448 512">
                    <path d="M448 384c-.1 16.4-13 32-32.1 32H32.08C13 416 .09 400.4 0 384a31.25 31.25 0 0 1 8.61-21.71c19.32-20.76 55.47-52 55.47-154.29 0-77.7 54.48-139.9 127.94-155.16V32a32 32 0 1 1 64 0v20.84C329.42 68.1 383.9 130.3 383.9 208c0 102.3 36.15 133.53 55.47 154.29A31.27 31.27 0 0 1 448 384z"></path>
                    <path opacity='0.3' d="M160 448h128a64 64 0 0 1-128 0z"></path>
                </svg>
            </button>

            <!-- Профиль -->
            <div class="navigation__profile">
                <img src='../../img/avatars/Upstream-8.png'>
            </div>
        </div>
    </nav>

    <!-- Навигационное меню для смартфонов -->
    <nav class='navigationBar'>
        <button class='navigation__link'>
            <svg viewBox="0 0 576 512">
                <path opacity='0.3' d="M352 496V368a16 16 0 0 0-16-16h-96a16 16 0 0 0-16 16v128a16 16 0 0 1-16 16H80a16 16 0 0 1-16-16V311.07c1.78-1.21 3.85-1.89 5.47-3.35L288 115l218.74 192.9c1.54 1.38 3.56 2 5.26 3.2V496a16 16 0 0 1-16 16H368a16 16 0 0 1-16-16z"></path>
                <path d="M527.92 283.91L298.6 81.64a16 16 0 0 0-21.17 0L48.11 283.92a16 16 0 0 1-22.59-1.21L4.1 258.89a16 16 0 0 1 1.21-22.59l256-226a39.85 39.85 0 0 1 53.45 0l255.94 226a16 16 0 0 1 1.22 22.59l-21.4 23.82a16 16 0 0 1-22.6 1.2z"></path>
            </svg>
            Главная
        </button>
        <button class='navigation__link'>
            <svg viewBox="0 0 576 512">
                <path opacity='0.3' d="M576 62.75v337.84c0 16.23-13.13 29.77-30 30.66-49.47 2.6-149.52 12.1-218.7 46.92-10.65 5.36-23.28-1.94-23.28-13.49V100.81a15.37 15.37 0 0 1 7.27-13.17c67.24-41.16 176.16-52.48 231-55.59C560.64 31 576 45 576 62.75z"></path>
                <path d="M264.73 87.64C197.5 46.48 88.58 35.17 33.78 32.05 15.36 31 0 45 0 62.75V400.6c0 16.24 13.13 29.78 30 30.66 49.49 2.6 149.59 12.11 218.77 46.95 10.62 5.35 23.21-1.94 23.21-13.46V100.63a15.05 15.05 0 0 0-7.25-12.99z"></path>
            </svg>
            Задания
        </button>
        <button class='navigation__link active'>
            <svg viewBox="0 0 512 512">
                <path opacity='0.3' d="M320 288h192v144c0 25.6-22.4 48-48 48H48c-25.6 0-48-22.4-48-48V288h192v48a16 16 0 0 0 16 16h96a16 16 0 0 0 16-16z"></path>
                <path d="M464 128h-80V80c0-25.6-22.4-48-48-48H176c-25.6 0-48 22.4-48 48v48H48c-25.6 0-48 22.4-48 48v80h512v-80c0-25.6-22.4-48-48-48zm-144 0H192V96h128z"></path>
            </svg>
            Проекты
        </button>
        <button class='navigation__link'>
            <svg viewBox="0 0 576 512">
                <path opacity='0.3' d="M352 287.9H162.3L79.5 350a9.7 9.7 0 0 1-15.5-7.8V288a64.06 64.06 0 0 1-64-64V64A64.06 64.06 0 0 1 64 0h288a64.06 64.06 0 0 1 64 64v160a63.91 63.91 0 0 1-64 63.9z"></path>
                <path d="M576 224v160a64.06 64.06 0 0 1-64 64h-32v54.3a9.7 9.7 0 0 1-15.5 7.8L381.7 448H256a64.06 64.06 0 0 1-64-64v-64h160a96.15 96.15 0 0 0 96-96v-64h64a64.06 64.06 0 0 1 64 64z"></path>
            </svg>
            Сообщения
        </button>
        <button class='navigation__link'>
            <svg viewBox="0 0 512 512">
                <path opacity='0.3' d="M400 144A144 144 0 1 1 256 0a144 144 0 0 1 144 144z"></path>
                <path d="M384 320h-55.1a174.1 174.1 0 0 1-145.8 0H128A128 128 0 0 0 0 448v16a48 48 0 0 0 48 48h416a48 48 0 0 0 48-48v-16a128 128 0 0 0-128-128z"></path>
            </svg>
            Профиль
        </button>
    </nav>

    <div class="mainContainer column g24">

        <header class="flex space-between items-center">
            <button class="combinedButton" onclick="history.back();">
                <svg viewBox="0 0 14 14" style='transform: rotate(180deg)'>
                    <g transform="translate(-5 -5)">
                        <rect width="2" height="14" rx="1" transform="translate(5 13) rotate(-90)" opacity='0.3'/>
                        <path d="M9.707-15.707a1,1,0,0,0-1.414,0,1,1,0,0,0,0,1.414l6,6a1,1,0,0,0,1.383.03l6-5.5a1,1,0,0,0,.062-1.413,1,1,0,0,0-1.413-.061L15.03-10.384Z" transform="translate(27 27) rotate(-90)"/>
                    </g>
                </svg>
                <span>Назад</span>
            </button>
            <div class="menu">
                <button class="menu__button active" onclick="changeTab('About')">
                    <svg viewBox="0 0 512 512">
                        <path d="M256 192c17.67 0 32-14.33 32-32c0-17.67-14.33-32-32-32S224 142.3 224 160C224 177.7 238.3 192 256 192zM296 336h-16V248C280 234.8 269.3 224 256 224H224C210.8 224 200 234.8 200 248S210.8 272 224 272h8v64h-16C202.8 336 192 346.8 192 360S202.8 384 216 384h80c13.25 0 24-10.75 24-24S309.3 336 296 336z"/>
                        <path style='opacity: .4' d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 128c17.67 0 32 14.33 32 32c0 17.67-14.33 32-32 32S224 177.7 224 160C224 142.3 238.3 128 256 128zM296 384h-80C202.8 384 192 373.3 192 360s10.75-24 24-24h16v-64H224c-13.25 0-24-10.75-24-24S210.8 224 224 224h32c13.25 0 24 10.75 24 24v88h16c13.25 0 24 10.75 24 24S309.3 384 296 384z"/>
                    </svg>
                    <p>Описание проекта</p>
                </button>
                <button class="menu__button" onclick="changeTab('Workspace')">
                    <svg viewBox="0 0 512 512">
                        <path d="M81.84 152.1C77.43 156.9 71.21 159.8 64.63 159.1C58.05 160.2 51.69 157.6 47.03 152.1L7.029 112.1C-2.343 103.6-2.343 88.4 7.029 79.03C16.4 69.66 31.6 69.66 40.97 79.03L63.08 101.1L118.2 39.94C127 30.09 142.2 29.29 152.1 38.16C161.9 47.03 162.7 62.2 153.8 72.06L81.84 152.1zM81.84 312.1C77.43 316.9 71.21 319.8 64.63 319.1C58.05 320.2 51.69 317.6 47.03 312.1L7.029 272.1C-2.343 263.6-2.343 248.4 7.029 239C16.4 229.7 31.6 229.7 40.97 239L63.08 261.1L118.2 199.9C127 190.1 142.2 189.3 152.1 198.2C161.9 207 162.7 222.2 153.8 232.1L81.84 312.1zM0 416C0 389.5 21.49 368 48 368C74.51 368 96 389.5 96 416C96 442.5 74.51 464 48 464C21.49 464 0 442.5 0 416z"/>
                        <path style='opacity: .4' d="M192 384H480C497.7 384 512 398.3 512 416C512 433.7 497.7 448 480 448H192C174.3 448 160 433.7 160 416C160 398.3 174.3 384 192 384zM256 224H480C497.7 224 512 238.3 512 256C512 273.7 497.7 288 480 288H256C238.3 288 224 273.7 224 256C224 238.3 238.3 224 256 224zM256 128C238.3 128 224 113.7 224 96C224 78.33 238.3 64 256 64H480C497.7 64 512 78.33 512 96C512 113.7 497.7 128 480 128H256z"/>
                    </svg>
                    <p>Доска задач</p>
                </button>
                <button class="menu__button" onclick="changeTab('TeamManager')">
                    <svg viewBox="0 0 640 512">
                        <path d="M319.9 320c57.41 0 103.1-46.56 103.1-104c0-57.44-46.54-104-103.1-104c-57.41 0-103.1 46.56-103.1 104C215.9 273.4 262.5 320 319.9 320zM369.9 352H270.1C191.6 352 128 411.7 128 485.3C128 500.1 140.7 512 156.4 512h327.2C499.3 512 512 500.1 512 485.3C512 411.7 448.4 352 369.9 352z"/>
                        <path style='opacity: .6' d="M128 160c44.18 0 80-35.82 80-80S172.2 0 128 0C83.82 0 48 35.82 48 80S83.82 160 128 160zM512 160c44.18 0 80-35.82 80-80S556.2 0 512 0c-44.18 0-80 35.82-80 80S467.8 160 512 160zM551.9 192h-61.84c-12.8 0-24.88 3.037-35.86 8.24C454.8 205.5 455.8 210.6 455.8 216c0 33.71-12.78 64.21-33.16 88h199.7C632.1 304 640 295.6 640 285.3C640 233.8 600.6 192 551.9 192zM185.5 200.1C174.6 194.1 162.6 192 149.9 192H88.08C39.44 192 0 233.8 0 285.3C0 295.6 7.887 304 17.62 304h199.5c-20.38-23.79-33.16-54.29-33.16-88C183.9 210.6 184.9 205.4 185.5 200.1z"/>
                    </svg>
                    <p>Участники</p>
                </button>
            </div>
        </header>

        <div class="Tab active" id="About">

            <div class="row g16">
                <button class="combinedButton" onclick="open_form('#editProject')">
                    <svg viewBox="0 0 512 512">
                        <path d="M362.7 19.32C387.7-5.678 428.3-5.678 453.3 19.32L492.7 58.75C517.7 83.74 517.7 124.3 492.7 149.3L444.3 197.7L314.3 67.72L362.7 19.32zM421.7 220.3L188.5 453.4C178.1 463.8 165.2 471.5 151.1 475.6L30.77 511C22.35 513.5 13.24 511.2 7.03 504.1C.8198 498.8-1.502 489.7 .976 481.2L36.37 360.9C40.53 346.8 48.16 333.9 58.57 323.5L291.7 90.34L421.7 220.3z"/>
                    </svg>
                    Редактировать проект
                </button>
                <button class="combinedButton" onclick="open_form('#finishProject')">
                    <svg viewBox="0 0 576 512">
                        <path d="M432 118.8V26.05c-48.43 12.27-80.11 3.695-112-6.801v84.8c30.2 7.961 60.4 15.92 96 15.92C420.8 119.1 426.2 119.5 432 118.8zM544 176V88c-35.87 14.48-80.42 27.22-112 30.84v88C463.6 203.2 508.1 190.5 544 176zM524.1 360.9C536.3 355.9 544 344.4 544 332.1V264c-35.87 14.48-80.42 27.22-112 30.84v88.55C458.8 381.6 488.8 375.1 524.1 360.9zM96 208V120c44.12-20.34 80.23-28.89 112-31.04V1.602C178.2 4.316 142.3 12.93 96 32.38V32c0-17.75-14.25-32-32-32S32 14.25 32 32L31.96 496c0 8.75 7.25 16 16 16H80C88.75 512 96 504.8 96 496V296c44.12-20.34 80.23-28.89 112-31.04v-88C176.2 179.1 140.1 187.7 96 208zM320 192v-88c-34.56-9.109-69.3-17.97-112-15.08v88C250.7 174.1 285.4 182.9 320 192zM416 207.1c-35.6 0-65.8-7.961-96-15.92v88c30.2 7.961 60.4 15.92 96 15.92c4.758 0 10.23-.4609 16-1.125v-88C426.2 207.5 420.8 207.1 416 207.1zM208 264.1v88.15c42.65-2.867 77.47 5.812 112 14.91V280C285.4 270.9 250.7 262.1 208 264.1z"/>
                        <path style='opacity: .4' d="M96 384c44.17-20.37 80.2-28.75 112-30.88V264.1C176.2 267.1 140.1 275.7 96 296V384zM96 120V208c44.12-20.34 80.23-28.89 112-31.04v-88C176.2 91.11 140.1 99.66 96 120zM208 176.1v88c42.7-2.887 77.44 5.973 112 15.08v-88C285.4 182.9 250.7 174.1 208 176.1zM320 104V19.25c-31.41-10.34-63.49-22.05-112-17.64v87.36C250.7 86.08 285.4 94.94 320 104zM320 280v87.98c34.62 9.125 69.24 18.23 112 15.36V294.8c-5.766 .6641-11.24 1.125-16 1.125C380.4 295.1 350.2 288 320 280zM416 119.1c-35.6 0-65.8-7.961-96-15.92v88c30.2 7.961 60.4 15.92 96 15.92c4.758 0 10.23-.4609 16-1.125v-88C426.2 119.5 420.8 119.1 416 119.1zM544 264V176c-35.87 14.48-80.42 27.22-112 30.84v88C463.6 291.2 508.1 278.5 544 264zM544 30.74c0-25-28.81-37.99-53.17-26.49C468.5 14.8 449.2 21.68 432 26.05v92.8C463.6 115.2 508.1 102.5 544 88V30.74z"/>
                    </svg>
                    Завершить проект
                </button>
            </div>

            <section class="project column g16">
                <img src="../../img/comp.png" class="project__banner">

                <h1 class="project__title">Название проекта</h1>

                <div class="project__members row">
                    <div class="project__member member row g8 items-center">
                        <img src="../../img/avatars/Upstream-8.png" class="avatar">
                        <div class="member__info column">
                            <p class="member__name">Фамилия Имя</p>
                            <p class="member__role">Лидер</p>
                        </div>
                    </div>
                    <div class="project__member member row g8 items-center">
                        <img src="../../img/avatars/Upstream-7.png" class="avatar">
                        <div class="member__info column">
                            <p class="member__name">Фамилия Имя</p>
                            <p class="member__role">Участник</p>
                        </div>
                    </div>
                    <div class="project__member member row g8 items-center">
                        <img src="../../img/avatars/Upstream-5.png" class="avatar">
                        <div class="member__info column">
                            <p class="member__name">Фамилия Имя</p>
                            <p class="member__role">Участник</p>
                        </div>
                    </div>
                    <div class="project__member member row g8 items-center">
                        <img src="../../img/avatars/Upstream-6.png" class="avatar">
                        <div class="member__info column">
                            <p class="member__name">Фамилия Имя</p>
                            <p class="member__role">Участник</p>
                        </div>
                    </div>
                    <div class="project__member member row g8 items-center">
                        <img src="../../img/avatars/Upstream-2.png" class="avatar">
                        <div class="member__info column">
                            <p class="member__name">Фамилия Имя</p>
                            <p class="member__role">Участник</p>
                        </div>
                    </div>
                </div>

                <p class="project__description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non delectus ab iusto, consequatur inventore cumque repellat commodi itaque illo quos? Sapiente dolorum aspernatur laboriosam in quo! Iusto quaerat vitae harum illum neque eaque, eveniet laborum reiciendis, quis vel aut quos voluptates excepturi dolorum error tempore fugit nemo. Quasi sit animi, praesentium quo nihil iusto vel accusamus explicabo, blanditiis ut voluptatem omnis! Qui voluptates voluptatem debitis ea, sint possimus, enim eum maxime earum nisi nulla? Ab dolor nam possimus porro voluptas cum sed optio consequuntur, explicabo commodi fuga dolore. Adipisci quis quaerat neque in tenetur veniam eum, recusandae cupiditate velit magni.
                </p>
            </section>

            <section class="applicationForm column g16">
                <div class="applicationForm__header">
                    <h2>Заявка на участие в проекте</h2>
                    <button class="secondaryButton">
                        Отправить
                        <svg viewBox="0 0 320 512">
                            <path opacity='0.6' d="M232 160v328a24 24 0 0 1-24 24H12a12 12 0 0 1-8.48-20.48l56-56A12 12 0 0 1 68 432h84V160z"></path>
                            <path d="M88 160c-20.94 0-31.76-25-17.6-40.33l104-112c.4-.43.82-.86 1.26-1.26a24 24 0 0 1 33.91 1.26l104 112C327.82 135 316.84 160 296 160z"></path>
                        </svg>
                    </button>
                </div>
                <div id="editor" class="applicationForm__textarea"></div>
            </section>

            <section class="applicationForm column g16">
                <div class="applicationForm__header">
                    <h2>Заявка на участие в проекте</h2>
                    <div class="row g8">
                        <div class="primaryButton" style='color: var(--currentColor)'>
                            <svg viewBox="0 0 512 512">
                                <path opacity='0.6' d="M504.5 144.42L264.75 385.5 192 312.59l240.11-241a25.49 25.49 0 0 1 36.06-.14l.14.14L504.5 108a25.86 25.86 0 0 1 0 36.42z"></path>
                                <path d="M264.67 385.59l-54.57 54.87a25.5 25.5 0 0 1-36.06.14l-.14-.14L7.5 273.1a25.84 25.84 0 0 1 0-36.41l36.2-36.41a25.49 25.49 0 0 1 36-.17l.16.17z"></path>
                            </svg>
                            Отправлено
                        </div>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem labore ratione nobis nesciunt quod enim sit assumenda, repellendus sequi, qui veritatis dolorem quasi soluta facere. Repellendus a quibusdam dolores inventore reprehenderit nisi perferendis consequatur dignissimos cum odit nobis, id tenetur itaque cupiditate nostrum nam aspernatur quaerat ipsa impedit.</p>
            </section>

        </div>

        <div class="Tab" id="Workspace">

            <section class="project column g16">
                <h1 class="project__title">Название проекта</h1>

                <div class="project__members row">
                    <div class="project__member member row g8 items-center">
                        <img src="../../img/avatars/Upstream-8.png" class="avatar">
                        <div class="member__info column">
                            <p class="member__name">Фамилия Имя</p>
                            <p class="member__role">Лидер</p>
                        </div>
                    </div>
                    <div class="project__member member row g8 items-center">
                        <img src="../../img/avatars/Upstream-7.png" class="avatar">
                        <div class="member__info column">
                            <p class="member__name">Фамилия Имя</p>
                            <p class="member__role">Участник</p>
                        </div>
                    </div>
                    <div class="project__member member row g8 items-center">
                        <img src="../../img/avatars/Upstream-5.png" class="avatar">
                        <div class="member__info column">
                            <p class="member__name">Фамилия Имя</p>
                            <p class="member__role">Участник</p>
                        </div>
                    </div>
                    <div class="project__member member row g8 items-center">
                        <img src="../../img/avatars/Upstream-6.png" class="avatar">
                        <div class="member__info column">
                            <p class="member__name">Фамилия Имя</p>
                            <p class="member__role">Участник</p>
                        </div>
                    </div>
                    <div class="project__member member row g8 items-center">
                        <img src="../../img/avatars/Upstream-2.png" class="avatar">
                        <div class="member__info column">
                            <p class="member__name">Фамилия Имя</p>
                            <p class="member__role">Участник</p>
                        </div>
                    </div>
                </div>

                <p class="project__description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Commodi excepturi architecto maxime dolorum adipisci laborum,
                    corporis quibusdam non ipsam reprehenderit, deleniti assumenda,
                    voluptas quasi delectus error ipsum tempore voluptate impedit
                    quam repudiandae.
                </p>
            </section>

            <section class="board row g16 items-stretch">
                <div class="board__section">
                    <div class="board__sectionHeader flex space-between items-center">
                        <p class="board__sectionTitle">Бэклог</p>
                        <span class="board__sectionCounter">1</span>
                    </div>
                    <div class="board__sectionTasks column g16" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <button class="secondaryButton" style="justify-content: center" onclick="open_form('#createTask')">
                            Новая задача
                        </button>
                        <div class="task column g16" draggable="true" ondragstart="drag(event)">

                            <div class="task__header flex space-between items-center">
                                <div class="task__priority  row g8" data="low">
                                    <span>
                                        <svg viewBox="0 0 448 512">
                                            <path d="M32 480C14.33 480 0 465.7 0 448V63.1C0 46.33 14.33 32 31.1 32S64 46.33 64 63.1V448C64 465.7 49.67 480 32 480z"/>
                                            <path style='opacity: .6' d="M448 48V384c-63.09 22.54-82.34 32-119.5 32c-62.82 0-86.6-32-149.3-32C158.6 384 142.6 387.6 128 392.2v-64C142.6 323.6 158.6 320 179.2 320c62.73 0 86.51 32 149.3 32C348.9 352 364.1 349 384 342.7v-208C364.1 141 348.9 144 328.5 144c-62.82 0-86.6-32-149.3-32C128.4 112 104.3 132.6 64 140.7v-64C104.3 68.63 128.4 48 179.2 48c62.73 0 86.51 32 149.3 32C365.7 80 384.9 70.54 448 48z"/>
                                        </svg>
                                    </span>
                                </div>
                            </div>

                            <p class="task__title">Заголовок задачи</p>
                            <p class="task__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptas provident eligendi?</p>

                            <div class="task__footer flex space-between items-center">
                                <div class="task__deadline">
                                    <svg viewBox="0 0 448 512">
                                        <path d="M160 64H288V32C288 14.33 302.3 0 320 0C337.7 0 352 14.33 352 32V64H400C426.5 64 448 85.49 448 112V192H0V112C0 85.49 21.49 64 48 64H96V32C96 14.33 110.3 0 128 0C145.7 0 160 14.33 160 32V64z"/>
                                        <path style='opacity: .4' d="M0 192H448V464C448 490.5 426.5 512 400 512H48C21.49 512 0 490.5 0 464V192z"/>
                                    </svg>
                                    <p>24 февраля</p>
                                </div>
                                <div class="task__users row">
                                    <div class="task__user" title="Фамилия Имя">
                                        <img src="../../img/avatars/Upstream-8.png" class="avatar">
                                    </div>
                                    <div class="task__user" title="Фамилия Имя">
                                        <img src="../../img/avatars/Upstream-2.png" class="avatar">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="board__section">
                    <div class="board__sectionHeader flex space-between items-center">
                        <p class="board__sectionTitle">Задачи</p>
                        <span class="board__sectionCounter">1</span>
                    </div>
                    <div class="board__sectionTasks column g16" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class="task column g16" draggable="true" ondragstart="drag(event)">

                            <div class="task__header flex space-between items-center">
                                <div class="task__priority row g8" data="medium">
                                    <span>
                                        <svg viewBox="0 0 448 512">
                                            <path d="M32 480C14.33 480 0 465.7 0 448V63.1C0 46.33 14.33 32 31.1 32S64 46.33 64 63.1V448C64 465.7 49.67 480 32 480z"/>
                                            <path style='opacity: .6' d="M448 48V384c-63.09 22.54-82.34 32-119.5 32c-62.82 0-86.6-32-149.3-32C158.6 384 142.6 387.6 128 392.2v-64C142.6 323.6 158.6 320 179.2 320c62.73 0 86.51 32 149.3 32C348.9 352 364.1 349 384 342.7v-208C364.1 141 348.9 144 328.5 144c-62.82 0-86.6-32-149.3-32C128.4 112 104.3 132.6 64 140.7v-64C104.3 68.63 128.4 48 179.2 48c62.73 0 86.51 32 149.3 32C365.7 80 384.9 70.54 448 48z"/>
                                        </svg>
                                    </span>
                                </div>
                            </div>

                            <p class="task__title">Заголовок задачи</p>
                            <p class="task__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptas provident eligendi?</p>

                            <div class="task__footer flex space-between items-center">
                                <div class="task__deadline">
                                    <svg viewBox="0 0 448 512">
                                        <path d="M160 64H288V32C288 14.33 302.3 0 320 0C337.7 0 352 14.33 352 32V64H400C426.5 64 448 85.49 448 112V192H0V112C0 85.49 21.49 64 48 64H96V32C96 14.33 110.3 0 128 0C145.7 0 160 14.33 160 32V64z"/>
                                        <path style='opacity: .4' d="M0 192H448V464C448 490.5 426.5 512 400 512H48C21.49 512 0 490.5 0 464V192z"/>
                                    </svg>
                                    <p>20 февраля</p>
                                </div>
                                <div class="task__users row">
                                    <div class="task__user" title="Фамилия Имя">
                                        <img src="../../img/avatars/Upstream-8.png" class="avatar">
                                    </div>
                                    <div class="task__user" title="Фамилия Имя">
                                        <img src="../../img/avatars/Upstream-6.png" class="avatar">
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="board__section">
                    <div class="board__sectionHeader flex space-between items-center">
                        <p class="board__sectionTitle">В прогрессе</p>
                        <span class="board__sectionCounter">1</span>
                    </div>
                    <div class="board__sectionTasks column g16" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class="task column g16" draggable="true" ondragstart="drag(event)">

                            <div class="task__header flex space-between items-center">
                                <div class="task__priority  row g8" data="high">
                                    <span>
                                        <svg viewBox="0 0 448 512">
                                            <path d="M32 480C14.33 480 0 465.7 0 448V63.1C0 46.33 14.33 32 31.1 32S64 46.33 64 63.1V448C64 465.7 49.67 480 32 480z"/>
                                            <path style='opacity: .6' d="M448 48V384c-63.09 22.54-82.34 32-119.5 32c-62.82 0-86.6-32-149.3-32C158.6 384 142.6 387.6 128 392.2v-64C142.6 323.6 158.6 320 179.2 320c62.73 0 86.51 32 149.3 32C348.9 352 364.1 349 384 342.7v-208C364.1 141 348.9 144 328.5 144c-62.82 0-86.6-32-149.3-32C128.4 112 104.3 132.6 64 140.7v-64C104.3 68.63 128.4 48 179.2 48c62.73 0 86.51 32 149.3 32C365.7 80 384.9 70.54 448 48z"/>
                                        </svg>
                                    </span>
                                </div>
                            </div>

                            <p class="task__title">Заголовок задачи</p>
                            <p class="task__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptas provident eligendi?</p>

                            <div class="task__progress scale">
                                <div class="subscale" style="--percent: 21%"></div>
                            </div>

                            <div class="task__footer flex space-between items-center">
                                <div class="task__deadline">
                                    <svg viewBox="0 0 448 512">
                                        <path d="M160 64H288V32C288 14.33 302.3 0 320 0C337.7 0 352 14.33 352 32V64H400C426.5 64 448 85.49 448 112V192H0V112C0 85.49 21.49 64 48 64H96V32C96 14.33 110.3 0 128 0C145.7 0 160 14.33 160 32V64z"/>
                                        <path style='opacity: .4' d="M0 192H448V464C448 490.5 426.5 512 400 512H48C21.49 512 0 490.5 0 464V192z"/>
                                    </svg>
                                    <p>18 февраля</p>
                                </div>
                                <div class="task__users row">
                                    <div class="task__user" title="Фамилия Имя">
                                        <img src="../../img/avatars/Upstream-5.png" class="avatar">
                                    </div>
                                    <div class="task__user" title="Фамилия Имя">
                                        <img src="../../img/avatars/Upstream-6.png" class="avatar">
                                    </div>
                                    <div class="task__user" title="Фамилия Имя">
                                        <img src="../../img/avatars/Upstream-8.png" class="avatar">
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="board__section">
                    <div class="board__sectionHeader flex space-between items-center">
                        <p class="board__sectionTitle">Выполнено</p>
                        <span class="board__sectionCounter">1</span>
                    </div>
                    <div class="board__sectionTasks column g16" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class="task column g16" draggable="true" ondragstart="drag(event)">

                            <p class="task__title">Заголовок задачи</p>
                            <p class="task__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptas provident eligendi?</p>

                            <div class="task__progress scale">
                                <div class="subscale" style="--percent: 100%"></div>
                            </div>

                            <div class="task__footer flex space-between items-center">
                                <div class="task__deadline">
                                    <svg viewBox="0 0 448 512">
                                        <path d="M160 64H288V32C288 14.33 302.3 0 320 0C337.7 0 352 14.33 352 32V64H400C426.5 64 448 85.49 448 112V192H0V112C0 85.49 21.49 64 48 64H96V32C96 14.33 110.3 0 128 0C145.7 0 160 14.33 160 32V64z"/>
                                        <path style='opacity: .4' d="M0 192H448V464C448 490.5 426.5 512 400 512H48C21.49 512 0 490.5 0 464V192z"/>
                                    </svg>
                                    <p>16 февраля</p>
                                </div>
                                <div class="task__users row">
                                    <div class="task__user" title="Фамилия Имя">
                                        <img src="../../img/avatars/Upstream-7.png" class="avatar">
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="board__section">
                    <div class="board__sectionHeader flex space-between items-center">
                        <p class="board__sectionTitle">Архив</p>
                        <span class="board__sectionCounter">0</span>
                    </div>
                    <div class="board__sectionTasks column g16" ondrop="drop(event)" ondragover="allowDrop(event)">
    
                    </div>
                </div>
            </section>
            
            <button id="openChatButton" onclick="$('.chat').toggle()">
                <svg viewBox="0 0 512 512">
                    <path d="M256 32C114.6 32 .0272 125.1 .0272 240c0 49.63 21.35 94.98 56.97 130.7c-12.5 50.37-54.27 95.27-54.77 95.77c-2.25 2.25-2.875 5.734-1.5 8.734C1.979 478.2 4.75 480 8 480c66.25 0 115.1-31.76 140.6-51.39C181.2 440.9 217.6 448 256 448c141.4 0 255.1-93.13 255.1-208S397.4 32 256 32z"/>
                </svg>
            </button>
        </div>

        <div class="Tab" id="TeamManager">

            <h1>Участники</h1>

            <table>
                <thead>
                    <tr>
                        <th style="width: calc(100% - 37rem)"><p>Фамилия Имя</p></th>
                        <th style="width: 10rem"><p>Роль</p></th>
                        <th style="width: 8rem"><p>Задачи</p></th>
                        <th style="width: 8rem"><p>В прогрессе</p></th>
                        <th style="width: 8rem"><p>Выполнено</p></th>
                        <th style="width: 3rem"></th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td class="student">
                            <img src="../../img/avatars/Upstream-8.png" class="avatar">
                            <p class="student__name">Фамилия Имя</p>
                        </td>
                        <td><p>Лидер</p></td>
                        <td><h3>0</h3></td>
                        <td><h3>0</h3></td>
                        <td><h3>0</h3></td>
                        <td>
                            <div class='relativeBox' style='margin-left: auto'>
                                <button class='trigger combinedButton' onclick="$(this).next('.list').toggle()" style='min-width: 3rem'>
                                    <svg viewBox="0 0 448 512">
                                        <path d="M336 256C336 229.5 357.5 208 384 208C410.5 208 432 229.5 432 256C432 282.5 410.5 304 384 304C357.5 304 336 282.5 336 256zM176 256C176 229.5 197.5 208 224 208C250.5 208 272 229.5 272 256C272 282.5 250.5 304 224 304C197.5 304 176 282.5 176 256zM112 256C112 282.5 90.51 304 64 304C37.49 304 16 282.5 16 256C16 229.5 37.49 208 64 208C90.51 208 112 229.5 112 256z"/>
                                    </svg>
                                </button>
                                <div class="list">
                                    <button class="listButton">
                                        Сделать участником
                                        <svg viewBox="0 0 576 512">
                                            <path d="M39.1 176c.2461 0 .459-.1164 .7051-.1203C40.46 175.9 40.25 176 39.1 176zM535.3 175.9C535.5 175.9 535.8 176 536 176C535.8 176 535.5 175.9 535.3 175.9zM504.5 159.6l-89.63 71.7c-15.91 12.73-39.5 7.546-48.61-10.68l-57.6-115.2C302.6 109.2 295.7 112 287.1 112S273.4 109.2 267.3 105.4L209.7 220.6c-9.111 18.22-32.71 23.4-48.61 10.68l-89.63-71.7C64.3 169.1 53.48 175.6 40.71 175.9l50.52 277.8C93.99 468.9 107.2 480 122.7 480h330.6c15.46 0 28.72-11.06 31.48-26.27l50.52-277.9C522.5 175.6 511.7 169.1 504.5 159.6z"/>
                                            <path style='opacity: .4' d="M288 32C265.9 32 247.1 49.91 247.1 72s17.91 40 40 40s40-17.91 40-40S310.1 32 288 32zM39.1 96c-22.09 0-40 17.91-40 40s17.91 40 40 40s40-17.91 40-40S62.09 96 39.1 96zM536 96c-22.09 0-40 17.91-40 40s17.91 40 40 40S576 158.1 576 136S558.1 96 536 96z"/>
                                        </svg>
                                    </button>
                                    <button class="listButton">
                                        Исключить
                                        <svg viewBox="0 0 640 512">
                                            <path d="M616 200h-144C458.8 200 448 210.8 448 224s10.75 24 24 24h144C629.3 248 640 237.3 640 224S629.3 200 616 200z"/>
                                            <path style='opacity: .6' d="M274.7 304H173.3C77.61 304 0 381.6 0 477.3C0 496.5 15.52 512 34.66 512h378.7C432.5 512 448 496.5 448 477.3C448 381.6 370.4 304 274.7 304zM224 256c70.7 0 128-57.31 128-128S294.7 0 224 0C153.3 0 96 57.31 96 128S153.3 256 224 256z"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="student">
                            <img src="../../img/avatars/Upstream-7.png" class="avatar">
                            <p class="student__name">Фамилия Имя</p>
                        </td>
                        <td><p>Участник</p></td>
                        <td><h3>0</h3></td>
                        <td><h3>0</h3></td>
                        <td><h3>0</h3></td>
                        <td>
                            <div class='relativeBox' style='margin-left: auto'>
                                <button class='trigger combinedButton' onclick="$(this).next('.list').toggle()" style='min-width: 3rem'>
                                    <svg viewBox="0 0 448 512">
                                        <path d="M336 256C336 229.5 357.5 208 384 208C410.5 208 432 229.5 432 256C432 282.5 410.5 304 384 304C357.5 304 336 282.5 336 256zM176 256C176 229.5 197.5 208 224 208C250.5 208 272 229.5 272 256C272 282.5 250.5 304 224 304C197.5 304 176 282.5 176 256zM112 256C112 282.5 90.51 304 64 304C37.49 304 16 282.5 16 256C16 229.5 37.49 208 64 208C90.51 208 112 229.5 112 256z"/>
                                    </svg>
                                </button>
                                <div class="list">
                                    <button class="listButton">
                                        Сделать лидером
                                        <svg viewBox="0 0 576 512">
                                            <path d="M39.1 176c.2461 0 .459-.1164 .7051-.1203C40.46 175.9 40.25 176 39.1 176zM535.3 175.9C535.5 175.9 535.8 176 536 176C535.8 176 535.5 175.9 535.3 175.9zM504.5 159.6l-89.63 71.7c-15.91 12.73-39.5 7.546-48.61-10.68l-57.6-115.2C302.6 109.2 295.7 112 287.1 112S273.4 109.2 267.3 105.4L209.7 220.6c-9.111 18.22-32.71 23.4-48.61 10.68l-89.63-71.7C64.3 169.1 53.48 175.6 40.71 175.9l50.52 277.8C93.99 468.9 107.2 480 122.7 480h330.6c15.46 0 28.72-11.06 31.48-26.27l50.52-277.9C522.5 175.6 511.7 169.1 504.5 159.6z"/>
                                            <path style='opacity: .4' d="M288 32C265.9 32 247.1 49.91 247.1 72s17.91 40 40 40s40-17.91 40-40S310.1 32 288 32zM39.1 96c-22.09 0-40 17.91-40 40s17.91 40 40 40s40-17.91 40-40S62.09 96 39.1 96zM536 96c-22.09 0-40 17.91-40 40s17.91 40 40 40S576 158.1 576 136S558.1 96 536 96z"/>
                                        </svg>
                                    </button>
                                    <button class="listButton">
                                        Исключить
                                        <svg viewBox="0 0 640 512">
                                            <path d="M616 200h-144C458.8 200 448 210.8 448 224s10.75 24 24 24h144C629.3 248 640 237.3 640 224S629.3 200 616 200z"/>
                                            <path style='opacity: .6' d="M274.7 304H173.3C77.61 304 0 381.6 0 477.3C0 496.5 15.52 512 34.66 512h378.7C432.5 512 448 496.5 448 477.3C448 381.6 370.4 304 274.7 304zM224 256c70.7 0 128-57.31 128-128S294.7 0 224 0C153.3 0 96 57.31 96 128S153.3 256 224 256z"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="student">
                            <img src="../../img/avatars/Upstream-5.png" class="avatar">
                            <p class="student__name">Фамилия Имя</p>
                        </td>
                        <td><p>Участник</p></td>
                        <td><h3>0</h3></td>
                        <td><h3>0</h3></td>
                        <td><h3>0</h3></td>
                        <td>
                            <div class='relativeBox' style='margin-left: auto'>
                                <button class='trigger combinedButton' onclick="$(this).next('.list').toggle()" style='min-width: 3rem'>
                                    <svg viewBox="0 0 448 512">
                                        <path d="M336 256C336 229.5 357.5 208 384 208C410.5 208 432 229.5 432 256C432 282.5 410.5 304 384 304C357.5 304 336 282.5 336 256zM176 256C176 229.5 197.5 208 224 208C250.5 208 272 229.5 272 256C272 282.5 250.5 304 224 304C197.5 304 176 282.5 176 256zM112 256C112 282.5 90.51 304 64 304C37.49 304 16 282.5 16 256C16 229.5 37.49 208 64 208C90.51 208 112 229.5 112 256z"/>
                                    </svg>
                                </button>
                                <div class="list">
                                    <button class="listButton">
                                        Сделать лидером
                                        <svg viewBox="0 0 576 512">
                                            <path d="M39.1 176c.2461 0 .459-.1164 .7051-.1203C40.46 175.9 40.25 176 39.1 176zM535.3 175.9C535.5 175.9 535.8 176 536 176C535.8 176 535.5 175.9 535.3 175.9zM504.5 159.6l-89.63 71.7c-15.91 12.73-39.5 7.546-48.61-10.68l-57.6-115.2C302.6 109.2 295.7 112 287.1 112S273.4 109.2 267.3 105.4L209.7 220.6c-9.111 18.22-32.71 23.4-48.61 10.68l-89.63-71.7C64.3 169.1 53.48 175.6 40.71 175.9l50.52 277.8C93.99 468.9 107.2 480 122.7 480h330.6c15.46 0 28.72-11.06 31.48-26.27l50.52-277.9C522.5 175.6 511.7 169.1 504.5 159.6z"/>
                                            <path style='opacity: .4' d="M288 32C265.9 32 247.1 49.91 247.1 72s17.91 40 40 40s40-17.91 40-40S310.1 32 288 32zM39.1 96c-22.09 0-40 17.91-40 40s17.91 40 40 40s40-17.91 40-40S62.09 96 39.1 96zM536 96c-22.09 0-40 17.91-40 40s17.91 40 40 40S576 158.1 576 136S558.1 96 536 96z"/>
                                        </svg>
                                    </button>
                                    <button class="listButton">
                                        Исключить
                                        <svg viewBox="0 0 640 512">
                                            <path d="M616 200h-144C458.8 200 448 210.8 448 224s10.75 24 24 24h144C629.3 248 640 237.3 640 224S629.3 200 616 200z"/>
                                            <path style='opacity: .6' d="M274.7 304H173.3C77.61 304 0 381.6 0 477.3C0 496.5 15.52 512 34.66 512h378.7C432.5 512 448 496.5 448 477.3C448 381.6 370.4 304 274.7 304zM224 256c70.7 0 128-57.31 128-128S294.7 0 224 0C153.3 0 96 57.31 96 128S153.3 256 224 256z"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
                        
            </table>
            
            <div class="flex space-between items-center">
                <h1>Заявки</h1>
                <button class="combinedButton">
                    <!-- <svg viewBox="0 0 576 512">
                        <path d="M192 160C245 160 288 202.1 288 256C288 309 245 352 192 352C138.1 352 96 309 96 256C96 202.1 138.1 160 192 160z"/>
                        <path style='opacity: .4' d="M384 64C490 64 576 149.1 576 256C576 362 490 448 384 448H192C85.96 448 0 362 0 256C0 149.1 85.96 64 192 64H384zM64 256C64 326.7 121.3 384 192 384H384C454.7 384 512 326.7 512 256C512 185.3 454.7 128 384 128H192C121.3 128 64 185.3 64 256z"/>
                    </svg> -->
                    Закрыть набор
                </button>
            </div>
            
            <section class="applications">
                <div class="application">
                    <div class="application__header">
                        <div class="application__user">
                            <img src="../../img/avatars/Upstream-13.png" class="avatar">
                            <div class='column'>
                                <p class="application__userName">Фамилия Имя</p>
                                <p class="application__userRole">Ученик</p>
                            </div>
                        </div>
                        <div class="application__buttons row g8">
                            <button class="dismiss combinedButton">
                                <svg viewBox="0 0 320 512">
                                    <path d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/>
                                </svg>
                                <p>Отклонить</p>
                            </button>
                            <button class="accept combinedButton">
                                <svg viewBox="0 0 448 512">
                                    <path d="M438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6L182.6 406.6C170.1 419.1 149.9 419.1 137.4 406.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4C21.87 220.9 42.13 220.9 54.63 233.4L159.1 338.7L393.4 105.4C405.9 92.88 426.1 92.88 438.6 105.4H438.6z"/>
                                </svg>
                                <p>Принять</p>
                            </button>
                        </div>
                    </div>
                    <p class="application__text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni recusandae architecto, consequuntur dignissimos blanditiis debitis, consequatur numquam cupiditate nisi laboriosam autem natus nulla sunt tempore nihil? Dolores libero, neque blanditiis id quaerat, omnis officiis facilis rem natus soluta sapiente. Vitae esse iure laboriosam numquam perspiciatis autem in pariatur?
                    </p>
                </div>
                <div class="application">
                    <div class="application__header">
                        <div class="application__user">
                            <img src="../../img/avatars/Upstream-14.png" class="avatar">
                            <div class='column'>
                                <p class="application__userName">Фамилия Имя</p>
                                <p class="application__userRole">Ученик</p>
                            </div>
                        </div>
                        <div class="application__buttons row g8">
                            <button class="dismiss combinedButton">
                                <svg viewBox="0 0 320 512">
                                    <path d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/>
                                </svg>
                                <p>Отклонить</p>
                            </button>
                            <button class="accept combinedButton">
                                <svg viewBox="0 0 448 512">
                                    <path d="M438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6L182.6 406.6C170.1 419.1 149.9 419.1 137.4 406.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4C21.87 220.9 42.13 220.9 54.63 233.4L159.1 338.7L393.4 105.4C405.9 92.88 426.1 92.88 438.6 105.4H438.6z"/>
                                </svg>
                                <p>Принять</p>
                            </button>
                        </div>
                    </div>
                    <p class="application__text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni recusandae architecto, consequuntur dignissimos blanditiis debitis, consequatur numquam cupiditate nisi laboriosam autem natus nulla sunt tempore nihil? Dolores libero, neque blanditiis id quaerat, omnis officiis facilis rem natus soluta sapiente. Vitae esse iure laboriosam numquam perspiciatis autem in pariatur?
                    </p>
                </div>
            </section>

        </div>

        <section class="chat column g16">
            <div class="chat__header">
                <button class="combinedButton" onclick="$('.chat').toggle()">
                    <svg viewBox="0 0 320 512">
                        <path d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/>
                    </svg>
                    <span>Закрыть чат</span>
                </button>
            </div>
            <div class="chat__history column g16">
                <div class="message row g8">
                    <img src="../../img/avatars/Upstream-7.png" class="message__sender avatar">
                    <span class="message__bubble">
                        <p class="message__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores atque distinctio ullam deleniti omnis quasi eaque non assumenda at praesentium?</p>
                    </span>
                </div>
                <div class="message myMessage row g8">
                    <img src="../../img/avatars/Upstream-8.png" class="message__sender avatar">
                    <span class="message__bubble">
                        <p class="message__text">Lorem, ipsum dolor.</p>
                    </span>
                </div>
                <div class="message row g8">
                    <img src="../../img/avatars/Upstream-2.png" class="message__sender avatar">
                    <span class="message__bubble">
                        <p class="message__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum molestiae eligendi recusandae incidunt ut dolor dolore blanditiis a, at laboriosam pariatur aperiam veritatis nam?</p>
                    </span>
                </div>
                <div class="message myMessage row g8">
                    <img src="../../img/avatars/Upstream-8.png" class="message__sender avatar">
                    <span class="message__bubble">
                        <p class="message__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, amet?</p>
                    </span>
                </div>
                <div class="message row g8">
                    <img src="../../img/avatars/Upstream-6.png" class="message__sender avatar">
                    <span class="message__bubble">
                        <p class="message__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum est incidunt, illo facere facilis cupiditate beatae corrupti non maxime, iure rerum id error itaque repudiandae? Ullam enim sunt, hic quisquam vero suscipit dicta debitis tempora? At ex rem provident reprehenderit.</p>
                    </span>
                </div>
            </div>
    
            <div class="chat__input row g4">
                <input type="text" placeholder="Сообщение">
                <button>
                    <svg viewBox="0 0 512 512">
                        <path d="M511.6 36.86l-64 415.1c-1.5 9.734-7.375 18.22-15.97 23.05c-4.844 2.719-10.27 4.097-15.68 4.097c-4.188 0-8.319-.8154-12.29-2.472l-122.6-51.1l-50.86 76.29C226.3 508.5 219.8 512 212.8 512C201.3 512 192 502.7 192 491.2v-96.18c0-7.115 2.372-14.03 6.742-19.64L416 96l-293.7 264.3L19.69 317.5C8.438 312.8 .8125 302.2 .0625 289.1s5.469-23.72 16.06-29.77l448-255.1c10.69-6.109 23.88-5.547 34 1.406S513.5 24.72 511.6 36.86z"/>
                    </svg>
                </button>
            </div>
        </section>

    </div>

    <!-- Редактирование проекта -->
    <div class='modal' id='editProject'>
        <div class="modal__viewport">
            <form class="modal__content">
                <div class='modal__block'>
                    <h1 class="modal__title">Редактирование проекта</h1>
                    <div class="row g8">
                        <button class='secondaryButton' type="button">
                            <svg viewBox="0 0 15.999 14.667">
                                <g transform="translate(-8.001 -9.667)">     
                                    <path opacity='0.3' d="M12.167,21.333a2.5,2.5,0,0,1-2.362-1.7l-.023-.077a2.449,2.449,0,0,1-.116-.723V14.287l-1.616,5.4a1.514,1.514,0,0,0,1.061,1.837L19.42,24.285a1.5,1.5,0,0,0,1.823-1.041l.6-1.91H12.167Z"/>
                                    <path d="M14,14.333A1.333,1.333,0,1,0,12.667,13,1.335,1.335,0,0,0,14,14.333Z"/>
                                    <path d="M22.333,9.667h-10a1.669,1.669,0,0,0-1.667,1.667v7.333a1.669,1.669,0,0,0,1.667,1.667h10A1.669,1.669,0,0,0,24,18.667V11.334A1.668,1.668,0,0,0,22.333,9.667ZM12.333,11h10a.333.333,0,0,1,.333.333v4.733L20.56,13.609a1.194,1.194,0,0,0-.894-.41,1.165,1.165,0,0,0-.891.421L16.3,16.592l-.806-.806a1.171,1.171,0,0,0-1.654,0L12,17.626V11.333A.333.333,0,0,1,12.333,11Z"/>
                                </g>
                            </svg>
                            Добавить обложку
                        </button>
                        <button class='secondaryButton' type="submit">
                            <svg viewBox="0 0 24 24">
                                <circle cx="12" cy="14" r="2" opacity='0.6'/>
                                <path d="M22.536,4.122,19.878,1.464A4.99,4.99,0,0,0,19,.775V3a5.006,5.006,0,0,1-5,5H10A5.006,5.006,0,0,1,5,3V0A5.006,5.006,0,0,0,0,5V19a5.006,5.006,0,0,0,5,5H19a5.006,5.006,0,0,0,5-5V7.657A4.966,4.966,0,0,0,22.536,4.122ZM12,18a4,4,0,1,1,4-4A4,4,0,0,1,12,18Z"/>
                                <path opacity='0.6' d="M10,6h4a3,3,0,0,0,3-3V.064A5.128,5.128,0,0,0,16.343,0H7V3A3,3,0,0,0,10,6Z"/>
                            </svg>    
                            Сохранить
                        </button>
                    </div>

                </div>

                <h3>Название</h3>
                <input class='text-field text-field-title' autocomplete="off" value=""/>

                <h3>Описание</h3>
                <div id="editor1" class='text-field'></div>

            </form>
        </div>
    </div>

    <!-- Создание задачи -->
    <div class='modal' id='createTask'>
        <div class="modal__viewport">
            <div class="modal__content">
                <div class="modal__block">
                    <h1 class="modal__title">Новая задача</h1>
                    <button class='secondaryButton' type="submit">
                        <svg viewBox="0 0 24 24">
                            <circle cx="12" cy="14" r="2" opacity='0.6'/>
                            <path d="M22.536,4.122,19.878,1.464A4.99,4.99,0,0,0,19,.775V3a5.006,5.006,0,0,1-5,5H10A5.006,5.006,0,0,1,5,3V0A5.006,5.006,0,0,0,0,5V19a5.006,5.006,0,0,0,5,5H19a5.006,5.006,0,0,0,5-5V7.657A4.966,4.966,0,0,0,22.536,4.122ZM12,18a4,4,0,1,1,4-4A4,4,0,0,1,12,18Z"/>
                            <path opacity='0.6' d="M10,6h4a3,3,0,0,0,3-3V.064A5.128,5.128,0,0,0,16.343,0H7V3A3,3,0,0,0,10,6Z"/>
                        </svg>    
                        Сохранить
                    </button>
                </div>

                <h3>Задача</h3>
                <input class='text-field text-field-title' autocomplete="off" value=""/>

                <h3>Участники</h3>
                <div class="project__members expanded row">
                    <div class="project__member member row g8 items-center">
                        <img src="../../img/avatars/Upstream-8.png" class="avatar">
                        <div class="member__info column">
                            <p class="member__name">Фамилия Имя</p>
                            <p class="member__role">Лидер</p>
                        </div>
                    </div>
                    <div class="project__member member row g8 items-center">
                        <img src="../../img/avatars/Upstream-7.png" class="avatar">
                        <div class="member__info column">
                            <p class="member__name">Фамилия Имя</p>
                            <p class="member__role">Участник</p>
                        </div>
                    </div>
                    <div class="project__member member row g8 items-center">
                        <img src="../../img/avatars/Upstream-5.png" class="avatar">
                        <div class="member__info column">
                            <p class="member__name">Фамилия Имя</p>
                            <p class="member__role">Участник</p>
                        </div>
                    </div>
                    <div class="project__member member row g8 items-center">
                        <img src="../../img/avatars/Upstream-6.png" class="avatar">
                        <div class="member__info column">
                            <p class="member__name">Фамилия Имя</p>
                            <p class="member__role">Участник</p>
                        </div>
                    </div>
                    <div class="project__member member row g8 items-center">
                        <img src="../../img/avatars/Upstream-2.png" class="avatar">
                        <div class="member__info column">
                            <p class="member__name">Фамилия Имя</p>
                            <p class="member__role">Участник</p>
                        </div>
                    </div>
                </div>

                <h3>Описание</h3>
                <div id="editor2" class='text-field'></div>

                <button class='secondaryButton' type="button" style="margin-top: 1rem">
                    <svg xmlns="http://www.w3.org/2000/svg" width="14.666" height="16" viewBox="0 0 14.666 16">
                        <g transform="translate(-8.667 -8)">
                            <path opacity='0.3' d="M10.667,12.5a3.171,3.171,0,0,1,3.167-3.167h6.089A1.832,1.832,0,0,0,18.167,8H10.5A1.835,1.835,0,0,0,8.667,9.833V20.166A1.835,1.835,0,0,0,10.5,22h.167Z"/>
                            <path d="M21.5,10.667H13.833A1.835,1.835,0,0,0,12,12.5v9.667A1.835,1.835,0,0,0,13.833,24H21.5a1.835,1.835,0,0,0,1.833-1.833V12.5A1.835,1.835,0,0,0,21.5,10.667ZM20.167,22h-5a.5.5,0,0,1,0-1h5a.5.5,0,0,1,0,1Zm0-2.667h-5a.5.5,0,0,1,0-1h5a.5.5,0,0,1,0,1Zm0-2.333h-5a.5.5,0,0,1,0-1h5a.5.5,0,0,1,0,1Zm0-2.667h-5a.5.5,0,0,1,0-1h5a.5.5,0,0,1,0,1Z"/>
                        </g>
                    </svg>
                    Прикрепить файл
                </button>

                <div class="filteringList">
                    <div class="filtering" style="width: 12rem">
                        <div class="dropdownSelect">
                            <h3 class="py8">Приоритет</h3>
                            <div class="dropdownSelect__trigger">
                                <div>
                                    <div class="task__priority row g8" data="none">
                                        <span>
                                            <svg viewBox="0 0 448 512">
                                                <path d="M32 480C14.33 480 0 465.7 0 448V63.1C0 46.33 14.33 32 31.1 32S64 46.33 64 63.1V448C64 465.7 49.67 480 32 480z"/>
                                                <path style='opacity: .6' d="M448 48V384c-63.09 22.54-82.34 32-119.5 32c-62.82 0-86.6-32-149.3-32C158.6 384 142.6 387.6 128 392.2v-64C142.6 323.6 158.6 320 179.2 320c62.73 0 86.51 32 149.3 32C348.9 352 364.1 349 384 342.7v-208C364.1 141 348.9 144 328.5 144c-62.82 0-86.6-32-149.3-32C128.4 112 104.3 132.6 64 140.7v-64C104.3 68.63 128.4 48 179.2 48c62.73 0 86.51 32 149.3 32C365.7 80 384.9 70.54 448 48z"/>
                                            </svg>
                                        </span>
                                        <p>Нет</p>
                                    </div>
                                </div>
                                <div class="arrowDown"></div>
                            </div>
                            <div class="dropdownSelect__options">
                                <span class='dropdownSelect__option selected'>
                                    <div class="task__priority row g8" data="none">
                                        <span>
                                            <svg viewBox="0 0 448 512">
                                                <path d="M32 480C14.33 480 0 465.7 0 448V63.1C0 46.33 14.33 32 31.1 32S64 46.33 64 63.1V448C64 465.7 49.67 480 32 480z"/>
                                                <path style='opacity: .6' d="M448 48V384c-63.09 22.54-82.34 32-119.5 32c-62.82 0-86.6-32-149.3-32C158.6 384 142.6 387.6 128 392.2v-64C142.6 323.6 158.6 320 179.2 320c62.73 0 86.51 32 149.3 32C348.9 352 364.1 349 384 342.7v-208C364.1 141 348.9 144 328.5 144c-62.82 0-86.6-32-149.3-32C128.4 112 104.3 132.6 64 140.7v-64C104.3 68.63 128.4 48 179.2 48c62.73 0 86.51 32 149.3 32C365.7 80 384.9 70.54 448 48z"/>
                                            </svg>
                                        </span>
                                        <p>Нет</p>
                                    </div>
                                </span>
                                <span class='dropdownSelect__option'>
                                    <div class="task__priority row g8" data="low">
                                        <span>
                                            <svg viewBox="0 0 448 512">
                                                <path d="M32 480C14.33 480 0 465.7 0 448V63.1C0 46.33 14.33 32 31.1 32S64 46.33 64 63.1V448C64 465.7 49.67 480 32 480z"/>
                                                <path style='opacity: .6' d="M448 48V384c-63.09 22.54-82.34 32-119.5 32c-62.82 0-86.6-32-149.3-32C158.6 384 142.6 387.6 128 392.2v-64C142.6 323.6 158.6 320 179.2 320c62.73 0 86.51 32 149.3 32C348.9 352 364.1 349 384 342.7v-208C364.1 141 348.9 144 328.5 144c-62.82 0-86.6-32-149.3-32C128.4 112 104.3 132.6 64 140.7v-64C104.3 68.63 128.4 48 179.2 48c62.73 0 86.51 32 149.3 32C365.7 80 384.9 70.54 448 48z"/>
                                            </svg>
                                        </span>
                                        <p>Низкий</p>
                                    </div>
                                </span>
                                <span class='dropdownSelect__option'>
                                    <div class="task__priority row g8" data="medium">
                                        <span>
                                            <svg viewBox="0 0 448 512">
                                                <path d="M32 480C14.33 480 0 465.7 0 448V63.1C0 46.33 14.33 32 31.1 32S64 46.33 64 63.1V448C64 465.7 49.67 480 32 480z"/>
                                                <path style='opacity: .6' d="M448 48V384c-63.09 22.54-82.34 32-119.5 32c-62.82 0-86.6-32-149.3-32C158.6 384 142.6 387.6 128 392.2v-64C142.6 323.6 158.6 320 179.2 320c62.73 0 86.51 32 149.3 32C348.9 352 364.1 349 384 342.7v-208C364.1 141 348.9 144 328.5 144c-62.82 0-86.6-32-149.3-32C128.4 112 104.3 132.6 64 140.7v-64C104.3 68.63 128.4 48 179.2 48c62.73 0 86.51 32 149.3 32C365.7 80 384.9 70.54 448 48z"/>
                                            </svg>
                                        </span>
                                        <p>Средний</p>
                                    </div>
                                </span>
                                <span class='dropdownSelect__option'>
                                    <div class="task__priority row g8" data="high">
                                        <span>
                                            <svg viewBox="0 0 448 512">
                                                <path d="M32 480C14.33 480 0 465.7 0 448V63.1C0 46.33 14.33 32 31.1 32S64 46.33 64 63.1V448C64 465.7 49.67 480 32 480z"/>
                                                <path style='opacity: .6' d="M448 48V384c-63.09 22.54-82.34 32-119.5 32c-62.82 0-86.6-32-149.3-32C158.6 384 142.6 387.6 128 392.2v-64C142.6 323.6 158.6 320 179.2 320c62.73 0 86.51 32 149.3 32C348.9 352 364.1 349 384 342.7v-208C364.1 141 348.9 144 328.5 144c-62.82 0-86.6-32-149.3-32C128.4 112 104.3 132.6 64 140.7v-64C104.3 68.63 128.4 48 179.2 48c62.73 0 86.51 32 149.3 32C365.7 80 384.9 70.54 448 48z"/>
                                            </svg>
                                        </span>
                                        <p>Высокий</p>
                                    </div>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="filtering">
                        <h3 class="py8">Дата</h3>
                        <input type="date">
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <!-- Форма подтверждения завершения проекта -->
    <div class='modal' id='finishProject'>
        <div class="modal__viewport" style="width: 48rem">
            <form class='modal__content'>
                <h1 class="modal__title">Завершение проекта</h1>
                <p>Вы уверены, что хотите завершить это проект?</p>
                <div class='modal__block'>
                    <div class='row g8' style='margin-left: auto'>
                        <button class='secondaryButton'>
                            Отмена
                        </button>
                        <button class='secondaryButton' type="submit">
                            <svg viewBox="0 0 576 512">
                                <path d="M432 118.8V26.05c-48.43 12.27-80.11 3.695-112-6.801v84.8c30.2 7.961 60.4 15.92 96 15.92C420.8 119.1 426.2 119.5 432 118.8zM544 176V88c-35.87 14.48-80.42 27.22-112 30.84v88C463.6 203.2 508.1 190.5 544 176zM524.1 360.9C536.3 355.9 544 344.4 544 332.1V264c-35.87 14.48-80.42 27.22-112 30.84v88.55C458.8 381.6 488.8 375.1 524.1 360.9zM96 208V120c44.12-20.34 80.23-28.89 112-31.04V1.602C178.2 4.316 142.3 12.93 96 32.38V32c0-17.75-14.25-32-32-32S32 14.25 32 32L31.96 496c0 8.75 7.25 16 16 16H80C88.75 512 96 504.8 96 496V296c44.12-20.34 80.23-28.89 112-31.04v-88C176.2 179.1 140.1 187.7 96 208zM320 192v-88c-34.56-9.109-69.3-17.97-112-15.08v88C250.7 174.1 285.4 182.9 320 192zM416 207.1c-35.6 0-65.8-7.961-96-15.92v88c30.2 7.961 60.4 15.92 96 15.92c4.758 0 10.23-.4609 16-1.125v-88C426.2 207.5 420.8 207.1 416 207.1zM208 264.1v88.15c42.65-2.867 77.47 5.812 112 14.91V280C285.4 270.9 250.7 262.1 208 264.1z"/>
                                <path style='opacity: .4' d="M96 384c44.17-20.37 80.2-28.75 112-30.88V264.1C176.2 267.1 140.1 275.7 96 296V384zM96 120V208c44.12-20.34 80.23-28.89 112-31.04v-88C176.2 91.11 140.1 99.66 96 120zM208 176.1v88c42.7-2.887 77.44 5.973 112 15.08v-88C285.4 182.9 250.7 174.1 208 176.1zM320 104V19.25c-31.41-10.34-63.49-22.05-112-17.64v87.36C250.7 86.08 285.4 94.94 320 104zM320 280v87.98c34.62 9.125 69.24 18.23 112 15.36V294.8c-5.766 .6641-11.24 1.125-16 1.125C380.4 295.1 350.2 288 320 280zM416 119.1c-35.6 0-65.8-7.961-96-15.92v88c30.2 7.961 60.4 15.92 96 15.92c4.758 0 10.23-.4609 16-1.125v-88C426.2 119.5 420.8 119.1 416 119.1zM544 264V176c-35.87 14.48-80.42 27.22-112 30.84v88C463.6 291.2 508.1 278.5 544 264zM544 30.74c0-25-28.81-37.99-53.17-26.49C468.5 14.8 449.2 21.68 432 26.05v92.8C463.6 115.2 508.1 102.5 544 88V30.74z"/>
                            </svg>
                            Завершить
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> <!-- JQuery -->
    <script src='../../JS/script.js'></script> <!-- JavaScript -->

    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script> <!-- Панель инструментов -->
    <script src='../../JS/toolbar_options.js'></script> <!-- Настройки панели -->

    <script src="../../JS/dropdownSelect.js"></script> <!-- Выпадающие меню -->

    <script>
        function changeTab(tabId){
            $('.Tab').removeClass('active');
            $(`#${tabId}`).addClass('active');
        }

        $(".menu__button").on("click", function(){
            $(this).parent().find(".menu__button").removeClass("active");
            $(this).toggleClass("active", "inactive");
        });
    </script>

    <script>
        function allowDrop(event) {
            event.preventDefault();
        }

        function drag(event) {
            if ($(event.target).hasClass('task')){
                event.dataTransfer.setData("task", "dragged");
                $(event.target).attr('id', "dragged");
            }
        }

        function drop(event) {
            event.preventDefault();

            let task = $(`#${event.dataTransfer.getData("task")}`);
            let from_board = $(task).closest('.board__sectionTasks');
            let to_board = event.target.closest('.board__sectionTasks');

            let from_counter = $(from_board).prev().find('.board__sectionCounter');
            $(from_counter).text(parseFloat($(from_counter).text()) - 1);

            let to_counter = $(to_board).prev().find('.board__sectionCounter');
            $(to_counter).text(parseFloat($(to_counter).text()) + 1);
            
            $(to_board).append(task);
            task.attr('id', '');

            // alert($(to_board).prev().find('.board__sectionTitle').text())
        }
    </script>

    <script>
        let chat = $(".chat__history")[0];
        chat.scrollTop = chat.scrollHeight;
    </script>

    <script>
        $(".project__members.expanded .member").on("click", function(){
            $(this).toggleClass("selected");
        });
    </script>

    <script>
        $('.chat').keyup((event) => {
            if (event.keyCode == 13){
                // Тут пихаешь отправку сообщения
            } 
        });
    </script>

</body>

</html>