{% load static %}
{% load base_tags %}
{% load profile_tags %}
{% load journal_tags %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    {% include "CoreApp/HeadSetup/index.html" %}
    <link rel='stylesheet' href='{% static "CoreApp/icons/files/file-icons.css" %}'/>
    <link rel="stylesheet" href='{% static "ProfileApp/style.css" %}'> <!-- Стили страницы -->
    <link rel="stylesheet" href='{% static "CoreApp/text/ql-editor.css" %}'>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"/>
    
    <title>Личный кабинет</title>
</head>

<body>

    {% include "CoreApp/AsideMenu/index.html" with user=user %}

    <section class="profilePage mainContainer">

        {% include "ProfileApp/AccountView/index.html" with requested_user=requested_user %}

        <div class="profileContent column g24">
            {% include "ProfileApp/HeadMenu/index.html" with active='statistics' requested_user=requested_user %}
            
            <div class="profile__tabs">
                <div class="profile__tab active">
                    <h1>Статистика</h1>
                    <div class="statisticsCards scrollbarX">
                        {% for course in courses %}
                        <div class="statisticsCard">
                            <img src="{{ course.type.image.url }}" class="statisticsCard__illustration">
                            <p class="statisticsCard__title">{{ course }}</p>
                            <div class="statisticsCard__points">
                                {% with avarage_mark=course|get_lesson|get_avarage_mark:requested_user %}
                                <div class="statisticsCard__point">
                                    <p>Успеваемость</p>
                                    <p>{{ avarage_mark }}</p>
                                    <div class="scale">
                                        <div class="subscale" style="--percent: calc((({{ avarage_mark }} - 1) / 3) * 100%)"></div>
                                    </div>
                                </div>
                                {% endwith %}

                                {% with avarage_attendance=course|get_lesson|get_avarage_attendance:requested_user %}
                                <div class="statisticsCard__point">
                                    <p>Посещаемость</p>
                                    <p>{{ avarage_attendance }}</p>
                                    <div class="scale">
                                        <div class="subscale" style="--percent: {{ avarage_attendance }}"></div>
                                    </div>
                                </div>
                                {% endwith %}
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> <!-- JQuery -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>
</body>

</html>