{% load base_tags %}

<body>
    {% if type == 'update' %}
    <div class="work column g16" style="display: none;" id="form">
    {% else %}
    <div class="work column g16" id="form">
    {% endif %}
        <!-- Отправить домашнюю работу -->
        <div class="flex space-between items-center">
            <h1>Отправить работу</h1>
            <div class="row g8">
                <button class='primaryButton' onclick="openFileDialog('#file-input')">
                    <svg xmlns="http://www.w3.org/2000/svg" width="14.666" height="16" viewBox="0 0 14.666 16">
                        <g transform="translate(-8.667 -8)">
                            <path opacity='0.3' d="M10.667,12.5a3.171,3.171,0,0,1,3.167-3.167h6.089A1.832,1.832,0,0,0,18.167,8H10.5A1.835,1.835,0,0,0,8.667,9.833V20.166A1.835,1.835,0,0,0,10.5,22h.167Z"/>
                            <path d="M21.5,10.667H13.833A1.835,1.835,0,0,0,12,12.5v9.667A1.835,1.835,0,0,0,13.833,24H21.5a1.835,1.835,0,0,0,1.833-1.833V12.5A1.835,1.835,0,0,0,21.5,10.667ZM20.167,22h-5a.5.5,0,0,1,0-1h5a.5.5,0,0,1,0,1Zm0-2.667h-5a.5.5,0,0,1,0-1h5a.5.5,0,0,1,0,1Zm0-2.333h-5a.5.5,0,0,1,0-1h5a.5.5,0,0,1,0,1Zm0-2.667h-5a.5.5,0,0,1,0-1h5a.5.5,0,0,1,0,1Z"/>
                        </g>
                    </svg>
                    Документ
                </button>
                <input id="file-input" type="file" style="display: none;" onchange='addWorkFileHandler(event)' multiple/>

                {% if type == 'update' %}
                <button class="secondaryButton" onclick="sendWorkData(getUpdateWorkFormData(), `{% url 'update_work' work.id %}`, this)">
                    Отправить
                    <svg viewBox="0 0 320 512">
                        <path opacity='0.6' d="M232 160v328a24 24 0 0 1-24 24H12a12 12 0 0 1-8.48-20.48l56-56A12 12 0 0 1 68 432h84V160z"></path>
                        <path d="M88 160c-20.94 0-31.76-25-17.6-40.33l104-112c.4-.43.82-.86 1.26-1.26a24 24 0 0 1 33.91 1.26l104 112C327.82 135 316.84 160 296 160z"></path>
                    </svg>
                </button>
                
                {% else %}
                
                <button class="secondaryButton" onclick="sendWorkData(getWorkFormData(), `{% url 'create_work' %}`, this)">
                    Отправить
                    <svg viewBox="0 0 320 512">
                        <path opacity='0.6' d="M232 160v328a24 24 0 0 1-24 24H12a12 12 0 0 1-8.48-20.48l56-56A12 12 0 0 1 68 432h84V160z"></path>
                        <path d="M88 160c-20.94 0-31.76-25-17.6-40.33l104-112c.4-.43.82-.86 1.26-1.26a24 24 0 0 1 33.91 1.26l104 112C327.82 135 316.84 160 296 160z"></path>
                    </svg>
                </button>
                {% endif %}
            </div>
        </div>

        {% if type == 'create' %}
        <div id="editor" class='editor'></div>
        {% else %}
        <div id="editor" class='editor'>{{ work.text|safe }}</div>
        {% endif %}
        
        <div class='files' id="file-container"></div>
    </div>

    <script>
        initQuill('#editor');
        file_array = Array();
    </script>
    <script>
        function getWorkFormData(){
            let work_form = new FormData();

            for(let i = 0; i < file_array.length; i++){ // Перебор файлов
                work_form.append('files', file_array[i]) // Добавление файла в форму
            }
            
            work_form.append('sender', '{{ user.id }}')
            work_form.append('task_id', '{{ task.id }}')
            work_form.append('text', $('#editor .ql-editor')[0].innerHTML)
            work_form.append('csrfmiddlewaretoken', getCookie('csrftoken')) 
            
            return work_form
        }
    </script>
</body>